# 千葉桜の里ゴルフクラブ【アコーディア】 - ホール別データ

## OUT (アウト)

| ホール | Par | HDCP | Black Tee | Blue Tee | White Tee | Red Tee |
|--------|-----|------|-----------|----------|-----------|---------|
| 1 | 4 | 9 | 401 | 391 | 371 | 323 |
| 2 | 4 | 3 | 390 | 371 | 349 | 309 |
| 3 | 3 | 15 | 168 | 165 | 150 | 130 |
| 4 | 4 | 13 | 431 | 409 | 386 | 350 |
| 5 | 5 | 7 | 500 | 495 | 481 | 408 |
| 6 | 5 | 1 | 506 | 496 | 482 | 409 |
| 7 | 3 | 17 | 206 | 189 | 136 | 112 |
| 8 | 4 | 5 | 450 | 436 | 416 | 349 |
| 9 | 4 | 11 | 452 | 435 | 414 | 340 |
| **計** | **36** | **-** | **3,504** | **3,387** | **3,185** | **2,730** |

## IN (イン)

| ホール | Par | HDCP | Black Tee | Blue Tee | White Tee | Red Tee |
|--------|-----|------|-----------|----------|-----------|---------|
| 10 | 4 | 10 | 425 | 406 | 385 | 353 |
| 11 | 5 | 4 | 565 | 526 | 505 | 464 |
| 12 | 4 | 16 | 406 | 386 | 364 | 329 |
| 13 | 4 | 8 | 399 | 379 | 364 | 331 |
| 14 | 3 | 14 | 202 | 174 | 149 | 94 |
| 15 | 5 | 2 | 545 | 522 | 494 | 412 |
| 16 | 4 | 6 | 432 | 414 | 396 | 317 |
| 17 | 3 | 18 | 208 | 190 | 172 | 98 |
| 18 | 4 | 12 | 424 | 388 | 349 | 297 |
| **計** | **36** | **-** | **3,606** | **3,385** | **3,178** | **2,695** |

**全18ホール合計：パー72、7,110ヤード（Blue Tee）**
