# Kazusa Country Club Course Data

## さくら (Sakura) Course

| Hole | Par | HDCP | Blue(A) | White(A) | Green(A) | Red(A) |
|------|-----|------|---------|---------|---------|---------|
| 1 | 4 | — | 396 | 367 | 330 | 330 |
| 2 | 4 | — | 357 | 330 | 302 | 302 |
| 3 | 5 | — | 540 | 513 | 437 | 437 |
| 4 | 3 | — | 222 | 171 | 115 | 115 |
| 5 | 4 | — | 369 | 295 | 295 | 295 |
| 6 | 3 | — | 178 | 163 | 147 | 147 |
| 7 | 4 | — | 430 | 379 | 350 | 350 |
| 8 | 5 | — | 540 | 505 | 447 | 447 |
| 9 | 4 | — | 351 | 330 | 330 | 330 |
| **Total** | **36** | | **3,383** | **3,053** | **2,753** | **2,753** |

## 富士 (Fuji) Course

| Hole | Par | HDCP | Blue(A) | White(A) | Green(A) | Red(A) |
|------|-----|------|---------|---------|---------|---------|
| 1 | 4 | 8 | 336 | 314 | 296 | 296 |
| 2 | 4 | 2 | 366 | 341 | 311 | 311 |
| 3 | 4 | 5 | 406 | 385 | 328 | 328 |
| 4 | 3 | 7 | 173 | 128 | 128 | 128 |
| 5 | 4 | 4 | 412 | 366 | 355 | 355 |
| 6 | 5 | 1 | 537 | 506 | 444 | 412 |
| 7 | 4 | 6 | 371 | 344 | 327 | 327 |
| 8 | 3 | 9 | 187 | 149 | 128 | 128 |
| 9 | 5 | 8 | 576 | 526 | 459 | 459 |
| **Total** | **36** | | **3,364** | **3,059** | **2,776** | **2,744** |

## つばめ (Tsubame) Course

| Hole | Par | HDCP | Blue(A) | White(A) | Green(A) | Red(A) |
|------|-----|------|---------|---------|---------|---------|
| 1 | 4 | 2 | 432 | 397 | 316 | 316 |
| 2 | 5 | 5 | 514 | 486 | 461 | 461 |
| 3 | 3 | 8 | 179 | 170 | 170 | 170 |
| 4 | 4 | 7 | 394 | 361 | 361 | 33 |
| 5 | 4 | 1 | 439 | 410 | 410 | 327 |
| 6 | 3 | 4 | 234 | 180 | 180 | 144 |
| 7 | 5 | 3 | 529 | 501 | 501 | 429 |
| 8 | 4 | 9 | 287 | 276 | 276 | 276 |
| 9 | 4 | 6 | 408 | 373 | 373 | 304 |
| **Total** | **36** | | **3,416** | **3,154** | **3,048** | **2,460** |
