# 袖ヶ浦カンツリークラブ新袖コース - Hole-by-Hole Data

## Course: 袖ヶ浦カンツリークラブ新袖コース (Sodegaura Country Club Shin-Sode Course)
**Total: 18 Holes | Par 72 | 6,845 yards**

### OUT (Front 9)

| Hole | Par | Back(NEW) | Reg(NEW) | Front(NEW) | Lady(NEW) | HDCP |
|------|-----|----------|----------|-----------|----------|------|
| 1 | 5 | 528 | 511 | 496 | 481 | 15 |
| 2 | 4 | 403 | 366 | 355 | 316 | 9 |
| 3 | 4 | 435 | 393 | 378 | 333 | 3 |
| 4 | 3 | 193 | 169 | 156 | 140 | 7 |
| 5 | 4 | 368 | 352 | 336 | 304 | 1 |
| 6 | 3 | 194 | 181 | 168 | 154 | 13 |
| 7 | 5 | 545 | 523 | 506 | 471 | 5 |
| 8 | 4 | 381 | 367 | 367 | 319 | 11 |
| 9 | 4 | 396 | 381 | 366 | 331 | 17 |

### IN (Back 9)

| Hole | Par | Back(NEW) | Reg(NEW) | Front(NEW) | Lady(NEW) | HDCP |
|------|-----|----------|----------|-----------|----------|------|
| 10 | 5 | 494 | 478 | 464 | 449 | 10 |
| 11 | 3 | 178 | 167 | 156 | 141 | 16 |
| 12 | 4 | 432 | 419 | 406 | 341 | 4 |
| 13 | 4 | 436 | 404 | 385 | 350 | 2 |
| 14 | 4 | 378 | 368 | 358 | 346 | 8 |
| 15 | 4 | 381 | 363 | 353 | 326 | 14 |
| 16 | 4 | 408 | 390 | 378 | 342 | 6 |
| 17 | 3 | 189 | 178 | 167 | 156 | 18 |
| 18 | 5 | 506 | 488 | 470 | 434 | 12 |

**Note:** The page contains one sub-course (新袖コース/Shin-Sode Course) with multiple tee options. Data reflects 2024-2025 period statistics for golfers scoring 96-105.
