# 太平洋クラブ市原コース - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|------------|------------|
| 1 | 5 | 9 | 522 | 505 | 486 | 453 |
| 2 | 4 | 3 | 390 | 390 | 360 | 332 |
| 3 | 3 | 15 | 167 | 167 | 147 | 147 |
| 4 | 4 | 13 | 346 | 328 | 300 | 285 |
| 5 | 4 | 1 | 378 | 351 | 327 | 309 |
| 6 | 3 | 7 | 162 | 149 | 131 | 131 |
| 7 | 5 | 5 | 486 | 460 | 445 | 419 |
| 8 | 4 | 17 | 354 | 337 | 320 | 303 |
| 9 | 4 | 11 | 355 | 329 | 300 | 300 |
| **OUT Total** | **36** | — | **3,160** | **3,016** | **2,816** | **2,679** |

## IN (Back 9)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|------------|------------|
| 10 | 5 | 10 | 510 | 488 | 463 | 430 |
| 11 | 4 | 4 | 448 | 408 | 387 | 246 |
| 12 | 3 | 16 | 172 | 157 | 133 | 115 |
| 13 | 5 | 2 | 523 | 505 | 495 | 457 |
| 14 | 4 | 8 | 409 | 384 | 384 | 350 |
| 15 | 4 | 14 | 390 | 366 | 355 | 306 |
| 16 | 3 | 6 | 174 | 150 | 133 | 133 |
| 17 | 4 | 18 | 329 | 306 | 306 | 280 |
| 18 | 4 | 12 | 413 | 378 | 378 | 355 |
| **IN Total** | **36** | — | **3,368** | **3,142** | **3,034** | **2,672** |

**Course Summary:** 18ホール パー72, 6,158 yards (Regular), Course Rating 71.2
