# Chiba Central Golf Club - Hole-by-Hole Data

## Course A

| Hole | Par | HDCP | Back (BM) | Reg (BM) | Lad (BM) |
|------|-----|------|-----------|----------|----------|
| 1 | 5 | 1 | 623 | 581 | 484 |
| 2 | 3 | 8 | 152 | 132 | 95 |
| 3 | 4 | 2 | 392 | 359 | 298 |
| 4 | 4 | 5 | 365 | 341 | 305 |
| 5 | 4 | 3 | 381 | 355 | 307 |
| 6 | 4 | 6 | 341 | 322 | 297 |
| 7 | 3 | 9 | 136 | 118 | 94 |
| 8 | 4 | 4 | 398 | 379 | 302 |
| 9 | 5 | 7 | 527 | 505 | 418 |
| **OUT** | **36** | **--** | **3,315** | **3,092** | **2,600** |

## Course B

| Hole | Par | HDCP | Back (BM) | Reg (BM) | Lad (BM) |
|------|-----|------|-----------|----------|----------|
| 1 | 4 | 3 | 401 | 377 | 313 |
| 2 | 5 | 9 | 510 | 481 | 471 |
| 3 | 4 | 5 | 418 | 402 | 301 |
| 4 | 4 | 1 | 381 | 359 | 282 |
| 5 | 3 | 8 | 171 | 141 | 94 |
| 6 | 4 | 2 | 379 | 360 | 267 |
| 7 | 5 | 7 | 573 | 552 | 439 |
| 8 | 3 | 6 | 184 | 162 | 114 |
| 9 | 4 | 4 | 430 | 407 | 351 |
| **IN** | **36** | **--** | **3,447** | **3,241** | **2,632** |

## Course C

| Hole | Par | HDCP | Back (BM) | Reg (BM) | Lad (BM) |
|------|-----|------|-----------|----------|----------|
| 1 | 4 | 3 | 394 | 372 | 313 |
| 2 | 3 | 4 | 167 | 153 | 97 |
| 3 | 5 | 9 | 514 | 499 | 413 |
| 4 | 4 | 5 | 352 | 318 | 266 |
| 5 | 4 | 1 | 401 | 379 | 333 |
| 6 | 4 | 7 | 381 | 353 | 298 |
| 7 | 3 | 6 | 154 | 136 | 96 |
| 8 | 5 | 8 | 509 | 486 | 445 |
| 9 | 4 | 2 | 410 | 389 | 317 |
| **IN** | **36** | **--** | **3,282** | **3,085** | **2,578** |

**Facility:** 27 holes, Par 108, designed by Kazutoshi Miura
