# 白鳳カントリー倶楽部 - ホール別データ

## OUT (アウト)

| ホール | Par | HDCP | バック | レギュラー | ゴールド | レディース |
|--------|-----|------|--------|-----------|---------|-----------|
| 1 | 4 | 11 | 377yd | 350yd | 323yd | 300yd |
| 2 | 4 | 9 | 383yd | 366yd | 337yd | 337yd |
| 3 | 3 | 17 | 150yd | 137yd | 115yd | 115yd |
| 4 | 5 | 3 | 558yd | 534yd | 472yd | 387yd |
| 5 | 4 | 7 | 401yd | 374yd | 367yd | 325yd |
| 6 | 3 | 15 | 191yd | 171yd | 137yd | 137yd |
| 7 | 5 | 13 | 519yd | 504yd | 472yd | 391yd |
| 8 | 4 | 1 | 405yd | 374yd | 350yd | 296yd |
| 9 | 4 | 5 | 416yd | 390yd | 376yd | 323yd |
| **計** | **36** | -- | **3,400yd** | **3,200yd** | **2,949yd** | **2,611yd** |

## IN (イン)

| ホール | Par | HDCP | バック | レギュラー | ゴールド | レディース |
|--------|-----|------|--------|-----------|---------|-----------|
| 10 | 4 | 6 | 396yd | 366yd | 341yd | 301yd |
| 11 | 3 | 18 | 164yd | 133yd | 109yd | 109yd |
| 12 | 4 | 16 | 359yd | 315yd | 299yd | 299yd |
| 13 | 4 | 2 | 400yd | 377yd | 326yd | 264yd |
| 14 | 5 | 12 | 525yd | 505yd | 466yd | 405yd |
| 15 | 4 | 8 | 379yd | 350yd | 317yd | 317yd |
| 16 | 3 | 14 | 208yd | 175yd | 150yd | 123yd |
| 17 | 5 | 4 | 547yd | 523yd | 453yd | 412yd |
| 18 | 4 | 10 | 427yd | 399yd | 358yd | 303yd |
| **計** | **36** | -- | **3,405yd** | **3,143yd** | **2,819yd** | **2,533yd** |

**全18ホール総距離：6,805ヤード（レギュラーティ）**
