# 野田市パブリックゴルフ場けやきコース - ホール別データ

## OUT (アウト)

| HOLE | Par | HDCP | Reg (yd) | Lady (yd) |
|------|-----|------|----------|-----------|
| 1 | 5 | - | 517 | 419 |
| 2 | 4 | - | 334 | 334 |
| 3 | 3 | - | 156 | 156 |
| 4 | 4 | - | 283 | 283 |
| 5 | 3 | - | 185 | 135 |
| 6 | 4 | - | 336 | 336 |
| 7 | 5 | - | 435 | 435 |
| 8 | 4 | - | 275 | 275 |
| 9 | 3 | - | 153 | 139 |
| **計** | **35** | - | **2,674** | **2,512** |

## IN (イン)

| HOLE | Par | HDCP | Reg (yd) | Lady (yd) |
|------|-----|------|----------|-----------|
| 10 | 4 | - | 284 | 284 |
| 11 | 5 | - | 470 | 421 |
| 12 | 3 | - | 107 | 89 |
| 13 | 4 | - | 318 | 318 |
| 14 | 4 | - | 381 | 381 |
| 15 | 4 | - | 311 | 311 |
| 16 | 5 | - | 424 | 424 |
| 17 | 3 | - | 178 | 125 |
| 18 | 4 | - | 300 | 300 |
| **計** | **36** | - | **2,773** | **2,653** |

**全体：18ホール パー71 総距離5,447ヤード**
