# 中津川カントリークラブ - Hole-by-Hole Data
# 27-hole course (OUT/IN/WEST) - OUT+INの18Hのみ有効

## OUT (Holes 1-9)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 4 | 9 | 378 |
| 2 | 5 | 3 | 438 |
| 3 | 4 | 15 | 314 |
| 4 | 3 | 13 | 129 |
| 5 | 5 | 1 | 465 |
| 6 | 4 | 7 | 391 |
| 7 | 4 | 5 | 370 |
| 8 | 3 | 17 | 159 |
| 9 | 4 | 11 | 359 |

## IN (Holes 10-18)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 10 | 4 | 10 | 363 |
| 11 | 4 | 16 | 335 |
| 12 | 5 | 4 | 487 |
| 13 | 4 | 8 | 305 |
| 14 | 3 | 14 | 132 |
| 15 | 4 | 2 | 351 |
| 16 | 4 | 12 | 387 |
| 17 | 5 | 6 | 508 |
| 18 | 3 | 18 | 163 |

## WESTOUT (WESTコース 9ホール)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 4 | 5 | 359 |
| 2 | 4 | 8 | 307 |
| 3 | 5 | 2 | 495 |
| 4 | 4 | 1 | 309 |
| 5 | 3 | 7 | 135 |
| 6 | 4 | 4 | 311 |
| 7 | 4 | 9 | 250 |
| 8 | 3 | 6 | 153 |
| 9 | 5 | 3 | 485 |
