# ヌーヴェルゴルフ倶楽部金谷郷コース - ホール別データ

## OUT (アウト)

| HOLE | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | LADIES (yd) |
|------|-----|------|-----------|--------------|-----------|------------|
| 1 | 4 | 15 | 367 | 344 | 320 | 320 |
| 2 | 3 | 9 | 185 | 163 | 130 | 109 |
| 3 | 5 | 3 | 539 | 495 | 460 | 460 |
| 4 | 4 | 7 | 417 | 381 | 345 | 345 |
| 5 | 5 | 1 | 592 | 550 | 497 | 430 |
| 6 | 4 | 13 | 338 | 318 | 290 | 290 |
| 7 | 3 | 17 | 150 | 133 | 116 | 116 |
| 8 | 4 | 11 | 346 | 315 | 287 | 287 |
| 9 | 4 | 5 | 390 | 360 | 313 | 313 |
| **計** | **36** | -- | **3,324** | **3,059** | **2,758** | **2,670** |

## IN (イン)

| HOLE | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | LADIES (yd) |
|------|-----|------|-----------|--------------|-----------|------------|
| 10 | 4 | 16 | 371 | 350 | 293 | 264 |
| 11 | 5 | 10 | 548 | 496 | 462 | 435 |
| 12 | 4 | 4 | 361 | 343 | 325 | 308 |
| 13 | 3 | 14 | 167 | 147 | 133 | 133 |
| 14 | 4 | 8 | 330 | 297 | 265 | 265 |
| 15 | 4 | 2 | 391 | 375 | 338 | 338 |
| 16 | 3 | 12 | 215 | 176 | 152 | 136 |
| 17 | 5 | 6 | 571 | 520 | 488 | 409 |
| 18 | 4 | 18 | 415 | 390 | 357 | 357 |
| **計** | **36** | -- | **3,369** | **3,094** | **2,813** | **2,645** |

**18ホール合計**: Par 72、総距離 6,693ヤード (Regular)、コースレート 72.1
