# 花生カントリークラブ【アコーディア】 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Green (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 1 | 4 | 9 | 390 | 371 | 333 | 232 |
| 2 | 5 | 3 | 571 | 526 | 465 | 375 |
| 3 | 3 | 17 | 143 | 124 | 106 | 101 |
| 4 | 4 | 13 | 336 | 293 | 267 | 210 |
| 5 | 4 | 1 | 373 | 340 | 285 | 229 |
| 6 | 5 | 7 | 522 | 473 | 453 | 320 |
| 7 | 4 | 5 | 386 | 368 | 346 | 271 |
| 8 | 3 | 15 | 173 | 153 | 137 | 122 |
| 9 | 4 | 11 | 390 | 354 | 331 | 308 |
| **Total** | **36** | **-** | **3,284** | **3,002** | **2,723** | **2,168** |

## IN (Back 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Green (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 10 | 4 | 10 | 420 | 378 | 350 | - |
| 11 | 4 | 14 | 390 | 359 | 339 | - |
| 12 | 5 | 4 | 544 | 502 | 470 | - |
| 13 | 3 | 16 | 198 | 152 | 152 | - |
| 14 | 4 | 8 | 375 | 330 | 317 | - |
| 15 | 5 | 2 | 524 | 475 | 451 | - |
| 16 | 3 | 18 | 172 | 138 | 115 | - |
| 17 | 4 | 16 | 346 | 309 | 295 | - |
| 18 | 4 | 12 | 357 | 331 | 297 | - |
| **Total** | **36** | **-** | **3,326** | **2,974** | **2,786** | **-** |

**Course totals: 18 holes, Par 72, 6,610 yards (Blue), Course Rating 72.4**
