# 市原ゴルフクラブ市原コース - Hole-by-Hole Data

## Course Overview
**Name:** 市原ゴルフクラブ市原コース (Ichihara Golf Club Ichihara Course)
**Location:** Chiba Prefecture, Japan
**Total Holes:** 27 (three 9-hole courses)
**Par:** 108

---

## EAST COURSE (東)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Yellow (yd) | Red (yd) |
|------|-----|------|-----------|-----------|------------|---------|
| 1 | 5 | — | 456 | 441 | 421 | 334 |
| 2 | 4 | — | 400 | 371 | 354 | 318 |
| 3 | 3 | — | 140 | 123 | 108 | 108 |
| 4 | 4 | — | 364 | 352 | 335 | 303 |
| 5 | 4 | — | 376 | 351 | 327 | 297 |
| 6 | 5 | — | 518 | 495 | 495 | 406 |
| 7 | 3 | — | 171 | 157 | 133 | 133 |
| 8 | 4 | — | 372 | 352 | 335 | 317 |
| 9 | 4 | — | 441 | 401 | 391 | 323 |

---

## WEST COURSE (西)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Yellow (yd) | Red (yd) |
|------|-----|------|-----------|-----------|------------|---------|
| 1 | 5 | — | 487 | 466 | 466 | 389 |
| 2 | 3 | — | 163 | 143 | 130 | 117 |
| 3 | 4 | — | 363 | 339 | 320 | 301 |
| 4 | 4 | — | 392 | 379 | 334 | 311 |
| 5 | 4 | — | 324 | 314 | 293 | 271 |
| 6 | 4 | — | 374 | 358 | 314 | 282 |
| 7 | 4 | — | 318 | 305 | 295 | 264 |
| 8 | 3 | — | 173 | 158 | 135 | 118 |
| 9 | 5 | — | 484 | 468 | 430 | 373 |

---

## MIDDLE COURSE (中)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Yellow (yd) | Red (yd) |
|------|-----|------|-----------|-----------|------------|---------|
| 1 | 4 | — | 338 | 324 | 305 | 274 |
| 2 | 3 | — | 164 | 144 | 127 | 105 |
| 3 | 4 | — | 382 | 357 | 335 | 315 |
| 4 | 5 | — | 585 | 535 | 521 | 483 |
| 5 | 4 | — | 414 | 368 | 346 | 321 |
| 6 | 4 | — | 378 | 331 | 309 | 289 |
| 7 | 3 | — | 159 | 137 | 137 | 120 |
| 8 | 4 | — | 389 | 371 | 345 | 319 |
| 9 | 5 | — | 514 | 485 | 432 | 404 |
