# 森永高滝カントリー倶楽部 - ホール別データ

## OUT (Front 9)

| ホール | Par | HDCP | Black | Gray | Sepia | Red | Yellow |
|--------|-----|------|-------|------|-------|-----|--------|
| 1 | 4 | 9 | 458 | 406 | 376 | 350 | 376 |
| 2 | 4 | 3 | 405 | 386 | 360 | 327 | 360 |
| 3 | 4 | 13 | 372 | 361 | 322 | 251 | 322 |
| 4 | 3 | 15 | 173 | 159 | 140 | 122 | 125 |
| 5 | 5 | 1 | 560 | 523 | 504 | 427 | 504 |
| 6 | 5 | 7 | 510 | 487 | 472 | 414 | 472 |
| 7 | 4 | 5 | 431 | 409 | 384 | 310 | 384 |
| 8 | 3 | 17 | 152 | 138 | 122 | 120 | 122 |
| 9 | 4 | 11 | 440 | 393 | 373 | 319 | 347 |
| **計** | **36** | - | **3,501** | **3,262** | **3,053** | **2,640** | **3,012** |

## IN (Back 9)

| ホール | Par | HDCP | Black | Gray | Sepia | Red | Yellow |
|--------|-----|------|-------|------|-------|-----|--------|
| 10 | 4 | 16 | 396 | 376 | 354 | 286 | 354 |
| 11 | 4 | 4 | 448 | 421 | 390 | 330 | 367 |
| 12 | 5 | 10 | 538 | 503 | 472 | 380 | 472 |
| 13 | 3 | 16 | 192 | 168 | 136 | 116 | 136 |
| 14 | 4 | 8 | 376 | 333 | 312 | 289 | 312 |
| 15 | 4 | 2 | 427 | 411 | 380 | 337 | 380 |
| 16 | 4 | 6 | 430 | 400 | 389 | 280 | 309 |
| 17 | 3 | 14 | 200 | 181 | 164 | 147 | 164 |
| 18 | 5 | 12 | 586 | 529 | 503 | 473 | 503 |
| **計** | **36** | - | **3,593** | **3,322** | **3,100** | **2,638** | **2,997** |

**18ホール合計**: Par 72、7,094ヤード（バックティー）、コースレート 73.1
