# Belserba Country Club Ichihara Course - Hole-by-Hole Data

## Sakura Course

| Hole | Par | HDCP | Back T. (A) | Reg. (A) | Ladi. (A) |
|------|-----|------|------------|----------|-----------|
| 1 | 5 | 3 | 535 | 510 | 431 |
| 2 | 4 | 4 | 401 | 388 | 238 |
| 3 | 3 | 5 | 183 | 157 | 127 |
| 4 | 4 | 1 | 414 | 351 | 319 |
| 5 | 4 | 7 | 351 | 291 | 246 |
| 6 | 4 | 9 | 385 | 358 | 330 |
| 7 | 3 | 8 | 180 | 160 | 135 |
| 8 | 4 | 2 | 404 | 383 | 283 |
| 9 | 5 | 6 | 536 | 522 | 450 |
| **Total** | **36** | — | **3,389** | **3,120** | **2,559** |

## Kaede (Maple) Course

| Hole | Par | HDCP | Back T. (A) | Reg. (A) | Ladi. (A) |
|------|-----|------|------------|----------|-----------|
| 1 | 5 | 5 | 533 | 507 | 482 |
| 2 | 4 | 2 | 428 | 403 | 255 |
| 3 | 3 | 3 | 223 | 176 | 132 |
| 4 | 4 | 8 | 371 | 345 | 253 |
| 5 | 4 | 1 | 442 | 397 | 323 |
| 6 | 4 | 9 | 417 | 347 | 324 |
| 7 | 5 | 4 | 561 | 544 | 436 |
| 8 | 3 | 6 | 179 | 150 | 150 |
| 9 | 4 | 7 | 410 | 384 | 325 |
| **Total** | **36** | — | **3,564** | **3,253** | **2,680** |

## Matsu (Pine) Course

| Hole | Par | HDCP | Back T. (A) | Reg. (A) | Ladi. (A) |
|------|-----|------|------------|----------|-----------|
| 1 | 5 | 1 | 573 | 542 | 443 |
| 2 | 4 | 6 | 331 | 313 | 272 |
| 3 | 4 | 7 | 343 | 316 | 290 |
| 4 | 4 | 9 | 349 | 335 | 316 |
| 5 | 4 | 5 | 349 | 326 | 259 |
| 6 | 3 | 8 | 152 | 126 | 124 |
| 7 | 5 | 2 | 510 | 493 | 361 |
| 8 | 3 | 3 | 172 | 147 | 119 |
| 9 | 4 | 4 | 310 | 300 | 158 |
| **Total** | **36** | — | **3,089** | **2,898** | **2,342** |
