# オリムピックナショナルゴルフクラブ サカワコース - Hole-by-Hole Data

## OUT (Holes 1-9)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 4 | - | 367 |
| 2 | 4 | - | 344 |
| 3 | 3 | - | 143 |
| 4 | 5 | - | 531 |
| 5 | 3 | - | 144 |
| 6 | 5 | - | 558 |
| 7 | 4 | - | 414 |
| 8 | 5 | - | 529 |
| 9 | 3 | - | 174 |

## IN (Holes 10-18)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 10 | 4 | - | 411 |
| 11 | 4 | - | 330 |
| 12 | 4 | - | 420 |
| 13 | 4 | - | 333 |
| 14 | 3 | - | 182 |
| 15 | 4 | - | 420 |
| 16 | 5 | - | 501 |
| 17 | 3 | - | 145 |
| 18 | 5 | - | 569 |
