# 成田ゴルフ倶楽部【アコーディア】- Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Green (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 1 | 4 | 15 | 393 | 354 | 316 | 316 |
| 2 | 4 | 9 | 435 | 372 | 352 | 352 |
| 3 | 5 | 3 | 567 | 532 | 495 | 440 |
| 4 | 3 | 13 | 198 | 169 | 143 | 143 |
| 5 | 4 | 1 | 418 | 391 | 367 | 260 |
| 6 | 5 | 7 | 550 | 514 | 485 | 447 |
| 7 | 3 | 17 | 188 | 176 | 156 | 155 |
| 8 | 4 | 5 | 424 | 397 | 370 | 274 |
| 9 | 4 | 11 | 456 | 400 | 318 | 318 |
| **OUT Total** | **36** | -- | **3,629** | **3,305** | **3,002** | **2,705** |

## IN (Back 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Green (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 10 | 5 | 10 | 532 | 482 | 445 | 445 |
| 11 | 4 | 4 | 431 | 398 | 362 | 297 |
| 12 | 3 | 16 | 180 | 165 | 127 | 127 |
| 13 | 4 | 2 | 454 | 412 | 384 | 307 |
| 14 | 4 | 14 | 359 | 345 | 325 | 302 |
| 15 | 4 | 8 | 429 | 408 | 382 | 273 |
| 16 | 3 | 6 | 208 | 183 | 123 | 123 |
| 17 | 5 | 18 | 501 | 470 | 424 | 424 |
| 18 | 4 | 12 | 447 | 380 | 337 | 304 |
| **IN Total** | **36** | -- | **3,541** | **3,243** | **2,909** | **2,602** |

**18-Hole Totals: Par 72 | 7,170 yards (Blue) | Course Rating: 73.1**
