# キャメルゴルフ＆ホテルリゾート (Camel Golf & Hotel Resort) - Hole-by-Hole Data

## Course Information
**Location:** Chiba Prefecture, Katsuura
**Total Holes:** 18 (Par 72)
**Course Distance:** 6,660 yards

## OUT (Front 9)

| Hole | Par | Back (yd) | Regular (yd) | Ladies (yd) | HDCP |
|------|-----|-----------|--------------|-------------|------|
| 1 | 4 | 357 | 334 | 302 | 11 |
| 2 | 4 | 381 | 357 | 297 | 5 |
| 3 | 3 | 171 | 148 | 117 | 17 |
| 4 | 4 | 354 | 341 | 288 | 13 |
| 5 | 5 | 552 | 541 | 403 | 1 |
| 6 | 4 | 401 | 384 | 335 | 7 |
| 7 | 3 | 203 | 191 | 130 | 15 |
| 8 | 5 | 571 | 550 | 474 | 3 |
| 9 | 4 | 417 | 404 | 309 | 9 |

## IN (Back 9)

| Hole | Par | Back (yd) | Regular (yd) | Ladies (yd) | HDCP |
|------|-----|-----------|--------------|-------------|------|
| 10 | 4 | 419 | 394 | 358 | 4 |
| 11 | 4 | 381 | 365 | 310 | 8 |
| 12 | 3 | 141 | 130 | 100 | 18 |
| 13 | 4 | 328 | 297 | 255 | 12 |
| 14 | 5 | 532 | 510 | 455 | 6 |
| 15 | 4 | 442 | 424 | 342 | 2 |
| 16 | 4 | 339 | 319 | 278 | 16 |
| 17 | 3 | 185 | 172 | 140 | 14 |
| 18 | 5 | 486 | 464 | 396 | 10 |

**Course Type:** Hilly layout with 58 bunkers and bentgrass greens
