# ロッテ皆吉台カントリー倶楽部 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Reg (yd) | Back (yd) | Champion (yd) | Ladies (yd) |
|------|-----|------|----------|-----------|---------------|------------|
| 1 | 4 | 13 | 362 | 362 | 391 | 305 |
| 2 | 5 | 15 | 480 | 480 | 489 | 401 |
| 3 | 3 | 9 | 208 | 208 | 231 | 136 |
| 4 | 4 | 3 | 400 | 400 | 440 | 355 |
| 5 | 5 | 1 | 600 | 600 | 621 | 452 |
| 6 | 4 | 11 | 387 | 387 | 407 | 326 |
| 7 | 4 | 17 | 313 | 313 | 351 | 271 |
| 8 | 3 | 7 | 215 | 215 | 221 | 195 |
| 9 | 4 | 5 | 394 | 394 | 412 | 356 |
| **OUT Total** | **36** | — | **3,359** | **3,359** | **3,563** | **2,797** |

## IN (Back 9)

| Hole | Par | HDCP | Reg (yd) | Back (yd) | Champion (yd) | Ladies (yd) |
|------|-----|------|----------|-----------|---------------|------------|
| 10 | 5 | 4 | 528 | 528 | 546 | 454 |
| 11 | 3 | 14 | 160 | 160 | 184 | 115 |
| 12 | 4 | 16 | 361 | 361 | 390 | 322 |
| 13 | 4 | 2 | 401 | 401 | 427 | 354 |
| 14 | 4 | 18 | 348 | 348 | 373 | 316 |
| 15 | 4 | 12 | 382 | 382 | 405 | 352 |
| 16 | 3 | 8 | 170 | 170 | 192 | 133 |
| 17 | 5 | 10 | 484 | 484 | 504 | 433 |
| 18 | 4 | 6 | 390 | 390 | 418 | 352 |
| **IN Total** | **36** | — | **3,224** | **3,224** | **3,439** | **2,831** |

**Total: Par 72, 7,002 yards (Course Rate: 71.1 at Back tees)**
