# 成田フェアフィールドゴルフクラブ - Hole-by-Hole Data

## Course Overview
**Course Name:** 成田フェアフィールドゴルフクラブ (Narita Fairfield Golf Club)
**Total Holes:** 18 (Par 72)
**Course Distance:** 6,815 yards
**Course Type:** 丘陵 (Hilly)

---

## OUT (Front 9)

| Hole | Par | HDCP | GREEN | BLUE | WHITE | GOLD | LADIES |
|------|-----|------|-------|------|-------|------|--------|
| 1 | 4 | 5 | 410 | 390 | 370 | 342 | 292 |
| 2 | 4 | 15 | 343 | 321 | 297 | 280 | 246 |
| 3 | 3 | 17 | 166 | 155 | 142 | 131 | 111 |
| 4 | 5 | 9 | 497 | 475 | 454 | 430 | 410 |
| 5 | 4 | 3 | 427 | 410 | 395 | 361 | 323 |
| 6 | 3 | 13 | 178 | 155 | 136 | 133 | 123 |
| 7 | 5 | 7 | 545 | 517 | 496 | 440 | 393 |
| 8 | 4 | 1 | 418 | 392 | 392 | 366 | 322 |
| 9 | 4 | 11 | 376 | 362 | 346 | 321 | 271 |

---

## IN (Back 9)

| Hole | Par | HDCP | GREEN | BLUE | WHITE | GOLD | LADIES |
|------|-----|------|-------|------|-------|------|--------|
| 10 | 5 | 4 | 562 | 552 | 540 | 483 | 423 |
| 11 | 4 | 14 | 359 | 342 | 322 | 322 | 293 |
| 12 | 4 | 12 | 376 | 361 | 343 | 343 | 310 |
| 13 | 3 | 10 | 196 | 174 | 174 | 145 | 105 |
| 14 | 4 | 6 | 419 | 393 | 375 | 320 | 268 |
| 15 | 3 | 16 | 215 | 182 | 160 | 143 | 112 |
| 16 | 4 | 18 | 328 | 309 | 288 | 267 | 267 |
| 17 | 5 | 8 | 550 | 534 | 513 | 450 | 400 |
| 18 | 4 | 2 | 450 | 437 | 424 | 362 | 312 |

---

**Key Features:** The course includes 37 bunkers and 6 water hazard holes.
