# 大栄カントリー倶楽部 - Hole-by-Hole Data

**Course Name:** 大栄カントリー倶楽部 (Taiei Country Club)
**Location:** Chiba Prefecture, Narita
**Total Holes:** 18 (Par 72)
**Course Distance:** 6,741 yards

## OUT (Front 9)

| Hole | Par | Blue | White | Orange | Red | HDCP |
|------|-----|------|-------|--------|-----|------|
| 1 | 4 | 443 | 420 | 360 | 346 | 9 |
| 2 | 4 | 353 | 331 | 325 | 291 | 15 |
| 3 | 5 | 544 | 505 | 498 | 461 | 3 |
| 4 | 3 | 210 | 182 | 145 | 116 | 13 |
| 5 | 4 | 434 | 407 | 369 | 336 | 1 |
| 6 | 4 | 326 | 305 | 300 | 272 | 7 |
| 7 | 5 | 517 | 480 | 454 | 420 | 5 |
| 8 | 3 | 198 | 175 | 150 | 124 | 17 |
| 9 | 4 | 354 | 326 | 309 | 290 | 11 |

## IN (Back 9)

| Hole | Par | Blue | White | Orange | Red | HDCP |
|------|-----|------|-------|--------|-----|------|
| 10 | 4 | 391 | 361 | 333 | 303 | 16 |
| 11 | 4 | 405 | 378 | 354 | 320 | 10 |
| 12 | 5 | 592 | 548 | 535 | 506 | 4 |
| 13 | 3 | 190 | 154 | 137 | 123 | 14 |
| 14 | 4 | 343 | 323 | 297 | 271 | 8 |
| 15 | 5 | 514 | 498 | 460 | 437 | 2 |
| 16 | 3 | 204 | 177 | 154 | 136 | 18 |
| 17 | 4 | 369 | 339 | 324 | 301 | 6 |
| 18 | 4 | 354 | 330 | 320 | 284 | 12 |

**Green Type:** "Bent (Pencross)" with average speed of 9 feet during clear autumn conditions.
