# 習志野カントリークラブ【アコーディア】- Hole-by-Hole Data

## King OUT (キングOUT)

| Hole | Par | HDCP | Blue(A) | White(A) | Red(A) |
|------|-----|------|---------|---------|--------|
| 1 | 4 | 3 | 393yd | 379yd | 279yd |
| 2 | 4 | 17 | 362yd | 347yd | 310yd |
| 3 | 3 | 9 | 174yd | 159yd | 136yd |
| 4 | 5 | 1 | 608yd | 583yd | 533yd |
| 5 | 4 | 7 | 444yd | 420yd | 315yd |
| 6 | 3 | 13 | 171yd | 159yd | 135yd |
| 7 | 4 | 5 | 399yd | 377yd | 283yd |
| 8 | 5 | 15 | 520yd | 498yd | 413yd |
| 9 | 4 | 11 | 393yd | 377yd | 342yd |
| **Total** | **36** | -- | **3,464yd** | **3,299yd** | **2,746yd** |

## King IN (キングIN)

| Hole | Par | HDCP | Blue(A) | White(A) | Red(A) |
|------|-----|------|---------|---------|--------|
| 10 | 4 | 4 | 376yd | 366yd | 306yd |
| 11 | 5 | 18 | 529yd | 511yd | 466yd |
| 12 | 4 | 10 | 405yd | 392yd | 345yd |
| 13 | 3 | 16 | 166yd | 151yd | 118yd |
| 14 | 4 | 8 | 425yd | 415yd | 315yd |
| 15 | 4 | 2 | 429yd | 409yd | 303yd |
| 16 | 3 | 14 | 183yd | 164yd | 136yd |
| 17 | 4 | 6 | 461yd | 439yd | 384yd |
| 18 | 5 | 12 | 573yd | 532yd | 460yd |
| **Total** | **36** | -- | **3,547yd** | **3,379yd** | **2,833yd** |

## Queen OUT (クィーンOUT)

| Hole | Par | HDCP | Blue(A) | White(A) | Red(A) |
|------|-----|------|---------|---------|--------|
| 1 | 4 | 3 | 405yd | 385yd | 360yd |
| 2 | 4 | 9 | 350yd | 328yd | 305yd |
| 3 | 5 | 15 | 535yd | 514yd | 475yd |
| 4 | 3 | 7 | 191yd | 175yd | 136yd |
| 5 | 4 | 13 | 361yd | 345yd | 321yd |
| 6 | 4 | 5 | 356yd | 342yd | 316yd |
| 7 | 3 | 17 | 167yd | 157yd | 130yd |
| 8 | 4 | 1 | 395yd | 379yd | 353yd |
| 9 | 5 | 11 | 529yd | 503yd | 467yd |
| **Total** | **36** | -- | **3,289yd** | **3,128yd** | **2,863yd** |

## Queen IN (クィーンIN)

| Hole | Par | HDCP | Blue(A) | White(A) | Red(A) |
|------|-----|------|---------|---------|--------|
| 10 | 4 | 10 | 381yd | 353yd | 322yd |
| 11 | 4 | 16 | 358yd | 345yd | 320yd |
| 12 | 5 | 2 | 574yd | 532yd | 474yd |
| 13 | 4 | 12 | 360yd | 344yd | 317yd |
| 14 | 4 | 14 | 357yd | 342yd | 314yd |
| 15 | 3 | 6 | 180yd | 163yd | 131yd |
| 16 | 5 | 8 | 554yd | 522yd | 454yd |
| 17 | 3 | 4 | 191yd | 155yd | 119yd |
| 18 | 4 | 18 | 335yd | 324yd | 306yd |
| **Total** | **36** | -- | **3,290yd** | **3,080yd** | **2,757yd** |
