# スカイウェイカントリークラブ【アコーディア】- ホール別データ

## OUT (フロント9ホール)

| ホール | Par | HDCP | Black (yd) | Blue (yd) | White (yd) | Red (yd) |
|--------|-----|------|-----------|----------|-----------|---------|
| 1 | 5 | 11 | 504 | 489 | 484 | 409 |
| 2 | 4 | 5 | 429 | 406 | 396 | 301 |
| 3 | 3 | 15 | 209 | 200 | 190 | 131 |
| 4 | 4 | 1 | 420 | 400 | 393 | 268 |
| 5 | 4 | 9 | 401 | 384 | 379 | 345 |
| 6 | 3 | 13 | 168 | 153 | 149 | 141 |
| 7 | 5 | 3 | 533 | 525 | 521 | 385 |
| 8 | 4 | 17 | 335 | 308 | 303 | 289 |
| 9 | 4 | 7 | 450 | 423 | 410 | 273 |
| **計** | **36** | — | **3,449** | **3,288** | **3,225** | **2,542** |

## IN (バック9ホール)

| ホール | Par | HDCP | Black (yd) | Blue (yd) | White (yd) | Red (yd) |
|--------|-----|------|-----------|----------|-----------|---------|
| 10 | 4 | 16 | 373 | 356 | 351 | 346 |
| 11 | 4 | 12 | 334 | 321 | 309 | 295 |
| 12 | 3 | 6 | 170 | 162 | 157 | 141 |
| 13 | 5 | 10 | 540 | 519 | 512 | 450 |
| 14 | 4 | 2 | 447 | 392 | 386 | 369 |
| 15 | 3 | 18 | 163 | 152 | 152 | 137 |
| 16 | 4 | 4 | 435 | 400 | 400 | 274 |
| 17 | 4 | 8 | 396 | 385 | 381 | 263 |
| 18 | 5 | 14 | 522 | 500 | 488 | 400 |
| **計** | **36** | — | **3,380** | **3,187** | **3,136** | **2,675** |

**全18ホール合計：Par 72、6,829ヤード（レギュラー）**
