# Bristol Hill Golf Club - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Champion | Back | Regular | Front | Ladies |
|------|-----|------|----------|------|---------|-------|--------|
| 1 | 4 | 7 | 486 | 445 | 416 | 370 | 330 |
| 2 | 5 | 15 | 512 | 512 | 474 | 458 | 414 |
| 3 | 5 | 1 | 615 | 595 | 528 | 498 | 452 |
| 4 | 3 | 9 | 183 | 183 | 164 | 141 | 141 |
| 5 | 4 | 5 | 434 | 434 | 392 | 363 | 331 |
| 6 | 4 | 3 | 437 | 413 | 413 | 369 | 349 |
| 7 | 3 | 17 | 140 | 140 | 140 | 124 | 108 |
| 8 | 4 | 13 | 350 | 350 | 350 | 324 | 261 |
| 9 | 3 | 11 | 166 | 166 | 148 | 131 | 131 |
| **Total** | **35** | — | **3,323** | **3,238** | **3,025** | **2,778** | **2,517** |

## IN (Back 9)

| Hole | Par | HDCP | Champion | Back | Regular | Front | Ladies |
|------|-----|------|----------|------|---------|-------|--------|
| 10 | 4 | 2 | 459 | 434 | 409 | 384 | 360 |
| 11 | 5 | 6 | 515 | 495 | 415 | 386 | 386 |
| 12 | 4 | 8 | 399 | 399 | 383 | 355 | 306 |
| 13 | 5 | 10 | 513 | 487 | 487 | 468 | 425 |
| 14 | 5 | 12 | 552 | 541 | 529 | 506 | 445 |
| 15 | 3 | 4 | 214 | 214 | 169 | 154 | 114 |
| 16 | 4 | 16 | 472 | 453 | 420 | 389 | 357 |
| 17 | 3 | 18 | 178 | 178 | 147 | 103 | 103 |
| 18 | 4 | 14 | 395 | 395 | 380 | 359 | 259 |
| **Total** | **37** | — | **3,697** | **3,596** | **3,339** | **3,104** | **2,755** |

**Course Total: Par 72, 7,020 yards (Regular tees)**
