# 加茂ゴルフ倶楽部（千葉県）- ホール別データ

## OUT (Front 9)

| ホール | Par | HDCP | BLACK | BLUE | WHITE | RED |
|--------|-----|------|-------|------|-------|-----|
| 1 | 5 | 3 | 583 | 583 | 564 | 496 |
| 2 | 4 | 9 | 362 | 362 | 347 | 250 |
| 3 | 3 | 15 | 165 | 155 | 134 | 92 |
| 4 | 4 | 1 | 415 | 395 | 380 | 310 |
| 5 | 4 | 13 | 365 | 350 | 341 | 307 |
| 6 | 4 | 7 | 381 | 368 | 357 | 315 |
| 7 | 3 | 11 | 214 | 202 | 190 | 163 |
| 8 | 5 | 5 | 518 | 505 | 502 | 455 |
| 9 | 4 | 17 | 317 | 315 | 310 | 298 |
| **計** | **36** | **-** | **3,320** | **3,235** | **3,125** | **2,686** |

## IN (Back 9)

| ホール | Par | HDCP | BLACK | BLUE | WHITE | RED |
|--------|-----|------|-------|------|-------|-----|
| 10 | 4 | 10 | 394 | 391 | 378 | 245 |
| 11 | 5 | 4 | 595 | 590 | 570 | 383 |
| 12 | 4 | 16 | 410 | 376 | 365 | 345 |
| 13 | 4 | 2 | 416 | 407 | 393 | 350 |
| 14 | 3 | 8 | 212 | 198 | 185 | 164 |
| 15 | 4 | 14 | 353 | 350 | 332 | 310 |
| 16 | 3 | 6 | 191 | 188 | 163 | 128 |
| 17 | 4 | 18 | 355 | 351 | 341 | 307 |
| 18 | 5 | 12 | 503 | 495 | 485 | 417 |
| **計** | **36** | **-** | **3,429** | **3,346** | **3,212** | **2,649** |

**総合計：18ホール Par 72、総距離 6,749ヤード（レギュラー）**
