# 千葉夷隅ゴルフクラブ Course Data

## Course Overview
"27ホール パー108" (27 holes, Par 108) with three 9-hole courses: East, South, and West.

---

## EAST COURSE (東)

| Hole | Par | HDCP | BLACK | BLUE | WHITE | GOLD | GREEN |
|------|-----|------|-------|------|-------|------|-------|
| 1 | 4 | 5 | 374 | 354 | 333 | 317 | 285 |
| 2 | 4 | 2 | 381 | 356 | 337 | 321 | 287 |
| 3 | 3 | 8 | 191 | 174 | 153 | 137 | 107 |
| 4 | 4 | 4 | 421 | 398 | 374 | 338 | 288 |
| 5 | 4 | 1 | 415 | 396 | 371 | 346 | 279 |
| 6 | 3 | 7 | 206 | 188 | 172 | 154 | 119 |
| 7 | 5 | 9 | 512 | 482 | 460 | 432 | 371 |
| 8 | 4 | 6 | 444 | 428 | 416 | 389 | 328 |
| 9 | 5 | 3 | 551 | 535 | 519 | 472 | 405 |
| **Total** | **36** | — | **3,495** | **3,311** | **3,135** | **2,906** | **2,469** |

---

## SOUTH COURSE (南)

| Hole | Par | HDCP | BLACK | BLUE | WHITE | GOLD | GREEN |
|------|-----|------|-------|------|-------|------|-------|
| 1 | 5 | 2 | 575 | 547 | 520 | 489 | 408 |
| 2 | 4 | 5 | 412 | 402 | 384 | 349 | 315 |
| 3 | 4 | 8 | 379 | 357 | 334 | 318 | 272 |
| 4 | 3 | 4 | 188 | 167 | 146 | 131 | 121 |
| 5 | 4 | 1 | 403 | 374 | 354 | 341 | 261 |
| 6 | 4 | 7 | 364 | 347 | 328 | 316 | 266 |
| 7 | 3 | 9 | 207 | 170 | 170 | 148 | 84 |
| 8 | 4 | 3 | 436 | 416 | 395 | 375 | 308 |
| 9 | 5 | 6 | 514 | 498 | 478 | 438 | 393 |
| **Total** | **36** | — | **3,478** | **3,278** | **3,109** | **2,905** | **2,428** |

---

## WEST COURSE (西)

| Hole | Par | HDCP | BLACK | BLUE | WHITE | GOLD | GREEN |
|------|-----|------|-------|------|-------|------|-------|
| 1 | 4 | 8 | 383 | 358 | 335 | 317 | 295 |
| 2 | 5 | 2 | 537 | 517 | 487 | 440 | 348 |
| 3 | 4 | 5 | 427 | 410 | 390 | 317 | 258 |
| 4 | 3 | 7 | 186 | 167 | 151 | 117 | 106 |
| 5 | 4 | 1 | 401 | 382 | 360 | 343 | 290 |
| 6 | 4 | 4 | 404 | 380 | 356 | 332 | 286 |
| 7 | 4 | 6 | 451 | 430 | 411 | 376 | 337 |
| 8 | 3 | 9 | 194 | 174 | 156 | 138 | 101 |
| 9 | 5 | 3 | 576 | 553 | 528 | 462 | 412 |
| **Total** | **36** | — | **3,559** | **3,371** | **3,174** | **2,842** | **2,433** |

---

**Course Type**: "丘陵コース" (Hillside course) with 142 bunkers and 5 water hazard holes.
