# 川崎リバーサイドゴルフ場 - Hole-by-Hole Data
# 河川敷コース Par68 (OUTとINが同一レイアウト)

## OUT (Holes 1-9)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 4 | 2 | 374 |
| 2 | 3 | 5 | 168 |
| 3 | 4 | 8 | 331 |
| 4 | 4 | 7 | 228 |
| 5 | 4 | 4 | 237 |
| 6 | 4 | 1 | 257 |
| 7 | 3 | 6 | 98 |
| 8 | 3 | 9 | 87 |
| 9 | 5 | 3 | 401 |

## IN (Holes 10-18)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 10 | 4 | 2 | 374 |
| 11 | 3 | 5 | 168 |
| 12 | 4 | 8 | 331 |
| 13 | 4 | 7 | 228 |
| 14 | 4 | 4 | 237 |
| 15 | 4 | 1 | 257 |
| 16 | 3 | 6 | 98 |
| 17 | 3 | 9 | 87 |
| 18 | 5 | 3 | 401 |
