# 本千葉カントリークラブ - Hole-by-Hole Data

## 東 (East Course)

| HOLE | Par | HDCP | BACK | FRONT | GOLD | LADIES |
|------|-----|------|------|-------|------|--------|
| 1 | 5 | 9 | 523 | 508 | 497 | 404 |
| 2 | 4 | 3 | 388 | 370 | 353 | 295 |
| 3 | 4 | 1 | 400 | 362 | 343 | 301 |
| 4 | 3 | 8 | 170 | 153 | 125 | 125 |
| 5 | 4 | 6 | 397 | 380 | 342 | 342 |
| 6 | 5 | 7 | 512 | 512 | 416 | 416 |
| 7 | 4 | 4 | 394 | 368 | 302 | 254 |
| 8 | 3 | 2 | 172 | 150 | 127 | 127 |
| 9 | 4 | 5 | 413 | 371 | 356 | 278 |
| **計** | **36** | **—** | **3,369** | **3,174** | **2,861** | **2,542** |

## 中 (Middle Course)

| HOLE | Par | HDCP | BACK | FRONT | GOLD | LADIES |
|------|-----|------|------|-------|------|--------|
| 1 | 4 | 9 | 308 | 296 | 289 | 288 |
| 2 | 3 | 5 | 150 | 139 | 125 | 113 |
| 3 | 4 | 3 | 391 | 376 | 282 | 282 |
| 4 | 4 | 4 | 305 | 287 | 270 | 255 |
| 5 | 3 | 7 | 168 | 152 | 125 | 92 |
| 6 | 5 | 1 | 521 | 490 | 456 | 456 |
| 7 | 5 | 2 | 489 | 468 | 445 | 385 |
| 8 | 4 | 6 | 331 | 298 | 223 | 223 |
| 9 | 4 | 8 | 322 | 304 | 282 | 282 |
| **計** | **36** | **—** | **2,985** | **2,810** | **2,497** | **2,376** |

## 西 (West Course)

| HOLE | Par | HDCP | BACK | FRONT | GOLD | LADIES |
|------|-----|------|------|-------|------|--------|
| 1 | 5 | 8 | 481 | 461 | 424 | 424 |
| 2 | 5 | 9 | 502 | 476 | 432 | 358 |
| 3 | 4 | 3 | 282 | 282 | 282 | 282 |
| 4 | 4 | 7 | 348 | 330 | 282 | 282 |
| 5 | 3 | 5 | 190 | 157 | 129 | 129 |
| 6 | 4 | 2 | 404 | 345 | 307 | 307 |
| 7 | 4 | 1 | 425 | 409 | 398 | 371 |
| 8 | 3 | 4 | 182 | 164 | 146 | 132 |
| 9 | 4 | 6 | 349 | 327 | 238 | 238 |
| **計** | **36** | **—** | **3,163** | **2,951** | **2,638** | **2,523** |

**Course Total:** 27 holes, Par 108
