# ゴールデンクロスカントリークラブ - ホール別データ

## OUT コース

| ホール | Par | HDCP | FULL Back | Back | Front | Ladys |
|--------|-----|------|-----------|------|-------|-------|
| 1 | 4 | 3 | 431yd | 410yd | 359yd | 334yd |
| 2 | 5 | 15 | 515yd | 491yd | 464yd | 436yd |
| 3 | 3 | 17 | 179yd | 153yd | 140yd | 109yd |
| 4 | 4 | 5 | 394yd | 374yd | 354yd | 335yd |
| 5 | 4 | 13 | 392yd | 303yd | 285yd | 250yd |
| 6 | 4 | 1 | 436yd | 406yd | 377yd | 341yd |
| 7 | 3 | 9 | 196yd | 172yd | 150yd | 128yd |
| 8 | 5 | 7 | 516yd | 500yd | 481yd | 437yd |
| 9 | 4 | 11 | 398yd | 382yd | 347yd | 322yd |
| **計** | **36** | — | **3,457yd** | **3,191yd** | **2,957yd** | **2,692yd** |

## IN コース

| ホール | Par | HDCP | FULL Back | Back | Front | Ladys |
|--------|-----|------|-----------|------|-------|-------|
| 10 | 4 | 14 | 368yd | 346yd | 319yd | 298yd |
| 11 | 4 | 2 | 467yd | 455yd | 432yd | 364yd |
| 12 | 3 | 8 | 206yd | 185yd | 159yd | 116yd |
| 13 | 4 | 12 | 380yd | 362yd | 317yd | 295yd |
| 14 | 5 | 6 | 530yd | 512yd | 490yd | 453yd |
| 15 | 4 | 16 | 349yd | 330yd | 310yd | 290yd |
| 16 | 4 | 4 | 409yd | 394yd | 352yd | 334yd |
| 17 | 3 | 18 | 164yd | 126yd | 108yd | 94yd |
| 18 | 5 | 10 | 492yd | 477yd | 457yd | 419yd |
| **計** | **36** | — | **3,365yd** | **3,187yd** | **2,944yd** | **2,663yd** |

**全18ホール合計**: Par 72、6,822ヤード（Back）、コースレート 72.2
