# 佐倉カントリー倶楽部 - Hole-by-Hole Data

**Course Name:** 佐倉カントリー倶楽部 (Sakura Country Club)
**Course Details:** 18 holes, Par 72, 6,673 yards total

## OUT (Front Nine)

| Hole | Par | HDCP | Reg. Yardage |
|------|-----|------|--------------|
| 1 | 4 | 9 | 391 |
| 2 | 5 | 3 | 519 |
| 3 | 4 | 15 | 330 |
| 4 | 3 | 13 | 156 |
| 5 | 4 | 1 | 420 |
| 6 | 4 | 7 | 319 |
| 7 | 5 | 5 | 505 |
| 8 | 3 | 17 | 117 |
| 9 | 4 | 11 | 382 |

## IN (Back Nine)

| Hole | Par | HDCP | Reg. Yardage |
|------|-----|------|--------------|
| 10 | 5 | 10 | 504 |
| 11 | 3 | 16 | 127 |
| 12 | 4 | 4 | 401 |
| 13 | 4 | 14 | 306 |
| 14 | 4 | 2 | 404 |
| 15 | 4 | 8 | 385 |
| 16 | 3 | 18 | 139 |
| 17 | 5 | 6 | 502 |
| 18 | 4 | 12 | 378 |
