# 千葉市民ゴルフ場 - Hole-by-Hole Data

## Course A (9 Holes)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|----------|
| 1 | 4 | — | 355 | 315 | 272 |
| 2 | 4 | — | 390 | 341 | 304 |
| 3 | 3 | — | 120 | 89 | 89 |
| 4 | 5 | — | 495 | 449 | 379 |
| 5 | 4 | — | 345 | 301 | 252 |
| 6 | 4 | — | 340 | 297 | 260 |
| 7 | 4 | — | 355 | 317 | 279 |
| 8 | 3 | — | 170 | 151 | 126 |
| 9 | 5 | — | 485 | 442 | 404 |
| **Total** | **36** | — | **3,055** | **2,702** | **2,365** |

**Course Characteristics:** "林間コース" (woodland layout) with 9 holes, par 36, featuring 25 bunkers and 4 holes with water hazards.
