# 多古カントリークラブ - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Regular (yd) | Back (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|--------------|-----------|-----------|------------|
| 1 | 4 | 5 | 381 | 396 | 362 | 347 |
| 2 | 4 | 15 | 343 | 364 | 328 | 325 |
| 3 | 4 | 1 | 386 | 410 | 369 | 344 |
| 4 | 3 | 11 | 164 | 197 | 143 | 126 |
| 5 | 5 | 3 | 515 | 542 | 488 | 455 |
| 6 | 4 | 13 | 362 | 384 | 331 | 303 |
| 7 | 3 | 9 | 192 | 212 | 176 | 154 |
| 8 | 5 | 7 | 518 | 532 | 499 | 484 |
| 9 | 4 | 17 | 312 | 326 | 292 | 256 |
| **OUT Total** | **36** | — | **3,173** | **3,363** | **2,988** | **2,794** |

## IN (Back 9)

| Hole | Par | HDCP | Regular (yd) | Back (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|--------------|-----------|-----------|------------|
| 10 | 4 | 2 | 407 | 427 | 382 | 351 |
| 11 | 4 | 10 | 378 | 405 | 358 | 326 |
| 12 | 4 | 16 | 342 | 358 | 337 | 320 |
| 13 | 5 | 12 | 494 | 509 | 469 | 451 |
| 14 | 3 | 14 | 159 | 183 | 140 | 140 |
| 15 | 4 | 18 | 334 | 352 | 320 | 301 |
| 16 | 4 | 6 | 351 | 384 | 327 | 304 |
| 17 | 3 | 8 | 195 | 219 | 170 | 132 |
| 18 | 5 | 4 | 539 | 563 | 503 | 476 |
| **IN Total** | **36** | — | **3,199** | **3,400** | **3,006** | **2,801** |

**Course Total: Par 72, 6,372-6,763 yards**
