# トーヨーカントリークラブ - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Back (M) | Reg (M) | Lady (M) |
|------|-----|------|----------|---------|----------|
| 1 | 5 | 9 | 505 | 477 | 443 |
| 2 | 3 | 15 | 163 | 136 | 127 |
| 3 | 5 | 3 | 405 | 385 | 261 |
| 4 | 4 | 7 | 385 | 345 | 319 |
| 5 | 4 | 1 | 386 | 358 | 338 |
| 6 | 3 | 13 | 150 | 138 | 132 |
| 7 | 4 | 17 | 284 | 268 | 263 |
| 8 | 4 | 5 | 384 | 358 | 344 |
| 9 | 4 | 11 | 339 | 275 | 272 |
| **Total** | **36** | **-** | **3,001** | **2,740** | **2,499** |

## IN (Back 9)

| Hole | Par | HDCP | Back (M) | Reg (M) | Lady (M) |
|------|-----|------|----------|---------|----------|
| 10 | 4 | 10 | 350 | 322 | 300 |
| 11 | 3 | 16 | 169 | 134 | 124 |
| 12 | 5 | 4 | 425 | 368 | 337 |
| 13 | 4 | 8 | 360 | 327 | 306 |
| 14 | 4 | 2 | 374 | 328 | 285 |
| 15 | 4 | 14 | 381 | 349 | 321 |
| 16 | 3 | 18 | 166 | 131 | 115 |
| 17 | 4 | 12 | 301 | 250 | 243 |
| 18 | 5 | 6 | 495 | 416 | 413 |
| **Total** | **36** | **-** | **3,021** | **2,625** | **2,444** |

**Course Total:** Par 72, 6,022 yards (Regular), Course Rating 68.2
