# 佐原カントリークラブ【アコーディア】 - Course Data

**Course Name:** 佐原カントリークラブ【アコーディア】 (Sawara Country Club)
**Course Type:** 18 holes, Par 72

## OUT (Front 9)

| Hole | Par | HDCP | Yardage (White) |
|------|-----|------|-----------------|
| 1 | 4 | 15 | 353 |
| 2 | 4 | 9 | 341 |
| 3 | 3 | 3 | 149 |
| 4 | 4 | 1 | 341 |
| 5 | 4 | 13 | 341 |
| 6 | 5 | 7 | 491 |
| 7 | 4 | 11 | 345 |
| 8 | 3 | 17 | 126 |
| 9 | 5 | 5 | 476 |

**OUT Total:** Par 36, 2,963 yd

## IN (Back 9)

| Hole | Par | HDCP | Yardage (White) |
|------|-----|------|-----------------|
| 10 | 5 | 4 | 492 |
| 11 | 4 | 10 | 386 |
| 12 | 4 | 16 | 336 |
| 13 | 3 | 14 | 149 |
| 14 | 4 | 2 | 365 |
| 15 | 4 | 8 | 351 |
| 16 | 3 | 12 | 158 |
| 17 | 4 | 18 | 336 |
| 18 | 5 | 6 | 509 |

**IN Total:** Par 36, 3,082 yd

**Course Total:** Par 72, 6,045 yd (combined white tees)
