# 上総富士ゴルフクラブ - Hole-by-Hole Data

## East Course (東)

| Hole | Par | HDCP | Back (K) | Reg (K) | Lady (K) |
|------|-----|------|----------|---------|----------|
| 1 | 3 | 7 | 175 | 160 | 160 |
| 2 | 5 | 5 | 538 | 519 | 444 |
| 3 | 4 | 4 | 405 | 355 | 271 |
| 4 | 5 | 8 | 478 | 460 | 386 |
| 5 | 4 | 9 | 302 | 285 | 285 |
| 6 | 3 | 2 | 185 | 155 | 135 |
| 7 | 4 | 3 | 403 | 363 | 297 |
| 8 | 4 | 1 | 401 | 346 | 286 |
| 9 | 4 | 6 | 339 | 319 | 308 |
| **Total** | **36** | — | **3,226** | **2,962** | **2,572** |

## West Course (西)

| Hole | Par | HDCP | Back (K) | Reg (K) | Lady (K) |
|------|-----|------|----------|---------|----------|
| 1 | 4 | 2 | 386 | 366 | 316 |
| 2 | 3 | 5 | 165 | 150 | 150 |
| 3 | 4 | 9 | 325 | 305 | 305 |
| 4 | 4 | 8 | 390 | 373 | 324 |
| 5 | 4 | 7 | 352 | 328 | 260 |
| 6 | 3 | 6 | 171 | 158 | 143 |
| 7 | 5 | 3 | 477 | 454 | 402 |
| 8 | 4 | 4 | 436 | 426 | 376 |
| 9 | 5 | 1 | 527 | 499 | 437 |
| **Total** | **36** | — | **3,229** | **3,059** | **2,713** |

## South Course (南)

| Hole | Par | HDCP | Back (K) | Reg (K) | Lady (K) |
|------|-----|------|----------|---------|----------|
| 1 | 4 | 5 | 410 | 350 | 285 |
| 2 | 3 | 8 | 200 | 165 | 130 |
| 3 | 4 | 2 | 403 | 382 | 346 |
| 4 | 4 | 6 | 409 | 391 | 330 |
| 5 | 5 | 1 | 515 | 497 | 385 |
| 6 | 3 | 3 | 190 | 177 | 157 |
| 7 | 4 | 7 | 340 | 301 | 295 |
| 8 | 4 | 9 | 344 | 314 | 314 |
| 9 | 5 | 4 | 535 | 515 | 423 |
| **Total** | **36** | — | **3,346** | **3,092** | **2,665** |
