# 大多喜城ゴルフ倶楽部 - Hole-by-Hole Data

## 東コース (East Course)

| Hole | Par | HDCP | Champion | Back | Regular | Lady's |
|------|-----|------|----------|------|---------|--------|
| 1 | 4 | 2 | 413 | 404 | 372 | 341 |
| 2 | 4 | 9 | 388 | 373 | 344 | 323 |
| 3 | 5 | 5 | 567 | 552 | 505 | 355 |
| 4 | 3 | 8 | 195 | 174 | 165 | 92 |
| 5 | 4 | 6 | 342 | 337 | 303 | 246 |
| 6 | 4 | 1 | 427 | 403 | 377 | 342 |
| 7 | 4 | 3 | 385 | 385 | 360 | 310 |
| 8 | 3 | 7 | 168 | 146 | 125 | 115 |
| 9 | 5 | 4 | 556 | 531 | 510 | 437 |
| **IN** | **36** | - | **3,441** | **3,305** | **3,061** | **2,561** |

## 中コース (Middle Course)

| Hole | Par | HDCP | Champion | Back | Regular | Lady's |
|------|-----|------|----------|------|---------|--------|
| 1 | 4 | 4 | 431 | 371 | 360 | 323 |
| 2 | 5 | 2 | 570 | 550 | 521 | 419 |
| 3 | 3 | 8 | 174 | 174 | 130 | 91 |
| 4 | 4 | 9 | 327 | 305 | 283 | 257 |
| 5 | 4 | 7 | 391 | 346 | 311 | 277 |
| 6 | 4 | 5 | 391 | 364 | 346 | 231 |
| 7 | 5 | 1 | 603 | 582 | 561 | 464 |
| 8 | 3 | 6 | 223 | 188 | 160 | 123 |
| 9 | 4 | 3 | 438 | 412 | 379 | 281 |
| **IN** | **36** | - | **3,548** | **3,292** | **3,051** | **2,466** |

## 西コース (West Course)

| Hole | Par | HDCP | Champion | Back | Regular | Lady's |
|------|-----|------|----------|------|---------|--------|
| 1 | 5 | 3 | 530 | 515 | 493 | 431 |
| 2 | 4 | 8 | 381 | 362 | 343 | 316 |
| 3 | 4 | 2 | 397 | 375 | 349 | 326 |
| 4 | 3 | 6 | 170 | 149 | 114 | 106 |
| 5 | 5 | 9 | 513 | 475 | 440 | 399 |
| 6 | 3 | 5 | 205 | 154 | 121 | 88 |
| 7 | 4 | 4 | 393 | 363 | 363 | 280 |
| 8 | 4 | 7 | 362 | 336 | 312 | 270 |
| 9 | 4 | 1 | 432 | 407 | 360 | 287 |
| **IN** | **36** | - | **3,383** | **3,136** | **2,895** | **2,503** |
