# 成田の森カントリークラブ 【PGM】 - ホール別データ

## OUT (Front Nine)

| ホール | Par | HDCP | Blue(K) | White(K) | Red(K) |
|--------|-----|------|---------|----------|--------|
| 1 | 4 | 9 | 416 | 383 | 347 |
| 2 | 4 | 3 | 386 | 367 | 318 |
| 3 | 3 | 15 | 213 | 196 | 176 |
| 4 | 4 | 7 | 346 | 321 | 290 |
| 5 | 4 | 1 | 431 | 408 | 350 |
| 6 | 5 | 13 | 496 | 479 | 459 |
| 7 | 4 | 17 | 357 | 338 | 317 |
| 8 | 3 | 11 | 166 | 151 | 135 |
| 9 | 5 | 5 | 568 | 536 | 504 |
| **計** | **36** | **-** | **3,379** | **3,179** | **2,896** |

## IN (Back Nine)

| ホール | Par | HDCP | Blue(K) | White(K) | Red(K) |
|--------|-----|------|---------|----------|--------|
| 10 | 5 | 10 | 486 | 460 | 434 |
| 11 | 3 | 16 | 150 | 131 | 114 |
| 12 | 4 | 4 | 448 | 405 | 357 |
| 13 | 3 | 14 | 147 | 126 | 126 |
| 14 | 4 | 2 | 408 | 390 | 318 |
| 15 | 4 | 8 | 383 | 362 | 338 |
| 16 | 5 | 6 | 546 | 519 | 446 |
| 17 | 4 | 18 | 349 | 330 | 314 |
| 18 | 4 | 12 | 385 | 359 | 359 |
| **計** | **36** | **-** | **3,302** | **3,082** | **2,806** |

**全体**: Par 72、総距離 6,681ヤード（White）、コースレート 71.5（コーライ）
