# ムーンレイク ゴルフクラブ 市原コース - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | White (yd) | Gold (yd) | Red (yd) |
|------|-----|------|------------|-----------|----------|
| 1 | 4 | 13 | 348 | 323 | 292 |
| 2 | 4 | 7 | 310 | 290 | 272 |
| 3 | 3 | 9 | 152 | 135 | 94 |
| 4 | 4 | 3 | 351 | 319 | 269 |
| 5 | 3 | 17 | 157 | 101 | 101 |
| 6 | 5 | 11 | 486 | 470 | 416 |
| 7 | 4 | 1 | 352 | 337 | 302 |
| 8 | 4 | 15 | 346 | 314 | 276 |
| 9 | 5 | 5 | 452 | 407 | 372 |
| **Total** | **36** | — | **2,954** | **2,696** | **2,394** |

## IN (Back 9)

| Hole | Par | HDCP | White (yd) | Gold (yd) | Red (yd) |
|------|-----|------|------------|-----------|----------|
| 10 | 4 | 8 | 413 | 380 | 220 |
| 11 | 3 | 14 | 134 | 100 | 78 |
| 12 | 4 | 16 | 356 | 327 | 289 |
| 13 | 4 | 2 | 388 | 383 | 315 |
| 14 | 5 | 4 | 476 | 461 | 429 |
| 15 | 3 | 10 | 161 | 141 | 110 |
| 16 | 4 | 18 | 367 | 337 | 305 |
| 17 | 5 | 12 | 452 | 423 | 388 |
| 18 | 4 | 6 | 407 | 401 | 269 |
| **Total** | **36** | — | **3,154** | **2,953** | **2,403** |

**18-Hole Totals:** Par 72 | 6,108 yards (White) | Course Rating 73.3 (Blue)
