# 大多喜カントリークラブ 【PGM】 - Course Data

**Course Name:** 大多喜カントリークラブ 【PGM】 (Otaki Country Club)
**Location:** Chiba Prefecture, Japan
**Total Holes:** 27 (Three 9-hole courses: East, South, West)

---

## EAST COURSE (東)

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 4 | 2 | 405 | 389 | 320 |
| 2 | 3 | 8 | 143 | 127 | 100 |
| 3 | 4 | 5 | 348 | 328 | 295 |
| 4 | 5 | 7 | 521 | 503 | 423 |
| 5 | 4 | 1 | 406 | 386 | 261 |
| 6 | 3 | 4 | 171 | 160 | 128 |
| 7 | 5 | 9 | 500 | 474 | 409 |
| 8 | 4 | 3 | 408 | 392 | 321 |
| 9 | 4 | 6 | 385 | 362 | 316 |

---

## SOUTH COURSE (南)

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 4 | 8 | 350 | 325 | 272 |
| 2 | 3 | 5 | 168 | 153 | 102 |
| 3 | 4 | 2 | 389 | 367 | 261 |
| 4 | 4 | 7 | 369 | 349 | 289 |
| 5 | 3 | 1 | 174 | 148 | 110 |
| 6 | 5 | 4 | 560 | 539 | 435 |
| 7 | 4 | 9 | 335 | 306 | 306 |
| 8 | 4 | 6 | 445 | 422 | 342 |
| 9 | 5 | 3 | 557 | 521 | 411 |

---

## WEST COURSE (西)

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 4 | 8 | 383 | 339 | 325 |
| 2 | 3 | 5 | 195 | 142 | 118 |
| 3 | 5 | 6 | 529 | 500 | 405 |
| 4 | 4 | 1 | 385 | 352 | 304 |
| 5 | 4 | 4 | 373 | 350 | 270 |
| 6 | 4 | 7 | 340 | 304 | 286 |
| 7 | 4 | 2 | 383 | 351 | 318 |
| 8 | 3 | 3 | 206 | 181 | 141 |
| 9 | 5 | 9 | 514 | 498 | 477 |

---

**Note:** All yardages measured in yards. Blue = Back tees; White = Regular tees; Red = Ladies tees.
