# PGM Sosei Golf Club - Hole-by-Hole Data

## Western Course (西)

| Hole | Par | HDCP | Black(A) | Blue(A) | White(A) | Red(A) |
|------|-----|------|----------|---------|----------|--------|
| 1 | 4 | 8 | 378 | 356 | 341 | 307 |
| 2 | 4 | 2 | 420 | 365 | 352 | 330 |
| 3 | 4 | 5 | 401 | 383 | 369 | 369 |
| 4 | 5 | 1 | 503 | 497 | 456 | 423 |
| 5 | 3 | 7 | 168 | 146 | 146 | 103 |
| 6 | 5 | 4 | 494 | 484 | 464 | 432 |
| 7 | 4 | 3 | 387 | 362 | 362 | 275 |
| 8 | 3 | 9 | 164 | 144 | 144 | 121 |
| 9 | 4 | 6 | 319 | 301 | 289 | 289 |
| **OUT** | **36** | -- | **3,234** | **3,038** | **2,923** | **2,649** |

## Southern Course (南)

| Hole | Par | HDCP | Black(A) | Blue(A) | White(A) | Red(A) |
|------|-----|------|----------|---------|----------|--------|
| 1 | 3 | 8 | 182 | 161 | 144 | 108 |
| 2 | 5 | 2 | 568 | 540 | 527 | 434 |
| 3 | 4 | 5 | 386 | 365 | 346 | 333 |
| 4 | 4 | 7 | 338 | 309 | 290 | 277 |
| 5 | 4 | 4 | 364 | 339 | 320 | 306 |
| 6 | 5 | 1 | 503 | 485 | 461 | 432 |
| 7 | 4 | 3 | 395 | 372 | 351 | 285 |
| 8 | 3 | 9 | 180 | 166 | 155 | 120 |
| 9 | 4 | 6 | 368 | 354 | 342 | 318 |
| **OUT** | **36** | -- | **3,284** | **3,091** | **2,936** | **2,613** |

## Eastern Course (東)

| Hole | Par | HDCP | Black(A) | Blue(A) | White(A) | Red(A) |
|------|-----|------|----------|---------|----------|--------|
| 1 | 4 | 8 | 378 | 358 | 339 | 306 |
| 2 | 4 | 5 | 405 | 396 | 377 | 315 |
| 3 | 5 | 2 | 563 | 544 | 532 | 477 |
| 4 | 3 | 7 | 217 | 172 | 150 | 125 |
| 5 | 5 | 1 | 502 | 485 | 472 | 413 |
| 6 | 4 | 4 | 403 | 385 | 358 | 300 |
| 7 | 3 | 9 | 190 | 170 | 159 | 120 |
| 8 | 4 | 3 | 399 | 377 | 342 | 319 |
| 9 | 4 | 6 | 419 | 398 | 383 | 306 |
| **OUT** | **36** | -- | **3,476** | **3,285** | **3,112** | **2,681** |

**Note:** The facility features 27 holes, Par 108, with three nine-hole courses (西/南/東) allowing various combinations for eighteen-hole rounds.
