# 木更津東カントリークラブ コース データ

## OUT (アウト)

| HOLE | Par | HDCP | BLUE | WHITE | GREEN | RED |
|------|-----|------|------|-------|-------|-----|
| 1 | 4 | 9 | 418 | 387 | 367 | 346 |
| 2 | 5 | 3 | 593 | 583 | 526 | 437 |
| 3 | 3 | 15 | 190 | 162 | 157 | 126 |
| 4 | 4 | 1 | 437 | 407 | 379 | 342 |
| 5 | 4 | 13 | 361 | 343 | 317 | 287 |
| 6 | 5 | 7 | 497 | 476 | 454 | 431 |
| 7 | 4 | 11 | 355 | 331 | 309 | 264 |
| 8 | 3 | 17 | 140 | 120 | 115 | 102 |
| 9 | 4 | 5 | 443 | 416 | 394 | 376 |
| **合計** | **36** | — | **3,434** | **3,225** | **3,018** | **2,711** |

## IN (イン)

| HOLE | Par | HDCP | BLUE | WHITE | GREEN | RED |
|------|-----|------|------|-------|-------|-----|
| 10 | 4 | 10 | 352 | 336 | 273 | 253 |
| 11 | 5 | 4 | 520 | 495 | 472 | 429 |
| 12 | 3 | 16 | 178 | 146 | 122 | 101 |
| 13 | 4 | 14 | 368 | 287 | 263 | 245 |
| 14 | 5 | 2 | 510 | 492 | 472 | 430 |
| 15 | 4 | 8 | 425 | 396 | 380 | 302 |
| 16 | 4 | 18 | 360 | 324 | 301 | 256 |
| 17 | 3 | 12 | 200 | 179 | 154 | 117 |
| 18 | 4 | 6 | 380 | 365 | 335 | 271 |
| **合計** | **36** | — | **3,293** | **3,020** | **2,772** | **2,404** |

**全体合計：パー72、総距離6,727ヤード（WHITE）**
