# 銚子カントリークラブ Course Data

## EAST Course

| Hole | Par | Reg Yardage | HDCP |
|------|-----|-------------|------|
| 1 | 3 | 130 | 9 |
| 2 | 4 | 375 | 3 |
| 3 | 4 | 325 | 7 |
| 4 | 5 | 453 | 5 |
| 5 | 5 | 443 | 8 |
| 6 | 4 | 368 | 1 |
| 7 | 3 | 196 | 2 |
| 8 | 5 | 519 | 4 |
| 9 | 3 | 153 | 6 |
| **OUT** | **36** | **2,962** | -- |

## WEST Course

| Hole | Par | Reg Yardage | HDCP |
|------|-----|-------------|------|
| 1 | 4 | 350 | 2 |
| 2 | 5 | 481 | 6 |
| 3 | 4 | 315 | 7 |
| 4 | 3 | 134 | 5 |
| 5 | 4 | 294 | 3 |
| 6 | 5 | 496 | 1 |
| 7 | 4 | 329 | 8 |
| 8 | 4 | 321 | 4 |
| 9 | 3 | 153 | 9 |
| **OUT** | **36** | **2,873** | -- |

## NORTH Course

| Hole | Par | Reg Yardage | HDCP |
|------|-----|-------------|------|
| 1 | 4 | 380 | 3 |
| 2 | 3 | 152 | 9 |
| 3 | 5 | 470 | 2 |
| 4 | 4 | 295 | 8 |
| 5 | 4 | 300 | 6 |
| 6 | 4 | 310 | 5 |
| 7 | 5 | 490 | 1 |
| 8 | 3 | 160 | 7 |
| 9 | 4 | 345 | 4 |
| **OUT** | **36** | **2,902** | -- |
