# 成田ヒルズカントリークラブ - Hole-by-Hole Data

## Course Overview
**Course Name:** 成田ヒルズカントリークラブ (Narita Hills Country Club)
**Location:** Chiba Prefecture, Narita
**Total Holes:** 18 (Par 72)
**Total Distance:** 7,120 yards

---

## OUT (Front 9)

| Hole | Par | HDCP | Black | Blue | White | Gold | Red |
|------|-----|------|-------|------|-------|------|-----|
| 1 | 4 | 9 | 417 | 373 | 327 | 277 | 248 |
| 2 | 5 | 3 | 536 | 511 | 489 | 437 | 354 |
| 3 | 4 | 15 | 393 | 393 | 364 | 295 | 285 |
| 4 | 3 | 13 | 207 | 172 | 162 | 150 | 119 |
| 5 | 4 | 1 | 487 | 469 | 424 | 381 | 275 |
| 6 | 4 | 7 | 428 | 378 | 349 | 330 | 317 |
| 7 | 4 | 11 | 416 | 401 | 391 | 308 | 289 |
| 8 | 3 | 17 | 230 | 207 | 195 | 159 | 122 |
| 9 | 5 | 5 | 551 | 502 | 484 | 430 | 393 |

---

## IN (Back 9)

| Hole | Par | HDCP | Black | Blue | White | Gold | Red |
|------|-----|------|-------|------|-------|------|-----|
| 10 | 4 | 10 | 349 | 312 | 286 | 259 | 232 |
| 11 | 3 | 16 | 187 | 187 | 155 | 123 | 105 |
| 12 | 5 | 4 | 548 | 516 | 467 | 442 | 442 |
| 13 | 4 | 14 | 373 | 356 | 330 | 330 | 269 |
| 14 | 5 | 2 | 500 | 476 | 446 | 421 | 421 |
| 15 | 4 | 8 | 421 | 421 | 396 | 292 | 266 |
| 16 | 4 | 12 | 415 | 415 | 373 | 323 | 278 |
| 17 | 3 | 18 | 220 | 198 | 179 | 129 | 100 |
| 18 | 4 | 6 | 442 | 421 | 388 | 336 | 225 |

---

**Course Design:** Pete Dye | **Greens:** Bent (Penkross) | **Fairways:** Korai | **Rough:** Noshiba | **Bunkers:** 108 total
