# 君津香木原カントリークラブ コースデータ

## OUT (Front 9)

| Hole | Par | HDCP | Yardage (RT/A) |
|------|-----|------|----------------|
| 1 | 4 | 15 | 336 |
| 2 | 5 | 7 | 460 |
| 3 | 4 | 9 | 390 |
| 4 | 3 | 11 | 173 |
| 5 | 4 | 1 | 405 |
| 6 | 4 | 5 | 435 |
| 7 | 4 | 3 | 408 |
| 8 | 5 | 13 | 500 |
| 9 | 3 | 17 | 174 |
| **Total** | **36** | — | **3,281** |

## IN (Back 9)

| Hole | Par | HDCP | Yardage (RT/A) |
|------|-----|------|----------------|
| 10 | 4 | 10 | 356 |
| 11 | 5 | 8 | 505 |
| 12 | 3 | 18 | 132 |
| 13 | 4 | 14 | 359 |
| 14 | 4 | 6 | 345 |
| 15 | 5 | 2 | 472 |
| 16 | 3 | 4 | 172 |
| 17 | 4 | 12 | 375 |
| 18 | 4 | 16 | 372 |
| **Total** | **36** | — | **3,088** |

**Course Total:** 18 holes, Par 72, 6,369 yards
