# 長南パブリックコース - Hole-by-Hole Data

## Course Information
- **Name:** 長南パブリックコース
- **Location:** Chiba Prefecture, Japan
- **Total Holes:** 18 (Par 72)
- **Total Distance:** 6,543 yards

---

## OUT (Front 9)

| Hole | Par | Yardage (Back B) | HDCP |
|------|-----|------------------|------|
| 1 | 4 | 392 | 9 |
| 2 | 4 | 396 | 3 |
| 3 | 5 | 486 | 15 |
| 4 | 4 | 416 | 1 |
| 5 | 3 | 180 | 7 |
| 6 | 4 | 326 | 13 |
| 7 | 5 | 473 | 5 |
| 8 | 3 | 178 | 17 |
| 9 | 4 | 361 | 11 |

---

## IN (Back 9)

| Hole | Par | Yardage (Back B) | HDCP |
|------|-----|------------------|------|
| 10 | 5 | 537 | 10 |
| 11 | 4 | 326 | 16 |
| 12 | 3 | 222 | 4 |
| 13 | 4 | 427 | 2 |
| 14 | 4 | 346 | 14 |
| 15 | 4 | 394 | 8 |
| 16 | 4 | 367 | 12 |
| 17 | 3 | 175 | 18 |
| 18 | 5 | 541 | 6 |
