# ロイヤルスターゴルフクラブ - ホール別データ

## OUT COURSE

| Hole | Par | HDCP | Back T. (B) | Reg. (B) | Ladies (B) | Back T. (G) | Ladies (G) | Reg. (G) |
|------|-----|------|------------|----------|-----------|-----------|-----------|----------|
| 1 | 5 | 5 | 535y | 511y | 489y | 521y | 445y | 497y |
| 2 | 3 | 8 | 195y | 159y | 141y | 186y | 131y | 149y |
| 3 | 4 | 2 | 400y | 378y | 300y | 383y | 283y | 361y |
| 4 | 4 | 1 | 467y | 446y | 292y | 444y | 387y | 423y |
| 5 | 3 | 7 | 149y | 129y | 123y | 132y | 106y | 112y |
| 6 | 4 | 4 | 407y | 386y | 316y | 392y | 301y | 371y |
| 7 | 5 | 3 | 517y | 495y | 393y | 513y | 389y | 491y |
| 8 | 4 | 9 | 409y | 382y | 328y | 394y | 313y | 367y |
| 9 | 4 | 6 | 423y | 381y | 288y | 410y | 275y | 368y |
| **計** | **36** | **--** | **3,502y** | **3,267y** | **2,670y** | **3,375y** | **2,630y** | **3,139y** |

## IN COURSE

| Hole | Par | HDCP | Back T. (B) | Reg. (B) | Ladies (B) | Back T. (G) | Ladies (G) | Reg. (G) |
|------|-----|------|------------|----------|-----------|-----------|-----------|----------|
| 10 | 4 | 8 | 452y | 433y | 388y | 433y | 307y | 414y |
| 11 | 5 | 2 | 521y | 483y | 320y | 501y | 285y | 463y |
| 12 | 4 | 5 | 448y | 380y | 364y | 457y | 333y | 389y |
| 13 | 3 | 7 | 173y | 157y | 129y | 161y | 117y | 145y |
| 14 | 4 | 4 | 327y | 293y | 273y | 335y | 281y | 301y |
| 15 | 4 | 1 | 379y | 363y | 214y | 349y | 184y | 333y |
| 16 | 3 | 9 | 228y | 164y | 144y | 230y | 146y | 166y |
| 17 | 5 | 3 | 542y | 520y | 415y | 540y | 428y | 518y |
| 18 | 4 | 6 | 462y | 446y | 305y | 450y | 293y | 434y |
| **計** | **36** | **--** | **3,532y** | **3,239y** | **2,552y** | **3,456y** | **2,374y** | **3,163y** |

## NEW COURSE

| Hole | Par | HDCP | Back T. (B) | Reg. (B) | Ladies (B) | Back T. (G) | Ladies (G) | Reg. (G) |
|------|-----|------|------------|----------|-----------|-----------|-----------|----------|
| 1 | 5 | 2 | 506y | 486y | 432y | 495y | 398y | 475y |
| 2 | 4 | 5 | 356y | 339y | 260y | 349y | 253y | 332y |
| 3 | 3 | 8 | 130y | 115y | 115y | 125y | 110y | 110y |
| 4 | 4 | 7 | 403y | 380y | 305y | 402y | 304y | 379y |
| 5 | 4 | 4 | 417y | 383y | 281y | 384y | 250y | 350y |
| 6 | 5 | 1 | 518y | 485y | 416y | 493y | 391y | 460y |
| 7 | 4 | 3 | 404y | 389y | 346y | 364y | 306y | 349y |
| 8 | 3 | 9 | 172y | 145y | 115y | 144y | 87y | 117y |
| 9 | 4 | 6 | 394y | 348y | 292y | 357y | 234y | 336y |
| **計** | **36** | **--** | **3,300y** | **3,070y** | **2,562y** | **3,113y** | **2,333y** | **2,908y** |
