# 国際レディースゴルフ倶楽部 - ホール別データ

## パブリックチェンジコース OUT

| HOLE | Par | HDCP | 白1 (yd) | 白2 (yd) |
|------|-----|------|----------|----------|
| 1 | 5 | — | 350 | 300 |
| 2 | 4 | — | 210 | 140 |
| 3 | 4 | — | 230 | 230 |
| 4 | 4 | — | 330 | 330 |
| 5 | 4 | — | 300 | 300 |
| 6 | 5 | — | 410 | 410 |
| 7 | 3 | — | 110 | 90 |
| 8 | 4 | — | 230 | 210 |
| 9 | 4 | — | 250 | 250 |
| **計** | **37** | **—** | **2,420** | **2,260** |

## パブリックチェンジコース IN

| HOLE | Par | HDCP | 青1 (yd) | 青2 (yd) |
|------|-----|------|----------|----------|
| 10 | 4 | — | 300 | 300 |
| 11 | 4 | — | 210 | 140 |
| 12 | 3 | — | 135 | 135 |
| 13 | 4 | — | 330 | 330 |
| 14 | 4 | — | 300 | 300 |
| 15 | 5 | — | 410 | 410 |
| 16 | 3 | — | 110 | 90 |
| 17 | 4 | — | 230 | 210 |
| 18 | 4 | — | 250 | 250 |
| **計** | **35** | **—** | **2,275** | **2,165** |

**合計:** Par 72、総距離 4,695ヤード
