# 南総カントリークラブ - Hole-by-Hole Data

## Course Overview
**Course Name:** 南総カントリークラブ (Nansou Country Club)
**Location:** Chiba Prefecture, Ichihara
**Total Holes:** 36 (Two 18-hole courses)
**Total Par:** 144

---

## EAST OUT (東OUT)

| Hole | Par | HDCP | Tournament | Back | Regular | Senior | Ladies |
|------|-----|------|-----------|------|---------|--------|--------|
| 1 | 4 | 9 | 429 | 426 | 396 | 354 | 322 |
| 2 | 5 | 3 | 516 | 514 | 494 | 489 | 401 |
| 3 | 4 | 15 | 393 | 383 | 365 | 335 | 332 |
| 4 | 3 | 13 | 170 | 156 | 154 | 140 | 140 |
| 5 | 4 | 1 | 430 | 425 | 405 | 350 | 348 |
| 6 | 4 | 7 | 367 | 362 | 334 | 325 | 320 |
| 7 | 4 | 11 | 390 | 387 | 366 | 316 | 313 |
| 8 | 3 | 17 | 181 | 175 | 152 | 137 | 135 |
| 9 | 5 | 5 | 533 | 514 | 509 | 484 | 401 |
| **Out Total** | **36** | | **3,409** | **3,342** | **3,175** | **2,930** | **2,712** |

---

## EAST IN (東IN)

| Hole | Par | HDCP | Tournament | Back | Regular | Senior | Ladies |
|------|-----|------|-----------|------|---------|--------|--------|
| 10 | 4 | 10 | 413 | 410 | 385 | 360 | 282 |
| 11 | 5 | 4 | 552 | 550 | 520 | 502 | 405 |
| 12 | 4 | 16 | 369 | 359 | 339 | 329 | 324 |
| 13 | 3 | 14 | 171 | 156 | 156 | 140 | 133 |
| 14 | 4 | 2 | 412 | 400 | 371 | 356 | 297 |
| 15 | 4 | 8 | 331 | 320 | 315 | 305 | 305 |
| 16 | 5 | 6 | 550 | 535 | 512 | 500 | 491 |
| 17 | 3 | 18 | 195 | 190 | 155 | 145 | 144 |
| 18 | 4 | 12 | 379 | 374 | 352 | 328 | 301 |
| **In Total** | **36** | | **3,372** | **3,294** | **3,105** | **2,965** | **2,682** |

---

## WEST OUT (西OUT)

| Hole | Par | HDCP | Championship | Back | Regular | Senior | Ladies |
|------|-----|------|--------------|------|---------|--------|--------|
| 1 | 5 | 9 | 558 | 553 | 536 | 520 | 424 |
| 2 | 4 | 15 | 350 | 345 | 317 | 310 | 303 |
| 3 | 5 | 3 | 568 | 565 | 548 | 522 | 424 |
| 4 | 4 | 1 | 411 | 392 | 389 | 352 | 287 |
| 5 | 4 | 7 | 356 | 350 | 332 | 322 | 312 |
| 6 | 3 | 13 | 177 | 173 | 155 | 145 | 139 |
| 7 | 4 | 5 | 408 | 405 | 386 | 308 | 306 |
| 8 | 3 | 17 | 198 | 196 | 165 | 160 | 155 |
| 9 | 4 | 11 | 324 | 320 | 302 | 284 | 282 |
| **Out Total** | **36** | | **3,350** | **3,299** | **3,130** | **2,923** | **2,632** |

---

## WEST IN (西IN)

| Hole | Par | HDCP | Championship | Back | Regular | Senior | Ladies |
|------|-----|------|--------------|------|---------|--------|--------|
| 10 | 5 | 4 | 539 | 536 | 513 | 494 | 491 |
| 11 | 4 | 10 | 361 | 350 | 336 | 316 | 311 |
| 12 | 3 | 16 | 177 | 170 | 162 | 150 | 147 |
| 13 | 4 | 14 | 345 | 335 | 320 | 308 | 287 |
| 14 | 4 | 8 | 350 | 345 | 320 | 272 | 269 |
| 15 | 5 | 2 | 572 | 562 | 542 | 533 | 410 |
| 16 | 3 | 18 | 213 | 210 | 203 | 190 | 90 |
| 17 | 4 | 6 | 446 | 441 | 425 | 405 | 355 |
| 18 | 4 | 12 | 412 | 387 | 359 | 350 | 278 |
| **In Total** | **36** | | **3,415** | **3,336** | **3,180** | **3,018** | **2,638** |
