# 鎌ヶ谷カントリークラブ - Hole-by-Hole Data

## 東 (East Course)

| Hole | Par | HDCP | BACK(Ben) | RGL(Ben) | Lady(Ben) | BACK(Kor) | RGL(Kor) | Lady(Kor) |
|------|-----|------|-----------|----------|-----------|-----------|----------|-----------|
| 1 | 4 | 5 | 415yd | 392yd | 314yd | 415yd | 392yd | 313yd |
| 2 | 4 | 2 | 432yd | 413yd | 290yd | 440yd | 420yd | 300yd |
| 3 | 3 | 1 | 160yd | 136yd | 120yd | 180yd | 156yd | 143yd |
| 4 | 5 | 8 | 539yd | 513yd | 394yd | 562yd | 535yd | 424yd |
| 5 | 3 | 7 | 140yd | 125yd | 97yd | 133yd | 118yd | 92yd |
| 6 | 4 | 4 | 452yd | 391yd | 303yd | 441yd | 380yd | 301yd |
| 7 | 5 | 3 | 517yd | 485yd | 392yd | 523yd | 491yd | 396yd |
| 8 | 4 | 9 | 274yd | 259yd | 249yd | 312yd | 297yd | 287yd |
| 9 | 4 | 6 | 393yd | 363yd | 277yd | 410yd | 381yd | 289yd |
| **OUT** | **36** | — | **3,322yd** | **3,077yd** | **2,436yd** | **3,416yd** | **3,170yd** | **2,545yd** |

## 西 (West Course)

| Hole | Par | HDCP | BACK(Ben) | RGL(Ben) | Lady(Ben) | BACK(Kor) | RGL(Kor) | Lady(Kor) |
|------|-----|------|-----------|----------|-----------|-----------|----------|-----------|
| 1 | 5 | 2 | 587yd | 537yd | 435yd | 547yd | 497yd | 395yd |
| 2 | 3 | 8 | 198yd | 180yd | 95yd | 215yd | 197yd | 110yd |
| 3 | 4 | 5 | 385yd | 355yd | 290yd | 385yd | 355yd | 286yd |
| 4 | 4 | 4 | 362yd | 341yd | 328yd | 370yd | 349yd | 340yd |
| 5 | 4 | 1 | 350yd | 325yd | 267yd | 368yd | 342yd | 271yd |
| 6 | 4 | 7 | 307yd | 289yd | 263yd | 330yd | 312yd | 298yd |
| 7 | 3 | 9 | 190yd | 155yd | 128yd | 186yd | 150yd | 122yd |
| 8 | 4 | 6 | 346yd | 327yd | 271yd | 350yd | 331yd | 280yd |
| 9 | 5 | 3 | 506yd | 488yd | 396yd | 520yd | 501yd | 409yd |
| **OUT** | **36** | — | **3,231yd** | **2,997yd** | **2,473yd** | **3,271yd** | **3,034yd** | **2,511yd** |

## 中 (Middle Course)

| Hole | Par | HDCP | BACK(Ben) | RGL(Ben) | Lady(Ben) | BACK(Kor) | RGL(Kor) | Lady(Kor) |
|------|-----|------|-----------|----------|-----------|-----------|----------|-----------|
| 1 | 4 | 8 | 387yd | 358yd | 298yd | 399yd | 370yd | 298yd |
| 2 | 5 | 2 | 555yd | 537yd | 410yd | 560yd | 542yd | 410yd |
| 3 | 4 | 5 | 390yd | 359yd | 291yd | 398yd | 366yd | 298yd |
| 4 | 3 | 7 | 145yd | 127yd | 103yd | 155yd | 137yd | 117yd |
| 5 | 4 | 1 | 392yd | 338yd | 268yd | 401yd | 347yd | 271yd |
| 6 | 4 | 4 | 366yd | 342yd | 328yd | 363yd | 339yd | 321yd |
| 7 | 3 | 9 | 141yd | 120yd | 100yd | 154yd | 133yd | 117yd |
| 8 | 4 | 6 | 380yd | 357yd | 309yd | 393yd | 370yd | 320yd |
| 9 | 5 | 3 | 493yd | 471yd | 377yd | 502yd | 480yd | 391yd |
| **OUT** | **36** | — | **3,249yd** | **3,009yd** | **2,484yd** | **3,325yd** | **3,084yd** | **2,543yd** |
