# 千葉松尾ゴルフクラブ コースデータ

## OUT (Front 9)

| ホール | Par | HDCP | Back (yd) | Reg (yd) | Lds (yd) |
|--------|-----|------|-----------|----------|----------|
| 1 | 5 | 7 | 562 | 531 | 482 |
| 2 | 4 | 11 | 337 | 316 | 260 |
| 3 | 4 | 1 | 437 | 420 | 297 |
| 4 | 4 | 3 | 445 | 424 | 322 |
| 5 | 3 | 17 | 178 | 159 | 123 |
| 6 | 5 | 5 | 587 | 567 | 470 |
| 7 | 3 | 15 | 164 | 143 | 109 |
| 8 | 4 | 9 | 367 | 339 | 282 |
| 9 | 4 | 13 | 360 | 336 | 280 |
| **計** | **36** | — | **3,437** | **3,235** | **2,625** |

## IN (Back 9)

| ホール | Par | HDCP | Back (yd) | Reg (yd) | Lds (yd) |
|--------|-----|------|-----------|----------|----------|
| 10 | 4 | 14 | 339 | 323 | 278 |
| 11 | 3 | 16 | 149 | 132 | 92 |
| 12 | 4 | 12 | 315 | 286 | 232 |
| 13 | 4 | 4 | 321 | 305 | 238 |
| 14 | 3 | 18 | 140 | 116 | 90 |
| 15 | 4 | 8 | 340 | 326 | 288 |
| 16 | 5 | 6 | 518 | 503 | 454 |
| 17 | 5 | 2 | 540 | 504 | 458 |
| 18 | 4 | 10 | 382 | 372 | 311 |
| **計** | **36** | — | **3,044** | **2,867** | **2,441** |

**18ホール合計：Par 72、6,481ヤード** (Reg基準)
