# ニュー南総ゴルフ倶楽部【アコーディア】- Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|----------|
| 1 | 3 | 13 | 200 | 135 | 90 |
| 2 | 5 | 5 | 601 | 580 | 330 |
| 3 | 3 | 15 | 183 | 144 | 125 |
| 4 | 4 | 17 | 336 | 301 | 278 |
| 5 | 4 | 1 | 433 | 401 | 230 |
| 6 | 5 | 3 | 468 | 448 | 310 |
| 7 | 4 | 9 | 393 | 355 | 270 |
| 8 | 3 | 7 | 179 | 164 | 156 |
| 9 | 5 | 11 | 487 | 469 | 281 |
| **Total** | **36** | **-** | **3,280** | **2,997** | **2,070** |

## IN (Back 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|----------|
| 10 | 4 | 18 | 348 | 327 | 263 |
| 11 | 5 | 10 | 514 | 482 | 330 |
| 12 | 4 | 6 | 367 | 352 | 290 |
| 13 | 3 | 16 | 192 | 172 | 111 |
| 14 | 4 | 4 | 373 | 364 | 263 |
| 15 | 5 | 12 | 498 | 460 | 443 |
| 16 | 3 | 8 | 233 | 179 | 65 |
| 17 | 4 | 2 | 387 | 364 | 285 |
| 18 | 4 | 14 | 355 | 336 | 238 |
| **Total** | **36** | **-** | **3,267** | **3,036** | **2,288** |

**Course Total:** 18 holes, Par 72, 6,547 yards (White tees)
