# 丸の内倶楽部 【PGM】 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Gold (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 1 | 5 | 3 | 520 | 491 | 440 | 399 |
| 2 | 4 | 9 | 385 | 355 | 314 | 277 |
| 3 | 4 | 15 | 380 | 357 | 310 | 310 |
| 4 | 4 | 7 | 337 | 311 | 267 | 246 |
| 5 | 4 | 1 | 435 | 385 | 345 | 345 |
| 6 | 3 | 13 | 139 | 114 | 100 | 85 |
| 7 | 5 | 5 | 566 | 545 | 504 | 440 |
| 8 | 3 | 17 | 201 | 180 | 160 | 97 |
| 9 | 4 | 11 | 440 | 413 | 367 | 332 |
| **Total** | **36** | — | **3,403** | **3,151** | **2,807** | **2,531** |

## IN (Back 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Gold (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 10 | 4 | 10 | 390 | 372 | 330 | 280 |
| 11 | 4 | 16 | 361 | 343 | 282 | 252 |
| 12 | 4 | 4 | 431 | 396 | 366 | 270 |
| 13 | 5 | 2 | 550 | 521 | 457 | 419 |
| 14 | 4 | 8 | 355 | 331 | 274 | 238 |
| 15 | 3 | 14 | 169 | 136 | 120 | 92 |
| 16 | 4 | 12 | 346 | 327 | 271 | 254 |
| 17 | 3 | 18 | 193 | 175 | 160 | 110 |
| 18 | 5 | 6 | 510 | 460 | 397 | 397 |
| **Total** | **36** | — | **3,305** | **3,061** | **2,657** | **2,312** |

**Full Course:** Par 72, 6,708 yards (Blue tees), Course Rating 67.3
