# 総武カントリークラブ 北コース - Hole-by-Hole Data

**Course Name:** 総武カントリークラブ 北コース 【PGM】

**Sub-Course:** 北コース(前半) - 9 Holes, Par 35

| Hole | Par | Blue (yd) | White (yd) | Red (yd) | HDCP |
|------|-----|-----------|-----------|---------|------|
| 1 | 4 | 303 | 273 | 278 | 9 |
| 2 | 4 | 367 | 348 | 208 | 5 |
| 3 | 4 | 339 | 317 | 282 | 6 |
| 4 | 3 | 188 | 166 | 166 | 4 |
| 5 | 5 | 552 | 464 | 390 | 1 |
| 6 | 4 | 394 | 373 | 233 | 2 |
| 7 | 3 | 144 | 120 | 120 | 8 |
| 8 | 4 | 384 | 370 | 309 | 3 |
| 9 | 4 | 328 | 324 | 244 | 7 |
| **Total** | **35** | **2,999** | **2,755** | **2,230** | — |

**Course Details:** The layout features "林間" (woodland course) design by 富沢誠造, with 32 bunkers and water hazards on 2 holes.
