# グレンオークスカントリークラブ【アコーディア】 - ホール別データ

## OUT (前半9ホール)

| ホール | Par | HDCP | Blue | White | Green | Red | Black |
|--------|-----|------|------|-------|-------|-----|-------|
| 1 | 4 | 11 | 359 | 324 | 294 | 294 | 388 |
| 2 | 4 | 3 | 392 | 363 | 337 | 337 | 421 |
| 3 | 4 | 1 | 411 | 382 | 360 | 360 | 427 |
| 4 | 5 | 15 | 494 | 458 | 426 | 397 | 516 |
| 5 | 3 | 17 | 132 | 120 | 102 | 102 | 150 |
| 6 | 4 | 13 | 316 | 293 | 271 | 271 | 335 |
| 7 | 4 | 9 | 383 | 351 | 316 | 316 | 405 |
| 8 | 3 | 5 | 195 | 171 | 136 | 108 | 223 |
| 9 | 5 | 7 | 508 | 484 | 458 | 408 | 533 |
| **計** | **36** | **—** | **3,190** | **2,946** | **2,700** | **2,593** | **3,398** |

## IN (後半9ホール)

| ホール | Par | HDCP | Blue | White | Green | Red | Black |
|--------|-----|------|------|-------|-------|-----|-------|
| 10 | 4 | 6 | 430 | 411 | 384 | 321 | 460 |
| 11 | 5 | 4 | 532 | 508 | 471 | 407 | 563 |
| 12 | 4 | 12 | 367 | 322 | 208 | 208 | 401 |
| 13 | 3 | 16 | 173 | 146 | 121 | 121 | 199 |
| 14 | 4 | 14 | 360 | 336 | 317 | 284 | 388 |
| 15 | 4 | 8 | 362 | 328 | 295 | 295 | 406 |
| 16 | 4 | 2 | 412 | 392 | 365 | 314 | 439 |
| 17 | 3 | 18 | 162 | 144 | 101 | 101 | 170 |
| 18 | 5 | 10 | 521 | 503 | 478 | 441 | 548 |
| **計** | **36** | **—** | **3,319** | **3,090** | **2,740** | **2,492** | **3,574** |

**全18ホール：Par 72、総距離 6,972ヤード（White）、コースレート 72.9（バック）**
