# PGM Maria Golf Links - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Black | Blue | White | Red |
|------|-----|------|-------|------|-------|-----|
| 1 | 4 | 3 | 395 | 376 | 329 | 278 |
| 2 | 3 | 15 | 203 | 183 | 155 | 135 |
| 3 | 5 | 9 | 548 | 525 | 511 | 451 |
| 4 | 4 | 7 | 355 | 333 | 311 | 245 |
| 5 | 4 | 1 | 385 | 369 | 354 | 265 |
| 6 | 3 | 13 | 161 | 148 | 135 | 105 |
| 7 | 5 | 17 | 526 | 507 | 486 | 468 |
| 8 | 4 | 5 | 448 | 423 | 383 | 352 |
| 9 | 4 | 11 | 433 | 415 | 396 | 339 |
| **Total** | **36** | -- | **3,454** | **3,279** | **3,060** | **2,638** |

## IN (Back 9)

| Hole | Par | HDCP | Black | Blue | White | Red |
|------|-----|------|-------|------|-------|-----|
| 10 | 5 | 4 | 493 | 482 | 471 | 460 |
| 11 | 3 | 16 | 190 | 164 | 136 | 91 |
| 12 | 4 | 10 | 359 | 350 | 317 | 258 |
| 13 | 4 | 14 | 380 | 356 | 332 | 297 |
| 14 | 5 | 8 | 531 | 503 | 489 | 441 |
| 15 | 4 | 2 | 463 | 448 | 428 | 399 |
| 16 | 4 | 6 | 417 | 387 | 367 | 310 |
| 17 | 3 | 18 | 183 | 172 | 136 | 111 |
| 18 | 4 | 12 | 363 | 355 | 335 | 315 |
| **Total** | **36** | -- | **3,379** | **3,217** | **3,011** | **2,682** |

**Course Summary:** 18 holes, Par 72, 6,833 yards (Blue tees), Course Rating 73.1, designed by Pete Dye with 78 bunkers and water hazards on 11 holes.
