# 鶴舞カントリー倶楽部 - Course Data

## Course Overview
**Location:** Chiba Prefecture, Ichihara
**Total Holes:** 36 (Par 144)
**Layout:** East Course (OUT/IN) and West Course (OUT/IN)

---

## East Course OUT

| Hole | Par | Yardage (BT) | HDCP |
|------|-----|--------------|------|
| 1 | 4 | 390 | 15 |
| 2 | 4 | 425 | 9 |
| 3 | 5 | 530 | 3 |
| 4 | 3 | 160 | 13 |
| 5 | 4 | 390 | 7 |
| 6 | 4 | 420 | 1 |
| 7 | 3 | 165 | 17 |
| 8 | 5 | 545 | 5 |
| 9 | 4 | 395 | 11 |

---

## East Course IN

| Hole | Par | Yardage (BT) | HDCP |
|------|-----|--------------|------|
| 10 | 4 | 435 | 10 |
| 11 | 3 | 190 | 16 |
| 12 | 5 | 540 | 4 |
| 13 | 4 | 400 | 2 |
| 14 | 4 | 355 | 8 |
| 15 | 3 | 180 | 14 |
| 16 | 4 | 435 | 12 |
| 17 | 5 | 535 | 6 |
| 18 | 4 | 420 | 18 |

---

## West Course OUT

| Hole | Par | Yardage (BT) | HDCP |
|------|-----|--------------|------|
| 1 | 4 | 385 | 9 |
| 2 | 4 | 385 | 3 |
| 3 | 3 | 175 | 15 |
| 4 | 5 | 545 | 1 |
| 5 | 4 | 425 | 7 |
| 6 | 3 | 210 | 13 |
| 7 | 4 | 435 | 11 |
| 8 | 4 | 360 | 17 |
| 9 | 5 | 515 | 5 |

---

## West Course IN

| Hole | Par | Yardage (BT) | HDCP |
|------|-----|--------------|------|
| 10 | 4 | 400 | 10 |
| 11 | 4 | 410 | 4 |
| 12 | 4 | 365 | 16 |
| 13 | 3 | 190 | 14 |
| 14 | 5 | 545 | 2 |
| 15 | 4 | 420 | 8 |
| 16 | 3 | 160 | 18 |
| 17 | 4 | 445 | 12 |
| 18 | 5 | 520 | 6 |
