# PGM Minami-Ichihara Golf Club - Hole-by-Hole Data

**Course Name:** ＰＧＭ南市原ゴルフクラブ 【PGM】

**Total:** 18 holes, Par 72, 6,726 yards

---

## OUT (Front 9)

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 4 | 9 | 380yd | 347yd | 288yd |
| 2 | 4 | 15 | 369yd | 342yd | 299yd |
| 3 | 3 | 3 | 208yd | 164yd | 115yd |
| 4 | 5 | 1 | 525yd | 509yd | 420yd |
| 5 | 4 | 7 | 414yd | 366yd | 310yd |
| 6 | 4 | 13 | 328yd | 308yd | 279yd |
| 7 | 4 | 5 | 421yd | 364yd | 299yd |
| 8 | 3 | 17 | 191yd | 159yd | 121yd |
| 9 | 5 | 11 | 550yd | 501yd | 442yd |

---

## IN (Back 9)

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 10 | 4 | 4 | 438yd | 381yd | 331yd |
| 11 | 4 | 10 | 316yd | 291yd | 232yd |
| 12 | 3 | 16 | 175yd | 148yd | 105yd |
| 13 | 5 | 14 | 532yd | 496yd | 434yd |
| 14 | 4 | 2 | 332yd | 308yd | 269yd |
| 15 | 3 | 8 | 208yd | 165yd | 112yd |
| 16 | 4 | 18 | 390yd | 372yd | 322yd |
| 17 | 4 | 6 | 404yd | 363yd | 330yd |
| 18 | 5 | 12 | 545yd | 494yd | 400yd |
