# 房総カントリークラブ 大上ゴルフ場 (18H) - Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Champion | Back | Regular | Gold |
|------|-----|------|----------|------|---------|------|
| 1 | 4 | 13 | 363yd | 339yd | 311yd | 293yd |
| 2 | 5 | 1 | 609yd | 516yd | 493yd | 464yd |
| 3 | 4 | 16 | 363yd | 343yd | 320yd | 297yd |
| 4 | 3 | 15 | 203yd | 185yd | 166yd | 128yd |
| 5 | 4 | 10 | 403yd | 373yd | 349yd | 278yd |
| 6 | 4 | 11 | 406yd | 385yd | 363yd | 264yd |
| 7 | 3 | 17 | 182yd | 153yd | 125yd | 109yd |
| 8 | 4 | 4 | 393yd | 369yd | 348yd | 315yd |
| 9 | 5 | 8 | 485yd | 455yd | 436yd | 381yd |
| **Totals** | **36** | - | **3,407yd** | **3,118yd** | **2,911yd** | **2,529yd** |

## IN (Back 9)

| Hole | Par | HDCP | Champion | Back | Regular | Gold |
|------|-----|------|----------|------|---------|------|
| 10 | 4 | 3 | 422yd | 406yd | 388yd | 352yd |
| 11 | 4 | 5 | 405yd | 369yd | 348yd | 268yd |
| 12 | 4 | 2 | 414yd | 384yd | 352yd | 266yd |
| 13 | 5 | 12 | 498yd | 482yd | 461yd | 436yd |
| 14 | 3 | 9 | 195yd | 178yd | 170yd | 85yd |
| 15 | 4 | 6 | 399yd | 369yd | 346yd | 321yd |
| 16 | 4 | 8 | 404yd | 375yd | 346yd | 293yd |
| 17 | 3 | 14 | 168yd | 156yd | 150yd | 113yd |
| 18 | 5 | 7 | 495yd | 467yd | 439yd | 421yd |
| **Totals** | **36** | - | **3,400yd** | **3,186yd** | **3,000yd** | **2,555yd** |

**Overall: 18 holes, Par 72, Total distance 6,807yd (Back tees)**
