# 平川カントリークラブ (Hirakawa Country Club) - Hole-by-Hole Data

Course Type: 18 holes, Par 72

## OUT (Holes 1-9)

| Hole | Par | HDCP | Back(A) | Reg(A) | Front(A) | Black(A) | Ladies(A) |
|------|-----|------|---------|--------|----------|----------|-----------|
| 1 | 4 | 3 | 405 | 380 | 357 | 430 | 321 |
| 2 | 4 | 9 | 376 | 355 | 329 | 376 | 299 |
| 3 | 3 | 17 | 166 | 148 | 130 | 166 | 130 |
| 4 | 5 | 13 | 524 | 505 | 484 | 524 | 445 |
| 5 | 4 | 1 | 444 | 421 | 397 | 483 | 361 |
| 6 | 5 | 11 | 537 | 520 | 500 | 537 | 457 |
| 7 | 4 | 5 | 423 | 405 | 385 | 458 | 324 |
| 8 | 3 | 15 | 201 | 173 | 153 | 214 | 138 |
| 9 | 4 | 7 | 362 | 338 | 316 | 362 | 316 |

## IN (Holes 10-18)

| Hole | Par | HDCP | Back(A) | Reg(A) | Front(A) | Black(A) | Ladies(A) |
|------|-----|------|---------|--------|----------|----------|-----------|
| 10 | 5 | 4 | 565 | 541 | 518 | 565 | 389 |
| 11 | 4 | 12 | 403 | 384 | 361 | 427 | 361 |
| 12 | 4 | 8 | 411 | 388 | 368 | 440 | 340 |
| 13 | 3 | 18 | 160 | 144 | 128 | 160 | 106 |
| 14 | 4 | 2 | 436 | 416 | 395 | 450 | 324 |
| 15 | 5 | 14 | 519 | 502 | 482 | 519 | 451 |
| 16 | 4 | 6 | 373 | 354 | 333 | 420 | 333 |
| 17 | 3 | 16 | 205 | 178 | 150 | 222 | 145 |
| 18 | 4 | 10 | 453 | 431 | 408 | 453 | 328 |

Total Distance: 7,206 yards | Course Rating: 72.8 (Bent/A Green)
