# 東庄ゴルフ倶楽部 - Hole-by-Hole Data

## OUT Course (Holes 1-9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Silver (yd) | Red (yd) |
|------|-----|------|-----------|-----------|------------|---------|
| 1 | 4 | 15 | 373 | 350 | 318 | 288 |
| 2 | 5 | 9 | 599 | 565 | 528 | 468 |
| 3 | 4 | 3 | 428 | 397 | 347 | 307 |
| 4 | 3 | 13 | 192 | 172 | 150 | 129 |
| 5 | 4 | 1 | 385 | 358 | 358 | 326 |
| 6 | 4 | 7 | 355 | 324 | 303 | 285 |
| 7 | 3 | 17 | 188 | 162 | 140 | 121 |
| 8 | 4 | 5 | 392 | 368 | 346 | 326 |
| 9 | 5 | 11 | 561 | 520 | 469 | 386 |
| **Total** | **36** | — | **3,473** | **3,216** | **2,959** | **2,636** |

## IN Course (Holes 10-18)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Silver (yd) | Red (yd) |
|------|-----|------|-----------|-----------|------------|---------|
| 10 | 4 | 10 | 425 | 399 | 375 | 355 |
| 11 | 5 | 4 | 543 | 511 | 487 | 455 |
| 12 | 3 | 16 | 180 | 160 | 141 | 123 |
| 13 | 4 | 14 | 370 | 350 | 330 | 308 |
| 14 | 4 | 2 | 451 | 409 | 386 | 351 |
| 15 | 4 | 8 | 382 | 363 | 363 | 316 |
| 16 | 3 | 18 | 200 | 184 | 151 | 151 |
| 17 | 5 | 6 | 565 | 537 | 513 | 486 |
| 18 | 4 | 12 | 407 | 387 | 367 | 344 |
| **Total** | **36** | — | **3,523** | **3,300** | **3,113** | **2,889** |

**18-Hole Total: Par 72, 6,996 yards (Blue tees)**
