# 館山カントリークラブ - ホール別データ

## 西コース (West Course)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Friend (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|-------------|------------|
| 1 | 5 | 5 | 532 | 523 | 514 | 438 |
| 2 | 4 | 2 | 406 | 386 | 369 | 269 |
| 3 | 3 | 8 | 221 | 204 | 136 | 130 |
| 4 | 4 | 3 | 401 | 388 | 348 | 289 |
| 5 | 3 | 6 | 130 | 114 | 106 | 94 |
| 6 | 4 | 9 | 357 | 342 | 332 | 278 |
| 7 | 5 | 1 | 560 | 539 | 519 | 407 |
| 8 | 4 | 7 | 394 | 374 | 343 | 265 |
| 9 | 4 | 4 | 418 | 403 | 398 | 335 |
| **OUT** | **36** | — | **3,419** | **3,273** | **3,065** | **2,505** |

## 東コース (East Course)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Friend (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|-------------|------------|
| 1 | 5 | 4 | 526 | 516 | 493 | 410 |
| 2 | 4 | 1 | 345 | 305 | 295 | 255 |
| 3 | 4 | 7 | 370 | 349 | 338 | 295 |
| 4 | 3 | 5 | 170 | 158 | 149 | 128 |
| 5 | 4 | 3 | 382 | 357 | 339 | 298 |
| 6 | 3 | 9 | 130 | 120 | 116 | 104 |
| 7 | 4 | 6 | 345 | 334 | 319 | 246 |
| 8 | 4 | 8 | 355 | 342 | 332 | 276 |
| 9 | 5 | 2 | 561 | 505 | 485 | 448 |
| **OUT** | **36** | — | **3,184** | **2,986** | **2,866** | **2,460** |

## 中コース (Middle Course)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Friend (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|-------------|------------|
| 1 | 4 | 5 | 367 | 352 | 340 | 315 |
| 2 | 4 | 2 | 273 | 263 | 253 | 248 |
| 3 | 3 | 7 | 154 | 141 | 130 | 105 |
| 4 | 5 | 4 | 537 | 519 | 476 | 447 |
| 5 | 3 | 9 | 132 | 119 | 110 | 95 |
| 6 | 5 | 1 | 565 | 555 | 540 | 428 |
| 7 | 4 | 6 | 367 | 356 | 347 | 288 |
| 8 | 4 | 8 | 298 | 284 | 273 | 260 |
| 9 | 4 | 3 | 378 | 372 | 320 | 315 |
| **OUT** | **36** | — | **3,071** | **2,961** | **2,789** | **2,501** |
