# ザ ナショナルカントリー倶楽部 千葉 - Course Data

**Course Name:** ザ ナショナルカントリー倶楽部 千葉 (The National Country Club Chiba)
**Former Name:** 旧千葉廣済堂CC
**Total Holes:** 27 (Three 9-hole courses)
**Total Par:** 108

## EAST COURSE (東)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 1 | 4 | 3 | 380 |
| 2 | 4 | 9 | 377 |
| 3 | 3 | 15 | 133 |
| 4 | 5 | 7 | 480 |
| 5 | 4 | 13 | 346 |
| 6 | 5 | 1 | 488 |
| 7 | 3 | 11 | 166 |
| 8 | 4 | 5 | 415 |
| 9 | 4 | 17 | 345 |

## WEST COURSE (西)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 1 | 4 | 4 | 389 |
| 2 | 4 | 10 | 340 |
| 3 | 4 | 16 | 343 |
| 4 | 4 | 8 | 326 |
| 5 | 5 | 2 | 496 |
| 6 | 3 | 14 | 130 |
| 7 | 4 | 6 | 418 |
| 8 | 3 | 12 | 150 |
| 9 | 5 | 18 | 480 |

## SOUTH COURSE (南)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 1 | 4 | 8 | 335 |
| 2 | 5 | 2 | 467 |
| 3 | 4 | 4 | 355 |
| 4 | 4 | 9 | 281 |
| 5 | 3 | 7 | 162 |
| 6 | 4 | 1 | 400 |
| 7 | 3 | 5 | 118 |
| 8 | 5 | 3 | 465 |
| 9 | 4 | 6 | 360 |
