# 千葉バーディクラブ - ホール別データ

## OUT (アウト)

| ホール | Par | HDCP | Black | Blue | White | Gold | Red |
|--------|-----|------|-------|------|-------|------|-----|
| 1 | 4 | 16 | 361 | 338 | 331 | 310 | 283 |
| 2 | 3 | 8 | 208 | 168 | 148 | 122 | 108 |
| 3 | 4 | 2 | 473 | 460 | 433 | 335 | 293 |
| 4 | 5 | 6 | 530 | 518 | 498 | 414 | 388 |
| 5 | 3 | 18 | 165 | 148 | 135 | 119 | 101 |
| 6 | 5 | 12 | 518 | 477 | 454 | 425 | 395 |
| 7 | 4 | 4 | 439 | 423 | 402 | 345 | 249 |
| 8 | 4 | 14 | 381 | 363 | 338 | 300 | 265 |
| 9 | 4 | 10 | 413 | 392 | 361 | 316 | 299 |
| **計** | **36** | **-** | **3,488** | **3,287** | **3,100** | **2,686** | **2,381** |

## IN (イン)

| ホール | Par | HDCP | Black | Blue | White | Gold | Red |
|--------|-----|------|-------|------|-------|------|-----|
| 10 | 4 | 13 | 339 | 331 | 316 | 290 | 270 |
| 11 | 3 | 17 | 215 | 192 | 172 | 135 | 124 |
| 12 | 5 | 5 | 534 | 501 | 484 | 432 | 400 |
| 13 | 4 | 1 | 420 | 400 | 374 | 335 | 278 |
| 14 | 4 | 15 | 374 | 336 | 318 | 300 | 270 |
| 15 | 5 | 9 | 547 | 520 | 510 | 463 | 435 |
| 16 | 4 | 11 | 416 | 409 | 380 | 327 | 290 |
| 17 | 3 | 7 | 237 | 206 | 185 | 142 | 129 |
| 18 | 4 | 3 | 466 | 446 | 415 | 339 | 301 |
| **計** | **36** | **-** | **3,548** | **3,341** | **3,154** | **2,763** | **2,497** |

**全18ホール合計**: パー72、7,036ヤード
