# Izumi Country Club - Course Data

**Course Name:** 泉カントリー倶楽部 (Izumi Country Club)

**Location:** Chiba Prefecture, Inzai City

**Total:** 27 holes, Par 108

---

## EAST COURSE (9 holes, Par 36)

| Hole | Par | HDCP | Back(A) | Back(B) | Reg(A) | Reg(B) | Front(A) | Front(B) | Ladies |
|------|-----|------|---------|---------|--------|--------|----------|----------|---------|
| 1 | 5 | 5 | 453 | 447 | 435 | 429 | 425 | 419 | 409Y |
| 2 | 4 | 2 | 417 | 389 | 394 | 366 | 385 | 357 | 340Y |
| 3 | 3 | 9 | 204 | 202 | 186 | 186 | 161 | 161 | 126Y |
| 4 | 4 | 7 | 410 | 383 | 390 | 363 | 365 | 338 | 341Y |
| 5 | 4 | 3 | 362 | 361 | 342 | 341 | 337 | 336 | 332Y |
| 6 | 3 | 8 | 187 | 171 | 167 | 153 | 154 | 138 | 139Y |
| 7 | 4 | 1 | 432 | 420 | 417 | 405 | 392 | 380 | 342Y |
| 8 | 4 | 6 | 400 | 394 | 360 | 354 | 352 | 346 | 333Y |
| 9 | 5 | 4 | 496 | 495 | 470 | 469 | 460 | 459 | 439Y |

---

## WEST COURSE (9 holes, Par 36)

| Hole | Par | HDCP | Back(A) | Back(B) | Reg(A) | Reg(B) | Front(A) | Front(B) | Ladies |
|------|-----|------|---------|---------|--------|--------|----------|----------|---------|
| 1 | 5 | 2 | 567 | 544 | 539 | 516 | 517 | 494 | 488Y |
| 2 | 3 | 9 | 177 | 153 | 153 | 130 | 151 | 125 | 123Y |
| 3 | 4 | 1 | 432 | 406 | 397 | 371 | 383 | 357 | 370Y |
| 4 | 4 | 5 | 429 | 422 | 402 | 395 | 367 | 360 | 317Y |
| 5 | 4 | 3 | 369 | 366 | 346 | 343 | 339 | 336 | 331Y |
| 6 | 3 | 8 | 191 | 145 | 175 | 133 | 162 | 120 | 147Y |
| 7 | 4 | 6 | 379 | 376 | 356 | 353 | 350 | 347 | 337Y |
| 8 | 4 | 7 | 362 | 349 | 339 | 329 | 329 | 316 | 307Y |
| 9 | 5 | 4 | 527 | 525 | 500 | 498 | 472 | 470 | 428Y |

---

## SOUTH COURSE (9 holes, Par 36)

| Hole | Par | HDCP | Back(A) | Back(B) | Reg(A) | Reg(B) | Front(A) | Front(B) | Ladies |
|------|-----|------|---------|---------|--------|--------|----------|----------|---------|
| 1 | 4 | 9 | 340 | 312 | 336 | 308 | 326 | 298 | 318Y |
| 2 | 3 | 6 | 220 | 220 | 202 | 200 | 179 | 173 | 148Y |
| 3 | 4 | 4 | 359 | 353 | 337 | 331 | 314 | 308 | 288Y |
| 4 | 5 | 3 | 537 | 531 | 503 | 497 | 488 | 482 | 469Y |
| 5 | 3 | 8 | 181 | 173 | 165 | 156 | 149 | 143 | 130Y |
| 6 | 4 | 7 | 306 | 297 | 292 | 283 | 288 | 279 | 280Y |
| 7 | 4 | 2 | 400 | 382 | 370 | 352 | 353 | 335 | 330Y |
| 8 | 5 | 1 | 588 | 585 | 564 | 561 | 536 | 533 | 469Y |
| 9 | 4 | 5 | 451 | 432 | 426 | 407 | 402 | 383 | 328Y |
