# 東急セブンハンドレッドクラブ - Hole-by-Hole Data

## West OUT (西OUT)

| Hole | Par | Yardage (Back T.) | HDCP |
|------|-----|-------------------|------|
| 1 | 5 | 542 | 3 |
| 2 | 4 | 377 | 9 |
| 3 | 4 | 429 | 1 |
| 4 | 3 | 156 | 17 |
| 5 | 4 | 363 | 15 |
| 6 | 4 | 390 | 5 |
| 7 | 5 | 502 | 11 |
| 8 | 3 | 193 | 13 |
| 9 | 4 | 356 | 7 |

**Course Total:** Par 36, 3,308 yards

## West IN (西IN)

| Hole | Par | Yardage (Back T.) | HDCP |
|------|-----|-------------------|------|
| 10 | 5 | 503 | 12 |
| 11 | 4 | 424 | 2 |
| 12 | 4 | 402 | 10 |
| 13 | 3 | 160 | 18 |
| 14 | 4 | 381 | 8 |
| 15 | 4 | 331 | 16 |
| 16 | 5 | 515 | 4 |
| 17 | 3 | 199 | 14 |
| 18 | 4 | 374 | 6 |

**Course Total:** Par 36, 3,289 yards

## East OUT (東OUT)

| Hole | Par | Yardage (Back T.) | HDCP |
|------|-----|-------------------|------|
| 1 | 4 | 384 | 5 |
| 2 | 5 | 490 | 11 |
| 3 | 3 | 137 | 17 |
| 4 | 4 | 376 | 15 |
| 5 | 3 | 203 | 9 |
| 6 | 4 | 393 | 7 |
| 7 | 4 | 341 | 13 |
| 8 | 5 | 534 | 1 |
| 9 | 4 | 376 | 3 |

**Course Total:** Par 36, 3,234 yards

## East IN (東IN)

| Hole | Par | Yardage (Back T.) | HDCP |
|------|-----|-------------------|------|
| 10 | 4 | 381 | 12 |
| 11 | 4 | 366 | 6 |
| 12 | 3 | 166 | 18 |
| 13 | 5 | 522 | 4 |
| 14 | 4 | 435 | 2 |
| 15 | 4 | 358 | 10 |
| 16 | 4 | 355 | 16 |
| 17 | 3 | 181 | 14 |
| 18 | 5 | 502 | 8 |

**Course Total:** Par 36, 3,266 yards

---

**Course Details:** 36 holes, Par 144 total; designed by Nagahei Miyazawa; hilltop layout with Bent grass greens and Korai fairways.
