# ゴールド木更津カントリークラブ - ホール別データ

## OUT (Front 9)

| ホール | Par | HDCP | Back | Regular | Senior | Ladies |
|--------|-----|------|------|---------|--------|--------|
| 1 | 4 | 15 | 352y | 314y | 283y | 233y |
| 2 | 4 | 9 | 412y | 374y | 319y | 251y |
| 3 | 5 | 3 | 562y | 503y | 463y | 388y |
| 4 | 3 | 13 | 171y | 149y | 128y | 111y |
| 5 | 4 | 7 | 416y | 357y | 331y | 331y |
| 6 | 4 | 1 | 442y | 381y | 341y | 289y |
| 7 | 3 | 17 | 213y | 168y | 138y | 116y |
| 8 | 5 | 5 | 501y | 484y | 455y | 418y |
| 9 | 4 | 11 | 408y | 351y | 303y | 303y |
| **計** | **36** | — | **3,477y** | **3,081y** | **2,761y** | **2,440y** |

## IN (Back 9)

| ホール | Par | HDCP | Back | Regular | Senior | Ladies |
|--------|-----|------|------|---------|--------|--------|
| 10 | 4 | 10 | 406y | 351y | 300y | 267y |
| 11 | 3 | 16 | 151y | 132y | 122y | 96y |
| 12 | 5 | 4 | 524y | 503y | 406y | 356y |
| 13 | 4 | 8 | 402y | 347y | 270y | 270y |
| 14 | 4 | 2 | 459y | 392y | 354y | 318y |
| 15 | 3 | 14 | 213y | 163y | 139y | 111y |
| 16 | 4 | 18 | 349y | 329y | 304y | 251y |
| 17 | 5 | 6 | 496y | 477y | 459y | 421y |
| 18 | 4 | 12 | 379y | 334y | 296y | 271y |
| **計** | **36** | — | **3,379y** | **3,028y** | **2,650y** | **2,361y** |

**18ホール計**: Par 72、コースレート 72.3 (バック)、総距離 6,856ヤード (レギュラー)
