# 太平洋クラブ成田コース - ホール別データ

## OUT (Front 9 Holes)

| Hole | Par | HDCP | Back T. | Regular | Front | Ladies |
|------|-----|------|---------|---------|-------|--------|
| 1 | 4 | 11 | 385yd | 367yd | 340yd | 320yd |
| 2 | 3 | 7 | 200yd | 182yd | 162yd | 130yd |
| 3 | 4 | 15 | 375yd | 354yd | 331yd | 308yd |
| 4 | 4 | 3 | 389yd | 371yd | 348yd | 291yd |
| 5 | 3 | 17 | 132yd | 116yd | 100yd | 93yd |
| 6 | 5 | 1 | 504yd | 484yd | 464yd | 397yd |
| 7 | 4 | 9 | 378yd | 353yd | 327yd | 302yd |
| 8 | 4 | 5 | 375yd | 351yd | 332yd | 274yd |
| 9 | 5 | 13 | 483yd | 460yd | 443yd | 406yd |
| **Total** | **36** | — | **3,221yd** | **3,038yd** | **2,847yd** | **2,521yd** |

## IN (Back 9 Holes)

| Hole | Par | HDCP | Back T. | Regular | Front | Ladies |
|------|-----|------|---------|---------|-------|--------|
| 10 | 4 | 14 | 376yd | 351yd | 329yd | 285yd |
| 11 | 5 | 12 | 490yd | 477yd | 455yd | 424yd |
| 12 | 3 | 16 | 182yd | 164yd | 141yd | 122yd |
| 13 | 4 | 10 | 394yd | 370yd | 352yd | 304yd |
| 14 | 4 | 6 | 381yd | 363yd | 337yd | 279yd |
| 15 | 4 | 2 | 420yd | 405yd | 390yd | 311yd |
| 16 | 3 | 18 | 163yd | 144yd | 130yd | 100yd |
| 17 | 4 | 4 | 415yd | 399yd | 379yd | 353yd |
| 18 | 5 | 8 | 539yd | 524yd | 502yd | 421yd |
| **Total** | **36** | — | **3,360yd** | **3,197yd** | **3,015yd** | **2,599yd** |

**18-Hole Total: Par 72, 6,581 yards (Regular), Course Rate 70.0**
