# ムーンレイク ゴルフクラブ 鶴舞コース - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue(B) Yards |
|------|-----|------|----------------|
| 1 | 4 | 9 | 373 |
| 2 | 4 | 3 | 428 |
| 3 | 4 | 15 | 353 |
| 4 | 3 | 7 | 188 |
| 5 | 5 | 1 | 610 |
| 6 | 3 | 13 | 173 |
| 7 | 4 | 5 | 376 |
| 8 | 4 | 11 | 374 |
| 9 | 5 | 17 | 538 |
| **Total** | **36** | — | **3,413** |

## IN (Back 9)

| Hole | Par | HDCP | Blue(B) Yards |
|------|-----|------|----------------|
| 10 | 5 | 16 | 534 |
| 11 | 4 | 4 | 437 |
| 12 | 4 | 10 | 392 |
| 13 | 4 | 14 | 376 |
| 14 | 3 | 8 | 206 |
| 15 | 4 | 2 | 306 |
| 16 | 4 | 12 | 372 |
| 17 | 3 | 18 | 176 |
| 18 | 5 | 6 | 538 |
| **Total** | **36** | — | **3,337** |

**Overall Course:** 18 holes, Par 72, approximately 6,750 yards total (Blue tees)
