# 房総カントリークラブ 房総ゴルフ場 - Hole-by-Hole Data

## 東OUT (East OUT)

| Hole | Par | HDCP | TOUR | CHAMPION | BACK | REGULAR | GOLD |
|------|-----|------|------|----------|------|---------|------|
| 1 | 4 | 3 | 447 | 447 | 421 | 400 | 370 |
| 2 | 4 | 5 | 452 | 411 | 381 | 346 | 307 |
| 3 | 5 | 17 | 577 | 562 | 546 | 526 | 493 |
| 4 | 3 | 10 | 205 | 205 | 190 | 139 | 139 |
| 5 | 4 | 4 | 422 | 422 | 398 | 373 | 339 |
| 6 | 5 | 15 | 553 | 553 | 527 | 497 | 473 |
| 7 | 4 | 12 | 393 | 393 | 370 | 338 | 307 |
| 8 | 3 | 14 | 207 | 207 | 183 | 164 | 143 |
| 9 | 4 | 8 | 421 | 421 | 397 | 373 | 335 |
| **Total** | **36** | — | **3,677** | **3,621** | **3,413** | **3,156** | **2,906** |

## 東IN (East IN)

| Hole | Par | HDCP | TOUR | CHAMPION | BACK | REGULAR | GOLD |
|------|-----|------|------|----------|------|---------|------|
| 10 | 4 | 2 | 424 | 424 | 400 | 377 | 350 |
| 11 | 4 | 6 | 430 | 430 | 383 | 356 | 320 |
| 12 | 5 | 18 | 540 | 540 | 516 | 502 | 485 |
| 13 | 4 | 13 | 431 | 379 | 368 | 347 | 327 |
| 14 | 3 | 16 | 138 | 138 | 136 | 118 | 103 |
| 15 | 4 | 7 | 453 | 360 | 341 | 314 | 298 |
| 16 | 3 | 9 | 224 | 224 | 199 | 188 | 140 |
| 17 | 4 | 1 | 457 | 441 | 419 | 403 | 276 |
| 18 | 5 | 11 | 550 | 550 | 526 | 503 | 480 |
| **Total** | **36** | — | **3,647** | **3,486** | **3,288** | **3,108** | **2,779** |

## 西OUT (West OUT)

| Hole | Par | HDCP | CHAMPION | BACK | REGULAR | GOLD | GREEN |
|------|-----|------|----------|------|---------|------|-------|
| 1 | 4 | 14 | 368 | 348 | 325 | 291 | 250 |
| 2 | 4 | 8 | 333 | 324 | 299 | 277 | 277 |
| 3 | 3 | 10 | 199 | 180 | 170 | 150 | 134 |
| 4 | 5 | 2 | 565 | 538 | 508 | 444 | 394 |
| 5 | 4 | 1 | 461 | 438 | 417 | 395 | 287 |
| 6 | 4 | 7 | 358 | 347 | 327 | 293 | 228 |
| 7 | 5 | 4 | 547 | 522 | 500 | 454 | 402 |
| 8 | 3 | 17 | 167 | 152 | 140 | 123 | 123 |
| 9 | 4 | 12 | 350 | 334 | 315 | 295 | 295 |
| **Total** | **36** | — | **3,348** | **3,183** | **3,001** | **2,722** | **2,390** |

## 西IN (West IN)

| Hole | Par | HDCP | CHAMPION | BACK | REGULAR | GOLD | GREEN |
|------|-----|------|----------|------|---------|------|-------|
| 10 | 4 | 9 | 350 | 332 | 312 | 296 | 240 |
| 11 | 4 | 5 | 403 | 378 | 353 | 326 | 236 |
| 12 | 3 | 13 | 222 | 200 | 178 | 134 | 97 |
| 13 | 4 | 3 | 395 | 377 | 350 | 335 | 269 |
| 14 | 5 | 15 | 547 | 532 | 510 | 456 | 396 |
| 15 | 4 | 18 | 305 | 292 | 278 | 263 | 263 |
| 16 | 3 | 16 | 134 | 128 | 122 | 100 | 100 |
| 17 | 5 | 11 | 524 | 510 | 495 | 430 | 374 |
| 18 | 4 | 6 | 372 | 353 | 338 | 288 | 288 |
| **Total** | **36** | — | **3,252** | **3,102** | **2,936** | **2,628** | **2,263** |
