# 野田市パブリックゴルフ場ひばりコース - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Regular (yd) | Senior (yd) | Ladies (yd) |
|------|-----|------|--------------|-------------|------------|
| 1 | 3 | 15 | 170 | 150 | 150 |
| 2 | 4 | 3 | 391 | 306 | 306 |
| 3 | 5 | 5 | 493 | 448 | 448 |
| 4 | 3 | 16 | 186 | 128 | 128 |
| 5 | 5 | 8 | 467 | 427 | 427 |
| 6 | 5 | 7 | 515 | 425 | 425 |
| 7 | 3 | 18 | 109 | 101 | 101 |
| 8 | 4 | 10 | 390 | 321 | 321 |
| 9 | 4 | 13 | 333 | 333 | 333 |
| **Total** | **36** | -- | **3,054** | **2,639** | **2,639** |

## IN (Back 9)

| Hole | Par | HDCP | Regular (yd) | Senior (yd) | Ladies (yd) |
|------|-----|------|--------------|-------------|------------|
| 10 | 4 | 6 | 322 | 322 | 322 |
| 11 | 4 | 4 | 360 | 316 | 316 |
| 12 | 4 | 9 | 350 | 350 | 350 |
| 13 | 4 | 11 | 340 | 321 | 321 |
| 14 | 4 | 12 | 328 | 272 | 272 |
| 15 | 3 | 14 | 130 | 130 | 130 |
| 16 | 5 | 2 | 525 | 440 | 440 |
| 17 | 5 | 1 | 590 | 488 | 488 |
| 18 | 3 | 17 | 150 | 140 | 140 |
| **Total** | **36** | -- | **3,095** | **2,779** | **2,779** |

**Course Total: Par 72, 6,149 yards (Regular), Course Rate 67.7**
