# 芝山ゴルフ倶楽部 - Hole-by-Hole Data

**Course Name:** 芝山ゴルフ倶楽部 (Shibayama Golf Club)
**Location:** Chiba Prefecture, Narita
**Total Holes:** 18 (Par 72)
**Course Distance:** 6,438 yards

## OUT (Front Nine)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 1 | 4 | 11 | 353 |
| 2 | 4 | 3 | 329 |
| 3 | 5 | 7 | 478 |
| 4 | 4 | 1 | 397 |
| 5 | 3 | 15 | 150 |
| 6 | 4 | 17 | 296 |
| 7 | 3 | 5 | 160 |
| 8 | 4 | 13 | 326 |
| 9 | 5 | 9 | 467 |

## IN (Back Nine)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 10 | 4 | 4 | 368 |
| 11 | 4 | 18 | 362 |
| 12 | 3 | 10 | 164 |
| 13 | 5 | 12 | 489 |
| 14 | 4 | 2 | 415 |
| 15 | 4 | 6 | 266 |
| 16 | 3 | 16 | 152 |
| 17 | 5 | 14 | 484 |
| 18 | 4 | 8 | 355 |

**Course Rating:** 70.7 (Back Tees)
**Course Type:** Hilly layout designed by Desmond Muirhead
