# 厚木国際カントリー倶楽部 - Hole-by-Hole Data

## 東OUT (Holes 1-9)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 4 | 6 | 382 |
| 2 | 4 | 1 | 418 |
| 3 | 4 | 2 | 405 |
| 4 | 4 | 4 | 387 |
| 5 | 3 | 5 | 173 |
| 6 | 4 | 9 | 330 |
| 7 | 3 | 3 | 188 |
| 8 | 5 | 8 | 501 |
| 9 | 4 | 7 | 371 |

## 東IN (Holes 10-18)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 10 | 4 | 5 | 392 |
| 11 | 5 | 8 | 525 |
| 12 | 3 | 1 | 182 |
| 13 | 4 | 4 | 372 |
| 14 | 4 | 6 | 383 |
| 15 | 4 | 3 | 375 |
| 16 | 3 | 2 | 221 |
| 17 | 4 | 7 | 377 |
| 18 | 5 | 9 | 495 |

## 西OUT (Holes 1-9)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 4 | 2 | 416 |
| 2 | 5 | 5 | 542 |
| 3 | 3 | 8 | 171 |
| 4 | 4 | 4 | 397 |
| 5 | 4 | 1 | 404 |
| 6 | 3 | 9 | 160 |
| 7 | 5 | 7 | 530 |
| 8 | 4 | 3 | 462 |
| 9 | 4 | 6 | 365 |

## 西IN (Holes 10-18)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 10 | 3 | - | 184 |
| 11 | 4 | - | 386 |
| 12 | 4 | - | 414 |
| 13 | 5 | - | 526 |
| 14 | 4 | - | 372 |
| 15 | 3 | - | 184 |
| 16 | 5 | - | 528 |
| 17 | 4 | - | 446 |
| 18 | 4 | - | 370 |
