# ムーンレイク ゴルフクラブ 茂原コース - ホール別データ

## OUT (アウト)

| ホール | パー | HDCP | Black | Blue | White | Red |
|--------|------|------|-------|------|-------|-----|
| 1 | 4 | 9 | 367 | 343 | 328 | 281 |
| 2 | 5 | 3 | 531 | 509 | 486 | 399 |
| 3 | 3 | 15 | 170 | 150 | 131 | 115 |
| 4 | 4 | 13 | 335 | 307 | 290 | 249 |
| 5 | 5 | 1 | 548 | 529 | 510 | 371 |
| 6 | 4 | 7 | 430 | 408 | 383 | 307 |
| 7 | 4 | 11 | 405 | 387 | 365 | 266 |
| 8 | 3 | 17 | 164 | 148 | 128 | 107 |
| 9 | 4 | 5 | 394 | 394 | 359 | 280 |
| **計** | **36** | **－** | **3,344** | **3,175** | **2,980** | **2,375** |

## IN (イン)

| ホール | パー | HDCP | Black | Blue | White | Red |
|--------|------|------|-------|------|-------|-----|
| 10 | 4 | 6 | 420 | 405 | 380 | 297 |
| 11 | 4 | 16 | 373 | 356 | 334 | 289 |
| 12 | 3 | 10 | 205 | 195 | 160 | 104 |
| 13 | 4 | 14 | 312 | 294 | 285 | 269 |
| 14 | 4 | 8 | 388 | 373 | 360 | 306 |
| 15 | 5 | 2 | 524 | 499 | 474 | 398 |
| 16 | 3 | 18 | 207 | 207 | 180 | 95 |
| 17 | 4 | 12 | 401 | 383 | 356 | 274 |
| 18 | 5 | 6 | 512 | 490 | 462 | 413 |
| **計** | **36** | **－** | **3,342** | **3,202** | **2,991** | **2,445** |

**コース概要:** 18ホール、パー72、総距離6,686ヤード、丘陵コース、コースレート70.1
