# ミルフィーユゴルフクラブ - Hole-by-Hole Data

**Course Name:** ミルフィーユゴルフクラブ (Milefeuille Golf Club)
**Location:** Chiba Prefecture, Ichihara
**Total:** 18 holes, Par 72, 6,765 yards

## OUT (Front 9)

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 5 | 3 | 514 | 498 | 458 |
| 2 | 4 | 9 | 343 | 312 | 296 |
| 3 | 4 | 1 | 420 | 383 | 353 |
| 4 | 3 | 13 | 197 | 179 | 111 |
| 5 | 4 | 7 | 312 | 301 | 290 |
| 6 | 4 | 17 | 303 | 283 | 254 |
| 7 | 5 | 5 | 565 | 558 | 470 |
| 8 | 3 | 11 | 208 | 191 | 131 |
| 9 | 4 | 15 | 350 | 335 | 298 |

## IN (Back 9)

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 10 | 4 | 10 | 428 | 394 | 339 |
| 11 | 3 | 16 | 203 | 179 | 149 |
| 12 | 5 | 4 | 518 | 500 | 445 |
| 13 | 3 | 8 | 224 | 183 | 141 |
| 14 | 4 | 14 | 355 | 336 | 298 |
| 15 | 4 | 2 | 416 | 390 | 369 |
| 16 | 4 | 18 | 400 | 372 | 321 |
| 17 | 5 | 6 | 561 | 531 | 478 |
| 18 | 4 | 12 | 448 | 402 | 354 |
