# 房州カントリークラブ【アコーディア】- Hole-by-Hole Data

## OUT Course

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|---------|
| 1 | 5 | 13 | 481 | 461 | 359 |
| 2 | 4 | 17 | 341 | 322 | 311 |
| 3 | 4 | 5 | 409 | 379 | 306 |
| 4 | 3 | 11 | 192 | 171 | 136 |
| 5 | 4 | 7 | 361 | 335 | 255 |
| 6 | 5 | 1 | 508 | 476 | 383 |
| 7 | 3 | 15 | 159 | 138 | 97 |
| 8 | 4 | 3 | 409 | 387 | 292 |
| 9 | 4 | 9 | 366 | 342 | 243 |
| **Total** | **36** | — | **3,226** | **3,011** | **2,382** |

## IN Course

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|---------|
| 10 | 5 | 8 | 501 | 481 | 412 |
| 11 | 4 | 16 | 350 | 323 | 215 |
| 12 | 3 | 18 | 126 | 110 | 96 |
| 13 | 4 | 4 | 378 | 363 | 216 |
| 14 | 4 | 14 | 369 | 336 | 319 |
| 15 | 4 | 6 | 363 | 335 | 322 |
| 16 | 3 | 12 | 169 | 155 | 146 |
| 17 | 4 | 2 | 408 | 378 | 322 |
| 18 | 4 | 10 | 377 | 355 | 284 |
| **Total** | **35** | — | **3,041** | **2,836** | **2,332** |

**18-Hole Summary:** Par 71, 6,267 yards (White tees), Course Rating 70.5
