# 京カントリークラブ 【PGM】 - Hole-by-Hole Data

## Course: OUT (Front 9)

| Hole | Par | Black | Blue | White | Red | HDCP |
|------|-----|-------|------|-------|-----|------|
| 1 | 4 | 417 | 386 | 366 | 308 | 9 |
| 2 | 3 | 182 | 167 | 147 | 132 | 15 |
| 3 | 5 | 535 | 503 | 477 | 447 | 3 |
| 4 | 4 | 342 | 313 | 293 | 283 | 13 |
| 5 | 3 | 215 | 190 | 159 | 135 | 7 |
| 6 | 4 | 413 | 394 | 353 | 324 | 1 |
| 7 | 4 | 433 | 402 | 379 | 351 | 5 |
| 8 | 5 | 531 | 500 | 471 | 448 | 11 |
| 9 | 4 | 371 | 350 | 321 | 301 | 17 |
| **OUT Total** | **36** | **3,439** | **3,205** | **2,966** | **2,729** | — |

## Course: IN (Back 9)

| Hole | Par | Black | Blue | White | Red | HDCP |
|------|-----|-------|------|-------|-----|------|
| 10 | 4 | 387 | 358 | 338 | 287 | 16 |
| 11 | 3 | 200 | 182 | 162 | 118 | 4 |
| 12 | 3 | 192 | 169 | 155 | 118 | 10 |
| 13 | 5 | 502 | 478 | 452 | 412 | 8 |
| 14 | 4 | 345 | 323 | 296 | 269 | 14 |
| 15 | 4 | 395 | 359 | 334 | 303 | 2 |
| 16 | 5 | 430 | 403 | 374 | 332 | 18 |
| 17 | 5 | 521 | 500 | 467 | 434 | 6 |
| 18 | 3 | 184 | 176 | 167 | 145 | 12 |
| **IN Total** | **36** | **3,156** | **2,948** | **2,745** | **2,418** | — |

**Total 18 Holes:** Par 72, 6,595 yards (Black); Course Rating: 72.3
