# 山田ゴルフ倶楽部 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|------------|------------|
| 1 | 5 | 3 | 519 | 490 | 463 | 388 |
| 2 | 4 | 15 | 377 | 342 | 307 | 289 |
| 3 | 3 | 9 | 210 | 180 | 158 | 105 |
| 4 | 4 | 1 | 422 | 393 | 340 | 297 |
| 5 | 4 | 7 | 393 | 376 | 362 | 268 |
| 6 | 3 | 13 | 200 | 157 | 148 | 126 |
| 7 | 4 | 17 | 362 | 336 | 307 | 296 |
| 8 | 5 | 5 | 611 | 561 | 531 | 510 |
| 9 | 4 | 11 | 427 | 387 | 347 | 320 |
| **OUT** | **36** | — | **3,521** | **3,222** | **2,963** | **2,599** |

## IN (Back 9)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|------------|------------|
| 10 | 5 | 4 | 519 | 458 | 437 | 422 |
| 11 | 4 | 10 | 380 | 321 | 301 | 275 |
| 12 | 3 | 16 | 191 | 169 | 153 | 131 |
| 13 | 4 | 14 | 401 | 371 | 354 | 321 |
| 14 | 4 | 8 | 392 | 354 | 322 | 269 |
| 15 | 5 | 2 | 527 | 494 | 466 | 433 |
| 16 | 3 | 18 | 224 | 208 | 158 | 127 |
| 17 | 4 | 12 | 417 | 397 | 373 | 301 |
| 18 | 4 | 6 | 438 | 402 | 374 | 350 |
| **IN** | **36** | — | **3,489** | **3,174** | **2,938** | **2,629** |

**Total: 72 Par, 7,010 yards (Regular)**
