# 東京クラシッククラブ - Hole-by-Hole Data

## Course Overview
- **Name:** 東京クラシッククラブ
- **Location:** 千葉県千葉市若葉区和泉町365
- **Type:** 18 holes, Par 72
- **Total Distance:** 7,204 yards
- **Designer:** Jack Nicklaus

---

## OUT (Front 9)

| Hole | Par | Yardage (B.T.) | HDCP |
|------|-----|----------------|------|
| 1    | 4   | 388            | 3    |
| 2    | 4   | 303            | 15   |
| 3    | 5   | 539            | 9    |
| 4    | 4   | 375            | 7    |
| 5    | 3   | 209            | 13   |
| 6    | 4   | 396            | 1    |
| 7    | 3   | 184            | 17   |
| 8    | 5   | 522            | 11   |
| 9    | 4   | 345            | 5    |

---

## IN (Back 9)

| Hole | Par | Yardage (B.T.) | HDCP |
|------|-----|----------------|------|
| 10   | 4   | 324            | 10   |
| 11   | 4   | 402            | 4    |
| 12   | 3   | 185            | 16   |
| 13   | 4   | 324            | 2    |
| 14   | 3   | 154            | 14   |
| 15   | 5   | 504            | 8    |
| 16   | 4   | 429            | 6    |
| 17   | 4   | 411            | 12   |
| 18   | 5   | 545            | 18   |
