# 東名厚木カントリー倶楽部 - Hole-by-Hole Data
# 18H本コース(HDCP無し) + WESTコース9H

## OUT (Holes 1-9)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 5 | - | 561 |
| 2 | 4 | - | 327 |
| 3 | 3 | - | 155 |
| 4 | 4 | - | 424 |
| 5 | 4 | - | 334 |
| 6 | 4 | - | 349 |
| 7 | 3 | - | 164 |
| 8 | 4 | - | 465 |
| 9 | 5 | - | 483 |

## IN (Holes 10-18)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 10 | 4 | - | 347 |
| 11 | 4 | - | 384 |
| 12 | 4 | - | 286 |
| 13 | 3 | - | 135 |
| 14 | 5 | - | 422 |
| 15 | 4 | - | 345 |
| 16 | 4 | - | 374 |
| 17 | 3 | - | 177 |
| 18 | 5 | - | 524 |

## WESTOUT (WESTコース 9ホール)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 3 | 8 | 120 |
| 2 | 4 | 5 | 294 |
| 3 | 4 | 2 | 327 |
| 4 | 4 | 7 | 300 |
| 5 | 4 | 4 | 293 |
| 6 | 4 | 1 | 358 |
| 7 | 4 | 3 | 278 |
| 8 | 3 | 9 | 136 |
| 9 | 5 | 6 | 469 |
