# 総武カントリークラブ 印旛コース - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|----------|
| 1 | 5 | 9 | 493 | 473 | 402 |
| 2 | 4 | 3 | 383 | 350 | 317 |
| 3 | 4 | 15 | 370 | 328 | 287 |
| 4 | 3 | 13 | 170 | 140 | 132 |
| 5 | 5 | 1 | 513 | 480 | 419 |
| 6 | 3 | 7 | 202 | 160 | 130 |
| 7 | 4 | 11 | 420 | 383 | 347 |
| 8 | 4 | 5 | 452 | 409 | 340 |
| 9 | 4 | 17 | 377 | 318 | 259 |
| **Total** | **36** | — | **3,380** | **3,041** | **2,633** |

## IN (Back 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|----------|
| 10 | 5 | 4 | 498 | 478 | 412 |
| 11 | 4 | 16 | 382 | 355 | 313 |
| 12 | 4 | 10 | 427 | 390 | 314 |
| 13 | 5 | 2 | 506 | 474 | 410 |
| 14 | 3 | 14 | 183 | 166 | 133 |
| 15 | 4 | 8 | 416 | 375 | 317 |
| 16 | 4 | 6 | 354 | 312 | 301 |
| 17 | 3 | 18 | 167 | 131 | 100 |
| 18 | 4 | 12 | 420 | 399 | 344 |
| **Total** | **36** | — | **3,353** | **3,080** | **2,644** |

**18-Hole Totals:** Par 72 | 6,733 yards (White) | Course Rating 71.3
