# 日本長江ゴルフクラブ Course Data

## Course Information
**Course Name:** 日本長江ゴルフクラブ (Nihon Chouko Golf Club)
**Location:** Chiba Prefecture, Ichihara
**Total Holes:** 18 (Par 72)
**Total Distance:** 6,421 yards

---

## OUT (Front 9)

| Hole | Par | HDCP | CHAMP(T) | BACK(T) | REG(T) | LAD(T) | CHAMP(B) | BACK(B) | REG(B) | LAD(B) |
|------|-----|------|----------|---------|---------|---------|----------|---------|---------|---------|
| 1 | 5 | 9 | 493 | 487 | 465 | 451 | 526 | 520 | 498 | 484 |
| 2 | 4 | 17 | 334 | 323 | 294 | 251 | 322 | 311 | 282 | 239 |
| 3 | 3 | 5 | 193 | 186 | 144 | 111 | 203 | 194 | 150 | 122 |
| 4 | 4 | 11 | 308 | 299 | 293 | 266 | 329 | 320 | 314 | 287 |
| 5 | 5 | 3 | 474 | 466 | 454 | 375 | 461 | 453 | 441 | 362 |
| 6 | 4 | 1 | 367 | 354 | 348 | 325 | 371 | 358 | 352 | 329 |
| 7 | 4 | 13 | 275 | 271 | 265 | 235 | 312 | 308 | 302 | 272 |
| 8 | 3 | 15 | 197 | 173 | 162 | 126 | 213 | 189 | 175 | 135 |
| 9 | 4 | 7 | 318 | 305 | 298 | 258 | 322 | 309 | 302 | 262 |
| **OUT Total** | **36** | - | **2,959** | **2,864** | **2,723** | **2,398** | **3,059** | **2,962** | **2,816** | **2,492** |

---

## IN (Back 9)

| Hole | Par | HDCP | CHAMP(T) | BACK(T) | REG(T) | LAD(T) | CHAMP(B) | BACK(B) | REG(B) | LAD(B) |
|------|-----|------|----------|---------|---------|---------|----------|---------|---------|---------|
| 10 | 4 | 16 | 358 | 353 | 333 | 329 | 352 | 347 | 327 | 323 |
| 11 | 4 | 10 | 394 | 389 | 379 | 332 | 362 | 357 | 347 | 300 |
| 12 | 3 | 4 | 225 | 205 | 153 | 137 | 225 | 205 | 154 | 139 |
| 13 | 5 | 6 | 588 | 550 | 535 | 475 | 586 | 548 | 533 | 473 |
| 14 | 4 | 12 | 376 | 370 | 332 | 289 | 353 | 347 | 309 | 266 |
| 15 | 5 | 8 | 488 | 468 | 461 | 437 | 484 | 464 | 457 | 433 |
| 16 | 4 | 2 | 437 | 437 | 425 | 257 | 421 | 421 | 409 | 241 |
| 17 | 3 | 14 | 194 | 179 | 165 | 133 | 184 | 170 | 157 | 123 |
| 18 | 4 | 18 | 302 | 296 | 272 | 261 | 299 | 293 | 269 | 258 |
| **IN Total** | **36** | - | **3,362** | **3,247** | **3,055** | **2,650** | **3,266** | **3,152** | **2,962** | **2,556** |

---

**Course Features:** 丘陵コース (rolling course) with 73 bunkers and 2 holes featuring water hazards.
