# 勝浦ゴルフ倶楽部 - Hole-by-Hole Data

## Course: さくら (Sakura)

| Hole | Par | HDCP | Back (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|-----------|------------|
| 1 | 4 | 5 | 348 | 332 | 256 |
| 2 | 4 | 2 | 400 | 386 | 248 |
| 3 | 3 | 8 | 165 | 138 | 121 |
| 4 | 4 | 7 | 308 | 300 | 266 |
| 5 | 5 | 1 | 594 | 571 | 511 |
| 6 | 4 | 4 | 360 | 344 | 275 |
| 7 | 4 | 6 | 363 | 338 | 290 |
| 8 | 3 | 9 | 182 | 160 | 122 |
| 9 | 5 | 3 | 561 | 526 | 460 |
| **OUT** | **36** | — | **3,281** | **3,095** | **2,549** |

## Course: つつじ (Tsutsuji)

| Hole | Par | HDCP | Back (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|-----------|------------|
| 1 | 4 | 5 | 369 | 354 | 218 |
| 2 | 4 | 8 | 360 | 329 | 276 |
| 3 | 4 | 2 | 394 | 380 | 218 |
| 4 | 4 | 4 | 307 | 295 | 228 |
| 5 | 5 | 1 | 595 | 575 | 492 |
| 6 | 3 | 7 | 140 | 123 | 109 |
| 7 | 5 | 3 | 485 | 459 | 384 |
| 8 | 3 | 9 | 141 | 122 | 122 |
| 9 | 4 | 6 | 413 | 379 | 334 |
| **IN** | **36** | — | **3,204** | **3,016** | **2,381** |

## Course: さつき (Satsuki)

| Hole | Par | HDCP | Back (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|-----------|------------|
| 1 | 4 | 5 | 322 | 306 | 280 |
| 2 | 3 | 8 | 166 | 152 | 121 |
| 3 | 4 | 2 | 292 | 275 | 219 |
| 4 | 4 | 4 | 388 | 349 | 249 |
| 5 | 5 | 1 | 507 | 491 | 455 |
| 6 | 3 | 7 | 124 | 90 | 90 |
| 7 | 4 | 9 | 346 | 320 | 232 |
| 8 | 4 | 6 | 388 | 372 | 275 |
| 9 | 5 | 3 | 498 | 486 | 431 |
| **OUT** | **36** | — | **3,031** | **2,841** | **2,352** |

---

**Facility Summary:** "27ホール パー108" (27 holes, par 108) with three 9-hole courses featuring coarse grass fairways and koraigrass greens.
