# 太平洋クラブ八千代コース - ホール別データ

## OUT (前半9ホール)

| ホール | Par | HDCP | Back(A) | Reg(A) | Frt(A) | Lady(A) |
|--------|-----|------|---------|--------|--------|---------|
| 1 | 5 | 15 | 494yd | 474yd | 474yd | 393yd |
| 2 | 4 | 9 | 360yd | 335yd | 324yd | 324yd |
| 3 | 3 | 3 | 197yd | 182yd | 168yd | 161yd |
| 4 | 5 | 13 | 542yd | 503yd | 472yd | 442yd |
| 5 | 4 | 7 | 358yd | 338yd | 338yd | 327yd |
| 6 | 3 | 1 | 179yd | 159yd | 149yd | 149yd |
| 7 | 4 | 11 | 324yd | 304yd | 304yd | 300yd |
| 8 | 4 | 5 | 362yd | 362yd | 362yd | 354yd |
| 9 | 4 | 17 | 324yd | 324yd | 324yd | 310yd |
| **計** | **36** | **－** | **3,140yd** | **2,981yd** | **2,915yd** | **2,760yd** |

## IN (後半9ホール)

| ホール | Par | HDCP | Back(A) | Reg(A) | Frt(A) | Lady(A) |
|--------|-----|------|---------|--------|--------|---------|
| 10 | 4 | 10 | 329yd | 314yd | 294yd | 294yd |
| 11 | 5 | 16 | 500yd | 485yd | 452yd | 401yd |
| 12 | 4 | 4 | 384yd | 362yd | 342yd | 342yd |
| 13 | 4 | 14 | 294yd | 278yd | 278yd | 272yd |
| 14 | 3 | 8 | 152yd | 152yd | 152yd | 142yd |
| 15 | 4 | 2 | 355yd | 342yd | 262yd | 342yd |
| 16 | 5 | 18 | 528yd | 528yd | 447yd | 439yd |
| 17 | 4 | 6 | 338yd | 324yd | 324yd | 318yd |
| 18 | 3 | 12 | 118yd | 97yd | 97yd | 91yd |
| **計** | **36** | **－** | **2,998yd** | **2,882yd** | **2,648yd** | **2,641yd** |

**全体：18ホール Par72、総距離6,152ヤード（レギュラーA基準）**
