# 千葉カントリークラブ川間コース - Hole-by-Hole Data

**Course Name:** Chiba Country Club Kawama Course
**Total Holes:** 27 (3 courses of 9 holes each)
**Location:** Noda, Chiba Prefecture

---

## EAST COURSE (東)

**Total Par: 36 | Total Yardage (Regular): 3,072 yards**

| Hole | Par | HDCP | Champion | Back | Regular | Front | Ladies |
|------|-----|------|----------|------|---------|-------|--------|
| 1 | 4 | 4 | 400 | 372 | 345 | 345 | 325 |
| 2 | 3 | 8 | 144 | 144 | 125 | 109 | 109 |
| 3 | 5 | 2 | 579 | 516 | 487 | 453 | 453 |
| 4 | 5 | 5 | 520 | 504 | 482 | 355 | 340 |
| 5 | 4 | 1 | 412 | 359 | 342 | 319 | 304 |
| 6 | 4 | 7 | 374 | 374 | 353 | 331 | 331 |
| 7 | 3 | 9 | 203 | 182 | 169 | 152 | 136 |
| 8 | 4 | 3 | 442 | 424 | 401 | 345 | 345 |
| 9 | 4 | 6 | 386 | 386 | 368 | 349 | 333 |

---

## SOUTH COURSE (南)

**Total Par: 36 | Total Yardage (Regular): 3,105 yards**

| Hole | Par | HDCP | Champion | Back | Regular | Front | Ladies |
|------|-----|------|----------|------|---------|-------|--------|
| 1 | 5 | 2 | 552 | 527 | 492 | 481 | 440 |
| 2 | 4 | 5 | 431 | 400 | 385 | 374 | 338 |
| 3 | 4 | 8 | 364 | 364 | 350 | 342 | 314 |
| 4 | 4 | 1 | 440 | 411 | 391 | 380 | 350 |
| 5 | 3 | 7 | 159 | 159 | 147 | 134 | 115 |
| 6 | 4 | 4 | 371 | 333 | 321 | 306 | 291 |
| 7 | 4 | 3 | 404 | 387 | 375 | 363 | 331 |
| 8 | 3 | 9 | 221 | 187 | 173 | 155 | 142 |
| 9 | 5 | 6 | 574 | 512 | 471 | 460 | 460 |

---

## WEST COURSE (西)

**Total Par: 36 | Total Yardage (Regular): 3,067 yards**

| Hole | Par | HDCP | Champion | Back | Regular | Front | Ladies |
|------|-----|------|----------|------|---------|-------|--------|
| 1 | 4 | 5 | 412 | 392 | 380 | 364 | 341 |
| 2 | 4 | 2 | 415 | 402 | 386 | 374 | 360 |
| 3 | 3 | 8 | 184 | 166 | 151 | 134 | 120 |
| 4 | 5 | 1 | 572 | 540 | 507 | 474 | 474 |
| 5 | 4 | 7 | 362 | 348 | 326 | 303 | 293 |
| 6 | 4 | 4 | 410 | 377 | 360 | 329 | 329 |
| 7 | 4 | 3 | 389 | 357 | 337 | 327 | 302 |
| 8 | 3 | 9 | 210 | 179 | 154 | 141 | 141 |
| 9 | 5 | 6 | 503 | 487 | 466 | 454 | 404 |
