# ゴルフパートナー千葉ショートコース - ホール別データ

## 千葉ショートコース

| HOLE | Par | HDCP | バック (yd) | フロント (yd) | 難易度 | 平均スコア | 平均パット |
|------|-----|------|-------------|---------------|--------|-----------|-----------|
| 1 | 3 | - | 122 | 97 | 8位 | 3.45 | 2.00 |
| 2 | 3 | - | 181 | 170 | 1位 | 5.00 | 2.13 |
| 3 | 3 | - | 175 | 170 | 4位 | 4.88 | 2.13 |
| 4 | 4 | - | 210 | 200 | 2位 | 5.33 | 1.88 |
| 5 | 3 | - | 121 | 103 | 6位 | 4.36 | 2.25 |
| 6 | 3 | - | 108 | 90 | 9位 | 4.36 | 2.00 |
| 7 | 3 | - | 133 | 114 | 7位 | 4.00 | 2.25 |
| 8 | 3 | - | 118 | 113 | 3位 | 4.17 | 2.13 |
| 9 | 3 | - | 119 | 97 | 5位 | 3.92 | 1.38 |
| **計** | **28** | - | **1,287** | **1,154** | - | - | - |

**Note:** "スコア96～105のGDOユーザーがこのゴルフ場をラウンドしたデータ" から集計した統計情報です（2024年10月〜2025年9月）。
