# 鹿野山ゴルフ倶楽部 - Hole-by-Hole Data

## 白鳥コース (Shiratori Course)

| Hole | Par | HDCP | Back T. (yd) | Reg T. (yd) | Ladies T. (yd) |
|------|-----|------|--------------|------------|----------------|
| 1 | 5 | 2 | 476 | 461 | 396 |
| 2 | 4 | 5 | 322 | 315 | 259 |
| 3 | 3 | 8 | 157 | 137 | 118 |
| 4 | 4 | 1 | 393 | 362 | 195 |
| 5 | 4 | 7 | 379 | 359 | 337 |
| 6 | 5 | 4 | 486 | 462 | 275 |
| 7 | 4 | 6 | 345 | 330 | 309 |
| 8 | 3 | 9 | 192 | 176 | 118 |
| 9 | 4 | 3 | 398 | 380 | 286 |
| **計** | **36** | **-** | **3,148** | **2,982** | **2,293** |

## 天神コース (Tenjin Course)

| Hole | Par | HDCP | Back T. (yd) | Reg T. (yd) | Ladies T. (yd) |
|------|-----|------|--------------|------------|----------------|
| 1 | 4 | 5 | 400 | 374 | 269 |
| 2 | 4 | 8 | 344 | 334 | 323 |
| 3 | 4 | 2 | 386 | 366 | 282 |
| 4 | 5 | 7 | 527 | 510 | 395 |
| 5 | 3 | 4 | 186 | 178 | 112 |
| 6 | 5 | 1 | 486 | 476 | 355 |
| 7 | 3 | 9 | 170 | 155 | 121 |
| 8 | 4 | 3 | 371 | 345 | 180 |
| 9 | 4 | 6 | 335 | 312 | 214 |
| **計** | **36** | **-** | **3,205** | **3,050** | **2,251** |

## 浅間コース (Sengen Course)

| Hole | Par | HDCP | Back T. (yd) | Reg T. (yd) | Ladies T. (yd) |
|------|-----|------|--------------|------------|----------------|
| 1 | 4 | 2 | 320 | 304 | 290 |
| 2 | 5 | 8 | 471 | 451 | 338 |
| 3 | 4 | 5 | 345 | 318 | 300 |
| 4 | 3 | 7 | 199 | 183 | 132 |
| 5 | 4 | 4 | 296 | 275 | 221 |
| 6 | 4 | 1 | 353 | 333 | 185 |
| 7 | 3 | 9 | 164 | 148 | 118 |
| 8 | 4 | 6 | 322 | 306 | 260 |
| 9 | 5 | 3 | 453 | 439 | 380 |
| **計** | **36** | **-** | **2,923** | **2,757** | **2,224** |
