# 南総ヒルズカントリークラブ 【PGM】 - Course Data

## Course Overview
**Name:** 南総ヒルズカントリークラブ 【PGM】
**Total Holes:** 27 (Par 108)
**Location:** Chiba Prefecture, Kimitsu area

---

## EAST COURSE (東)

| Hole | Par | HDCP | Black | Blue | White | Red |
|------|-----|------|-------|------|-------|-----|
| 1 | 5 | 5 | 482 | 467 | 447 | 415 |
| 2 | 4 | 7 | 329 | 319 | 304 | 291 |
| 3 | 5 | 2 | 567 | 502 | 481 | 431 |
| 4 | 4 | 4 | 330 | 320 | 310 | 304 |
| 5 | 4 | 1 | 422 | 399 | 387 | 361 |
| 6 | 3 | 9 | 187 | 177 | 167 | 151 |
| 7 | 4 | 3 | 393 | 371 | 363 | 356 |
| 8 | 4 | 6 | 284 | 262 | 246 | 229 |
| 9 | 3 | 8 | 161 | 161 | 153 | 136 |
| **Total** | **36** | — | **3,155** | **2,978** | **2,858** | **2,674** |

---

## WEST COURSE (西)

| Hole | Par | HDCP | Black | Blue | White | Red |
|------|-----|------|-------|------|-------|-----|
| 1 | 4 | 7 | 334 | 320 | 305 | 290 |
| 2 | 5 | 2 | 542 | 530 | 516 | 492 |
| 3 | 4 | 5 | 326 | 313 | 279 | 267 |
| 4 | 3 | 9 | 152 | 124 | 106 | 106 |
| 5 | 5 | 1 | 515 | 507 | 495 | 483 |
| 6 | 4 | 4 | 382 | 370 | 328 | 306 |
| 7 | 3 | 8 | 209 | 198 | 177 | 146 |
| 8 | 4 | 6 | 340 | 325 | 296 | 280 |
| 9 | 4 | 3 | 406 | 393 | 373 | 339 |
| **Total** | **36** | — | **3,206** | **3,080** | **2,875** | **2,709** |

---

## MIDDLE COURSE (中)

| Hole | Par | HDCP | Black | Blue | White | Red |
|------|-----|------|-------|------|-------|-----|
| 1 | 4 | 5 | 347 | 320 | 305 | 305 |
| 2 | 3 | 9 | 213 | 200 | 181 | 145 |
| 3 | 5 | 2 | 480 | 469 | 458 | 447 |
| 4 | 4 | 4 | 359 | 359 | 342 | 342 |
| 5 | 3 | 8 | 184 | 172 | 159 | 135 |
| 6 | 4 | 1 | 414 | 403 | 389 | 383 |
| 7 | 4 | 7 | 421 | 411 | 396 | 369 |
| 8 | 4 | 6 | 443 | 416 | 388 | 359 |
| 9 | 5 | 3 | 572 | 553 | 545 | 397 |
| **Total** | **36** | — | **3,433** | **3,303** | **3,163** | **2,882** |
