# 万木城カントリークラブ Course Data

## East Course (東)

| Hole | Par | HDCP | Black(B) | Blue(B) | White(B) | Red(B) |
|------|-----|------|----------|---------|----------|--------|
| 1 | 5 | 2 | 543 | 527 | 500 | 433 |
| 2 | 4 | 6 | 382 | 370 | 347 | 314 |
| 3 | 4 | 1 | 446 | 436 | 420 | 352 |
| 4 | 3 | 7 | 195 | 176 | 156 | 142 |
| 5 | 4 | 8 | 360 | 339 | 315 | 291 |
| 6 | 4 | 5 | 376 | 366 | 357 | 331 |
| 7 | 4 | 4 | 407 | 387 | 387 | 359 |
| 8 | 3 | 9 | 166 | 159 | 159 | 154 |
| 9 | 5 | 3 | 556 | 521 | 491 | 422 |
| **Out** | **36** | — | **3,431** | **3,281** | **3,132** | **2,798** |

## South Course (南)

| Hole | Par | HDCP | Black | Blue | White | Red |
|------|-----|------|-------|------|-------|-----|
| 1 | 5 | 3 | 572 | 519 | 498 | 453 |
| 2 | 4 | 6 | 391 | 369 | 369 | 348 |
| 3 | 3 | 8 | 189 | 176 | 170 | 149 |
| 4 | 5 | 1 | 585 | 563 | 535 | 475 |
| 5 | 4 | 7 | 396 | 368 | 361 | 293 |
| 6 | 4 | 2 | 420 | 398 | 374 | 318 |
| 7 | 3 | 9 | 200 | 185 | 162 | 153 |
| 8 | 4 | 4 | 400 | 380 | 360 | 275 |
| 9 | 4 | 5 | 406 | 384 | 360 | 303 |
| **Out** | **36** | — | **3,559** | **3,342** | **3,189** | **2,767** |

## West Course (西)

| Hole | Par | HDCP | Black | Blue | White | Red |
|------|-----|------|-------|------|-------|-----|
| 1 | 4 | 9 | 394 | 377 | 350 | 280 |
| 2 | 5 | 2 | 590 | 552 | 552 | 504 |
| 3 | 4 | 1 | 442 | 414 | 414 | 360 |
| 4 | 3 | 5 | 207 | 170 | 170 | 149 |
| 5 | 4 | 3 | 446 | 416 | 416 | 361 |
| 6 | 4 | 6 | 425 | 414 | 376 | 348 |
| 7 | 3 | 8 | 190 | 175 | 175 | 175 |
| 8 | 5 | 4 | 557 | 519 | 519 | 474 |
| 9 | 4 | 7 | 385 | 365 | 345 | 265 |
| **Out** | **36** | — | **3,636** | **3,402** | **3,317** | **2,916** |
