# グリッサンドゴルフクラブ (Glissando Golf Club) - Hole-by-Hole Data

## Course Overview
**Location:** 千葉県成田市十余三30 (Chiba Prefecture, Narita)
**Total Holes:** 18 Holes | **Par:** 72
**Course Distance:** 6,873 yards | **Course Rate:** 72.3

## OUT COURSE

| Hole | Par | Champion (yd) | Back (yd) | Regular (yd) | Ladies (yd) | HDCP |
|------|-----|---------------|----------|-------------|------------|------|
| 1 | 5 | 536 | 516 | 489 | 437 | 13 |
| 2 | 3 | 208 | 184 | 143 | 122 | 7 |
| 3 | 4 | 343 | 331 | 314 | 248 | 17 |
| 4 | 4 | 371 | 352 | 325 | 298 | 9 |
| 5 | 5 | 563 | 538 | 511 | 443 | 1 |
| 6 | 4 | 395 | 363 | 335 | 286 | 15 |
| 7 | 3 | 195 | 173 | 136 | 100 | 5 |
| 8 | 4 | 360 | 340 | 321 | 304 | 11 |
| 9 | 4 | 470 | 445 | 396 | 362 | 3 |
| **OUT Total** | **36** | **3,441** | **3,242** | **2,970** | **2,600** | — |

## IN COURSE

| Hole | Par | Champion (yd) | Back (yd) | Regular (yd) | Ladies (yd) | HDCP |
|------|-----|---------------|----------|-------------|------------|------|
| 10 | 4 | 412 | 392 | 372 | 346 | 4 |
| 11 | 5 | 529 | 512 | 489 | 437 | 12 |
| 12 | 4 | 405 | 388 | 363 | 340 | 8 |
| 13 | 4 | 443 | 426 | 408 | 348 | 2 |
| 14 | 3 | 170 | 154 | 135 | 120 | 18 |
| 15 | 4 | 365 | 349 | 333 | 293 | 10 |
| 16 | 3 | 218 | 181 | 154 | 136 | 6 |
| 17 | 5 | 497 | 480 | 461 | 441 | 16 |
| 18 | 4 | 393 | 381 | 377 | 331 | 14 |
| **IN Total** | **36** | **3,432** | **3,263** | **3,092** | **2,792** | — |

**Course Characteristics:** 68 bunkers and 10 holes with water hazards, hilly/rolling course with bentgrass throughout.
