# 立野クラシックゴルフ倶楽部 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|-----------|------------|
| 1 | 4 | 3 | 427 | 401 | 401 | 376 |
| 2 | 3 | 7 | 212 | 195 | 167 | 142 |
| 3 | 5 | 13 | 533 | 499 | 465 | 402 |
| 4 | 3 | 17 | 186 | 168 | 145 | 120 |
| 5 | 4 | 9 | 394 | 367 | 367 | 341 |
| 6 | 4 | 5 | 413 | 386 | 386 | 359 |
| 7 | 4 | 1 | 446 | 420 | 374 | 282 |
| 8 | 5 | 11 | 539 | 516 | 490 | 413 |
| 9 | 4 | 15 | 400 | 374 | 350 | 326 |
| **Total** | **36** | — | **3,550** | **3,326** | **3,145** | **2,761** |

## IN (Back 9)

| Hole | Par | HDCP | Back (yd) | Regular (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|--------------|-----------|------------|
| 10 | 5 | 4 | 605 | 540 | 509 | 401 |
| 11 | 4 | 12 | 387 | 363 | 363 | 341 |
| 12 | 3 | 6 | 196 | 180 | 159 | 142 |
| 13 | 4 | 14 | 366 | 341 | 326 | 300 |
| 14 | 4 | 16 | 382 | 330 | 330 | 293 |
| 15 | 5 | 8 | 521 | 509 | 476 | 406 |
| 16 | 4 | 18 | 352 | 330 | 330 | 307 |
| 17 | 4 | 2 | 441 | 414 | 372 | 288 |
| 18 | 3 | 10 | 172 | 155 | 137 | 119 |
| **Total** | **36** | — | **3,422** | **3,162** | **3,002** | **2,597** |

**18-Hole Totals:** Par 72 | 6,972 yards (Back) | Course Rating 72.2
