# еҚѓи‘‰е›Ңйљ›г‚«гѓігѓ€гѓҒгѓәг‚Үгѓ©гѓ– гЂђPGMгЂ‘ - Course Data

## Course Overview
**Total Holes:** 45 holes | **Par:** 179 | **Course Distance:** 6,623 yards (з«№OUTгѓ»жҰњжқ±)

---

## жҰњиӨү (Sakura West) - 9 Holes

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 4 | 15 | 319 | 302 | 296 |
| 2 | 4 | 9 | 389 | 374 | 293 |
| 3 | 4 | 3 | 409 | 388 | 307 |
| 4 | 4 | 1 | 390 | 361 | 295 |
| 5 | 5 | 7 | 483 | 458 | 446 |
| 6 | 3 | 13 | 166 | 149 | 139 |
| 7 | 5 | 5 | 502 | 476 | 408 |
| 8 | 3 | 17 | 168 | 143 | 135 |
| 9 | 4 | 11 | 292 | 261 | 254 |
| **Total** | **36** | вЂ” | **3,118** | **2,912** | **2,573** |

---

## жҰњдё­ (Sakura Naka) - 9 Holes

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 5 | 4 | 541 | 518 | 445 |
| 2 | 4 | 16 | 341 | 324 | 309 |
| 3 | 3 | 10 | 195 | 180 | 65 |
| 4 | 4 | 14 | 273 | 263 | 253 |
| 5 | 4 | 8 | 317 | 294 | 284 |
| 6 | 5 | 2 | 588 | 568 | 441 |
| 7 | 3 | 12 | 185 | 161 | 104 |
| 8 | 4 | 18 | 343 | 314 | 308 |
| 9 | 4 | 6 | 385 | 353 | 308 |
| **Total** | **36** | вЂ” | **3,168** | **2,975** | **2,517** |

---

## жҰњжқ± (Sakura Higashi) - 9 Holes

| Hole | Par | HDCP | Blue | White | Red |
|------|-----|------|------|-------|-----|
| 1 | 4 | 9 | 333 | 323 | 297 |
| 2 | 4 | 4 | 348 | 314 | 277 |
| 3 | 4 | 1 | 454 | 428 | 315 |
| 4 | 5 | 2 | 560 | 540 | 464 |
| 5 | 3 | 3 | 157 | 135 | 132 |
| 6 | 4 | 7 | 299 | 279 | 270 |
| 7 | 3 | 5 | 161 | 138 | 129 |
| 8 | 4 | 6 | 392 | 323 | 310 |
| 9 | 5 | 8 | 509 | 486 | 425 |
| **Total** | **36** | вЂ” | **3,213** | **2,966** | **2,619** |

---

## з«№OUT (Bamboo Out) - 9 Holes

| Hole | Par | HDCP | MG/Blue | MG/White | MG/Red | SG/Blue | SG/White | SG/Red |
|------|-----|------|---------|----------|--------|---------|----------|--------|
| 1 | 4 | 7 | 410 | 381 | 244 | 395 | 366 | 241 |
| 2 | 4 | 5 | 390 | 357 | 292 | 424 | 391 | 326 |
| 3 | 4 | 1 | 439 | 415 | 311 | 401 | 377 | 275 |
| 4 | 5 | 9 | 464 | 444 | 377 | 466 | 446 | 379 |
| 5 | 3 | 13 | 182 | 147 | 137 | 182 | 147 | 137 |
| 6 | 4 | 15 | 328 | 308 | 251 | 304 | 284 | 227 |
| 7 | 5 | 3 | 596 | 571 | 397 | 596 | 571 | 397 |
| 8 | 3 | 11 | 190 | 172 | 112 | 219 | 201 | 127 |
| 9 | 4 | 17 | 411 | 385 | 285 | 415 | 389 | 287 |
| **Total** | **36** | вЂ” | **3,410** | **3,180** | **2,406** | **3,402** | **3,172** | **2,396** |

---

## з«№IN (Bamboo In) - 9 Holes

| Hole | Par | HDCP | MG/Blue | MG/Regular | MG/Red | SG/Blue | SG/White | SG/Red |
|------|-----|------|---------|-----------|--------|---------|----------|--------|
| 10 | 4 | 4 | 398 | 372 | 243 | 423 | 397 | 270 |
| 11 | 4 | 14 | 304 | 292 | 223 | 297 | 285 | 212 |
| 12 | 5 | 6 | 543 | 511 | 386 | 534 | 502 | 379 |
| 13 | 4 | 12 | 321 | 282 | 238 | 333 | 294 | 250 |
| 14 | 4 | 16 | 301 | 289 | 277 | 295 | 283 | 271 |
| 15 | 3 | 10 | 160 | 142 | 130 | 160 | 142 | 130 |
| 16 | 4 | 2 | 456 | 429 | 312 | 464 | 437 | 319 |
| 17 | 3 | 8 | 206 | 188 | 150 | 176 | 158 | 113 |
| 18 | 5 | 18 | 489 | 469 | 332 | 470 | 450 | 314 |
| **Total** | **36** | вЂ” | **3,178** | **2,974** | **2,291** | **3,152** | **2,948** | **2,258** |
