# 中山カントリークラブ - ホール別データ

## OUT (Front 9)

| ホール | Par | HDCP | バック(K) | レギュラー(K) | フロント(K) |
|--------|-----|------|-----------|--------------|-----------|
| 1 | 5 | 9 | 516 | 496 | 457 |
| 2 | 4 | 3 | 406 | 387 | 374 |
| 3 | 4 | 15 | 401 | 377 | 363 |
| 4 | 4 | 1 | 418 | 377 | 358 |
| 5 | 3 | 13 | 197 | 178 | 142 |
| 6 | 5 | 7 | 522 | 482 | 464 |
| 7 | 3 | 5 | 198 | 185 | 162 |
| 8 | 4 | 17 | 385 | 361 | 353 |
| 9 | 4 | 11 | 383 | 353 | 341 |
| **計** | **36** | **-** | **3,426** | **3,196** | **3,014** |

## IN (Back 9)

| ホール | Par | HDCP | バック(K) | レギュラー(K) | フロント(K) |
|--------|-----|------|-----------|--------------|-----------|
| 10 | 5 | 10 | 516 | 496 | 449 |
| 11 | 4 | 16 | 402 | 379 | 363 |
| 12 | 4 | 4 | 455 | 422 | 389 |
| 13 | 5 | 8 | 503 | 479 | 465 |
| 14 | 4 | 2 | 462 | 437 | 402 |
| 15 | 3 | 14 | 163 | 155 | 143 |
| 16 | 4 | 6 | 410 | 393 | 383 |
| 17 | 3 | 18 | 174 | 153 | 144 |
| 18 | 4 | 12 | 393 | 364 | 352 |
| **計** | **36** | **-** | **3,478** | **3,278** | **3,090** |

**全体**: Par 72、総距離 6,904ヤード（レギュラー）
