# 南茂原カントリークラブ - Course Data

**Course Name:** 南茂原カントリークラブ (Minamimobare Country Club)

**Course Details:** 18 holes, Par 72, 6,985 yards total

---

## OUT (Front 9)

| Hole | Par | HDCP | Back T. (B) | Reg. (B) | Ladies (B) | Back T. (K) | Ladies (K) | Reg. (K) |
|------|-----|------|------------|----------|-----------|------------|-----------|----------|
| 1 | 4 | 9 | 421yd | 397yd | 336yd | 421yd | 336yd | 397yd |
| 2 | 5 | 3 | 588yd | 553yd | 470yd | 549yd | 441yd | 514yd |
| 3 | 3 | 15 | 177yd | 159yd | 98yd | 161yd | 74yd | 142yd |
| 4 | 4 | 13 | 380yd | 353yd | 336yd | 363yd | 319yd | 337yd |
| 5 | 5 | 7 | 522yd | 483yd | 450yd | 509yd | 439yd | 474yd |
| 6 | 4 | 1 | 416yd | 385yd | 335yd | 420yd | 339yd | 388yd |
| 7 | 3 | 17 | 173yd | 140yd | 123yd | 164yd | 90yd | 131yd |
| 8 | 4 | 5 | 413yd | 377yd | 319yd | 400yd | 306yd | 365yd |
| 9 | 4 | 11 | 405yd | 380yd | 307yd | 386yd | 289yd | 362yd |

---

## IN (Back 9)

| Hole | Par | HDCP | Back T. (B) | Reg. (B) | Ladies (B) | Back T. (K) | Ladies (K) | Reg. (K) |
|------|-----|------|------------|----------|-----------|------------|-----------|----------|
| 10 | 4 | 16 | 395yd | 384yd | 300yd | 388yd | 291yd | 375yd |
| 11 | 4 | 10 | 384yd | 358yd | 311yd | 361yd | 289yd | 336yd |
| 12 | 5 | 4 | 547yd | 512yd | 420yd | 535yd | 410yd | 500yd |
| 13 | 3 | 14 | 175yd | 159yd | 127yd | 161yd | 126yd | 147yd |
| 14 | 4 | 8 | 445yd | 416yd | 320yd | 419yd | 292yd | 389yd |
| 15 | 4 | 2 | 421yd | 393yd | 336yd | 411yd | 323yd | 383yd |
| 16 | 3 | 18 | 190yd | 152yd | 123yd | 183yd | 115yd | 144yd |
| 17 | 5 | 6 | 558yd | 529yd | 412yd | 525yd | 384yd | 495yd |
| 18 | 4 | 12 | 375yd | 353yd | 328yd | 357yd | 312yd | 336yd |
