# 千葉カントリークラブ野田コース - Hole-by-Hole Data

**Course Name:** 千葉カントリークラブ野田コース
**Location:** 千葉県野田市蕃昌4
**Total Holes:** 18 | **Par:** 72 | **Course Distance:** 7,058 yards

---

## FRONT NINE (OUT)

| Hole | Par | HDCP | Champion | Back | Regular | Front | Ladies |
|------|-----|------|----------|------|---------|-------|--------|
| 1 | 4 | 9 | 380 | 370 | 360 | 347 | 335 |
| 2 | 3 | 15 | 209 | 187 | 168 | 158 | 142 |
| 3 | 5 | 3 | 542 | 522 | 502 | 490 | 450 |
| 4 | 4 | 7 | 426 | 413 | 386 | 376 | 344 |
| 5 | 4 | 1 | 461 | 435 | 412 | 392 | 357 |
| 6 | 4 | 13 | 361 | 361 | 345 | 345 | 337 |
| 7 | 5 | 5 | 538 | 538 | 524 | 510 | 462 |
| 8 | 3 | 17 | 210 | 201 | 173 | 140 | 121 |
| 9 | 4 | 11 | 388 | 378 | 347 | 337 | 327 |
| **OUT Total** | **36** | — | **3,515** | **3,405** | **3,217** | **3,095** | **2,875** |

---

## BACK NINE (IN)

| Hole | Par | HDCP | Champion | Back | Regular | Front | Ladies |
|------|-----|------|----------|------|---------|-------|--------|
| 10 | 4 | 10 | 435 | 410 | 400 | 400 | 351 |
| 11 | 5 | 4 | 566 | 543 | 526 | 501 | 467 |
| 12 | 3 | 16 | 183 | 183 | 164 | 146 | 130 |
| 13 | 4 | 14 | 362 | 362 | 346 | 333 | 333 |
| 14 | 4 | 2 | 425 | 397 | 380 | 380 | 363 |
| 15 | 4 | 8 | 393 | 373 | 357 | 346 | 307 |
| 16 | 4 | 6 | 451 | 428 | 411 | 391 | 350 |
| 17 | 3 | 18 | 214 | 197 | 176 | 157 | 157 |
| 18 | 5 | 12 | 514 | 502 | 481 | 470 | 452 |
| **IN Total** | **36** | — | **3,543** | **3,395** | **3,241** | **3,124** | **2,910** |

---

**18-Hole Totals:**
- Par: 72
- Champion: 7,058 yards | Back: 6,800 yards | Regular: 6,458 yards | Front: 6,219 yards | Ladies: 5,785 yards
