# 米原ゴルフ倶楽部 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | BLACK | BLUE | WHITE | RED |
|------|-----|------|-------|------|-------|-----|
| 1 | 4 | 9 | 416 | 385 | 364 | 313 |
| 2 | 5 | 3 | 511 | 511 | 492 | 408 |
| 3 | 3 | 15 | 185 | 173 | 156 | 103 |
| 4 | 5 | 1 | 539 | 465 | 464 | 395 |
| 5 | 4 | 13 | 359 | 340 | 313 | 295 |
| 6 | 4 | 7 | 425 | 403 | 386 | 336 |
| 7 | 4 | 11 | 362 | 362 | 342 | 271 |
| 8 | 3 | 17 | 207 | 194 | 183 | 117 |
| 9 | 4 | 5 | 370 | 357 | 339 | 297 |
| **Total** | **36** | — | **3,374** | **3,190** | **3,039** | **2,535** |

## IN (Back 9)

| Hole | Par | HDCP | BLACK | BLUE | WHITE | RED |
|------|-----|------|-------|------|-------|-----|
| 10 | 4 | 10 | 457 | 436 | 396 | 322 |
| 11 | 5 | 4 | 537 | 537 | 523 | 435 |
| 12 | 4 | 16 | 400 | 369 | 346 | 291 |
| 13 | 4 | 2 | 394 | 381 | 359 | 314 |
| 14 | 3 | 14 | 153 | 153 | 133 | 96 |
| 15 | 4 | 8 | 381 | 362 | 337 | 273 |
| 16 | 4 | 12 | 396 | 396 | 376 | 339 |
| 17 | 3 | 18 | 195 | 171 | 145 | 121 |
| 18 | 5 | 6 | 524 | 506 | 486 | 415 |
| **Total** | **36** | — | **3,437** | **3,311** | **3,101** | **2,606** |

## Course Summary
- **Total Par:** 72
- **Total Yardage (Blue):** 6,501 yards
- **Course Rating:** 72.8 (Back tees)
- **Type:** Hillside course with 69 bunkers and 9 water-hazard holes
