# ＣＰＧカントリークラブ（ちばパブ） - Course Data

**Course Name:** ＣＰＧカントリークラブ（ちばパブ）(CPG Country Club)
**Location:** 千葉県市原市川在974
**Total Holes:** 18 (Par 72)
**Course Distance:** 6,585 yards

## OUT (Front Nine)

| Hole | Par | HDCP | Reg. Yardage |
|------|-----|------|--------------|
| 1 | 5 | 3 | 485 |
| 2 | 4 | 11 | 370 |
| 3 | 3 | 17 | 150 |
| 4 | 4 | 5 | 410 |
| 5 | 4 | 13 | 370 |
| 6 | 4 | 7 | 280 |
| 7 | 3 | 15 | 135 |
| 8 | 4 | 1 | 430 |
| 9 | 5 | 9 | 475 |

## IN (Back Nine)

| Hole | Par | HDCP | Reg. Yardage |
|------|-----|------|--------------|
| 10 | 5 | 2 | 510 |
| 11 | 3 | 18 | 160 |
| 12 | 4 | 8 | 360 |
| 13 | 4 | 12 | 405 |
| 14 | 4 | 6 | 430 |
| 15 | 3 | 16 | 155 |
| 16 | 5 | 4 | 480 |
| 17 | 4 | 14 | 285 |
| 18 | 4 | 10 | 410 |
