# 総丘カントリー倶楽部 【PGM】- Hole-by-Hole Data

## OUT Course

| Hole | Par | HDCP | Blue(B) | White(B) | Red(B) |
|------|-----|------|---------|----------|--------|
| 1 | 5 | 13 | 514 | 486 | 402 |
| 2 | 3 | 7 | 175 | 142 | 107 |
| 3 | 4 | 11 | 323 | 313 | 271 |
| 4 | 4 | 17 | 310 | 305 | 292 |
| 5 | 4 | 9 | 361 | 331 | 318 |
| 6 | 5 | 1 | 494 | 452 | 399 |
| 7 | 3 | 15 | 195 | 157 | 121 |
| 8 | 4 | 5 | 388 | 373 | 280 |
| 9 | 4 | 3 | 385 | 344 | 340 |
| **Total** | **36** | — | **3,145** | **2,903** | **2,530** |

## IN Course

| Hole | Par | HDCP | Blue(B) | White(B) | Red(B) |
|------|-----|------|---------|----------|--------|
| 10 | 5 | 4 | 530 | 522 | 397 |
| 11 | 3 | 18 | 169 | 153 | 113 |
| 12 | 4 | 14 | 464 | 382 | 295 |
| 13 | 3 | 10 | 168 | 168 | 80 |
| 14 | 5 | 6 | 404 | 386 | 295 |
| 15 | 4 | 2 | 455 | 425 | 235 |
| 16 | 4 | 16 | 420 | 330 | 282 |
| 17 | 4 | 12 | 324 | 262 | 143 |
| 18 | 4 | 8 | 345 | 326 | 218 |
| **Total** | **36** | — | **3,279** | **2,954** | **2,058** |

**18-Hole Total: Par 72, 6,450 yards (White tees)**
