# 富里ゴルフ倶楽部 - Hole-by-Hole Data

## OUT Course (Front 9)

| Hole | Par | HDCP | Gold | Blue | White | Red |
|------|-----|------|------|------|-------|-----|
| 1 | 4 | 9 | 387 | 368 | 340 | 323 |
| 2 | 4 | 15 | 376 | 376 | 357 | 303 |
| 3 | 4 | 3 | 413 | 385 | 366 | 353 |
| 4 | 3 | 13 | 200 | 183 | 163 | 153 |
| 5 | 5 | 1 | 518 | 500 | 500 | 465 |
| 6 | 4 | 7 | 365 | 365 | 325 | 311 |
| 7 | 3 | 17 | 175 | 158 | 142 | 119 |
| 8 | 5 | 11 | 573 | 558 | 536 | 514 |
| 9 | 4 | 5 | 452 | 415 | 388 | 376 |
| **Total** | **36** | — | **3,459** | **3,308** | **3,117** | **2,917** |

## IN Course (Back 9)

| Hole | Par | HDCP | Gold | Blue | White | Red |
|------|-----|------|------|------|-------|-----|
| 10 | 4 | 4 | 399 | 375 | 375 | 337 |
| 11 | 4 | 10 | 340 | 340 | 330 | 298 |
| 12 | 3 | 16 | 215 | 192 | 166 | 132 |
| 13 | 5 | 8 | 505 | 493 | 478 | 451 |
| 14 | 4 | 2 | 435 | 417 | 417 | 376 |
| 15 | 4 | 14 | 362 | 343 | 329 | 304 |
| 16 | 3 | 18 | 203 | 181 | 164 | 121 |
| 17 | 4 | 12 | 400 | 394 | 370 | 324 |
| 18 | 5 | 6 | 539 | 519 | 497 | 435 |
| **Total** | **36** | — | **3,398** | **3,254** | **3,126** | **2,778** |

## Course Summary
- **Total Holes:** 18 (Par 72)
- **Total Yardage (Blue):** 6,562 yards
- **Course Rate:** 72.6 (Blue tees)
- **Designer:** J.M. Pohllet
- **Course Type:** "林間" (Forest/Wooded)
