# 四街道ゴルフ倶楽部【アコーディア】- Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|----------|
| 1 | 5 | 5 | 505 | 489 | 369 |
| 2 | 3 | 15 | 142 | 129 | 105 |
| 3 | 4 | 1 | 357 | 339 | 248 |
| 4 | 3 | 17 | 105 | 100 | 87 |
| 5 | 5 | 3 | 543 | 530 | 411 |
| 6 | 4 | 13 | 324 | 313 | 239 |
| 7 | 4 | 11 | 342 | 330 | 264 |
| 8 | 4 | 7 | 370 | 360 | 266 |
| 9 | 3 | 9 | 113 | 87 | 73 |
| **Total** | **35** | — | **2,801** | **2,677** | **2,062** |

## IN (Back 9)

| Hole | Par | HDCP | Blue (yd) | White (yd) | Red (yd) |
|------|-----|------|-----------|-----------|----------|
| 10 | 5 | 2 | 510 | 495 | 374 |
| 11 | 4 | 18 | 335 | 320 | 234 |
| 12 | 4 | 8 | 374 | 360 | 201 |
| 13 | 3 | 6 | 173 | 159 | 119 |
| 14 | 4 | 4 | 328 | 308 | 254 |
| 15 | 5 | 16 | 498 | 487 | 329 |
| 16 | 3 | 14 | 138 | 127 | 108 |
| 17 | 4 | 12 | 373 | 349 | 302 |
| 18 | 3 | 10 | 160 | 110 | 100 |
| **Total** | **35** | — | **2,889** | **2,715** | **2,021** |

**Course Total: Par 70, 5,690 yards (White tees)**
