# 東京国際空港ゴルフ倶楽部 - Hole-by-Hole Data

## Course Overview
- **Location:** Chiba Prefecture, Narita
- **Total Holes:** 18 (Par 72)
- **Total Distance:** 6,724 yards
- **Course Type:** Hillside course

---

## OUT (Front 9)

| Hole | Par | Yardage (BT) | HDCP |
|------|-----|--------------|------|
| 1 | 4 | 422 | 3 |
| 2 | 4 | 374 | 15 |
| 3 | 3 | 207 | 7 |
| 4 | 4 | 401 | 5 |
| 5 | 5 | 493 | 11 |
| 6 | 3 | 134 | 17 |
| 7 | 4 | 423 | 1 |
| 8 | 4 | 383 | 13 |
| 9 | 5 | 538 | 9 |
| **Total** | **36** | **3,375** | -- |

---

## IN (Back 9)

| Hole | Par | Yardage (BT) | HDCP |
|------|-----|--------------|------|
| 10 | 4 | 404 | 2 |
| 11 | 5 | 492 | 16 |
| 12 | 3 | 201 | 10 |
| 13 | 4 | 369 | 14 |
| 14 | 4 | 376 | 18 |
| 15 | 4 | 392 | 6 |
| 16 | 3 | 199 | 8 |
| 17 | 5 | 531 | 4 |
| 18 | 4 | 385 | 12 |
| **Total** | **36** | **3,349** | -- |
