# 千葉新日本ゴルフ倶楽部 - Hole-by-Hole Data

## 外房OUT (Outer Bay OUT)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 1 | 4 | 17 | 345 |
| 2 | 3 | 13 | 188 |
| 3 | 4 | 11 | 373 |
| 4 | 5 | 1 | 547 |
| 5 | 4 | 15 | 358 |
| 6 | 5 | 7 | 530 |
| 7 | 4 | 5 | 399 |
| 8 | 3 | 9 | 178 |
| 9 | 4 | 3 | 416 |
| **OUT Total** | **36** | — | **3,334** |

## 外房IN (Outer Bay IN)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 10 | 4 | 6 | 403 |
| 11 | 3 | 18 | 145 |
| 12 | 5 | 10 | 486 |
| 13 | 4 | 12 | 373 |
| 14 | 4 | 16 | 323 |
| 15 | 4 | 14 | 354 |
| 16 | 5 | 2 | 545 |
| 17 | 3 | 8 | 183 |
| 18 | 4 | 4 | 437 |
| **IN Total** | **36** | — | **3,249** |

## 内房OUT (Inner Bay OUT)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 1 | 5 | 15 | 481 |
| 2 | 4 | 7 | 379 |
| 3 | 3 | 13 | 152 |
| 4 | 4 | 3 | 333 |
| 5 | 4 | 9 | 389 |
| 6 | 5 | 17 | 442 |
| 7 | 4 | 1 | 381 |
| 8 | 3 | 11 | 137 |
| 9 | 4 | 5 | 437 |
| **OUT Total** | **36** | — | **3,131** |

## 内房IN (Inner Bay IN)

| Hole | Par | HDCP | Reg Yardage |
|------|-----|------|-------------|
| 10 | 4 | 10 | 355 |
| 11 | 3 | 6 | 186 |
| 12 | 4 | 14 | 338 |
| 13 | 4 | 2 | 390 |
| 14 | 5 | 18 | 519 |
| 15 | 4 | 12 | 351 |
| 16 | 3 | 16 | 131 |
| 17 | 5 | 8 | 509 |
| 18 | 4 | 4 | 387 |
| **IN Total** | **36** | — | **3,166** |
