# 源氏山ゴルフクラブ Course Data

## OUT (Front 9)

| Hole | Par | HDCP | Back (yd) | Reg (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|----------|-----------|------------|
| 1 | 5 | 17 | 453 | 431 | 399 | 357 |
| 2 | 4 | 9 | 351 | 342 | 329 | 329 |
| 3 | 4 | 3 | 460 | 441 | 421 | 421 |
| 4 | 3 | 11 | 191 | 180 | 154 | 126 |
| 5 | 4 | 13 | 328 | 311 | 297 | 283 |
| 6 | 4 | 1 | 367 | 323 | 315 | 315 |
| 7 | 3 | 15 | 183 | 167 | 160 | 160 |
| 8 | 4 | 7 | 419 | 402 | 360 | 352 |
| 9 | 5 | 5 | 544 | 528 | 512 | 350 |
| **Total** | **36** | — | **3,296** | **3,125** | **2,947** | **2,693** |

## IN (Back 9)

| Hole | Par | HDCP | Back (yd) | Reg (yd) | Front (yd) | Ladies (yd) |
|------|-----|------|-----------|----------|-----------|------------|
| 10 | 4 | 8 | 381 | 365 | 349 | 349 |
| 11 | 4 | 16 | 352 | 329 | 271 | 271 |
| 12 | 5 | 10 | 531 | 502 | 478 | 465 |
| 13 | 4 | 2 | 384 | 356 | 329 | 329 |
| 14 | 3 | 18 | 157 | 142 | 127 | 127 |
| 15 | 5 | 6 | 510 | 489 | 474 | 474 |
| 16 | 4 | 12 | 364 | 353 | 326 | 292 |
| 17 | 3 | 14 | 159 | 149 | 139 | 118 |
| 18 | 4 | 4 | 411 | 391 | 367 | 298 |
| **Total** | **36** | — | **3,249** | **3,076** | **2,860** | **2,723** |

**Overall:** 18 holes, Par 72, Total yardage (Reg) 6,201 yards, Course rating 71.8
