# ゴルフ倶楽部成田ハイツリー - ホール別データ

## OUT (Front 9)

| ホール | Par | HDCP | Gold (yd) | Black (yd) | Blue (yd) | White (yd) | Green (yd) |
|--------|-----|------|-----------|-----------|-----------|-----------|-----------|
| 1 | 5 | 9 | 525 | 500 | 464 | 464 | 392 |
| 2 | 4 | 3 | 443 | 421 | 403 | 362 | 348 |
| 3 | 4 | 15 | 421 | 391 | 371 | 318 | 318 |
| 4 | 3 | 13 | 186 | 180 | 164 | 144 | 144 |
| 5 | 4 | 7 | 399 | 373 | 357 | 357 | 344 |
| 6 | 5 | 1 | 575 | 536 | 516 | 489 | 418 |
| 7 | 4 | 11 | 422 | 411 | 392 | 361 | 321 |
| 8 | 3 | 17 | 174 | 163 | 143 | 111 | 111 |
| 9 | 4 | 5 | 415 | 392 | 364 | 338 | 338 |
| **計** | **36** | — | **3,560** | **3,367** | **3,174** | **2,944** | **2,734** |

## IN (Back 9)

| ホール | Par | HDCP | Gold (yd) | Black (yd) | Blue (yd) | White (yd) | Green (yd) |
|--------|-----|------|-----------|-----------|-----------|-----------|-----------|
| 10 | 5 | 10 | 521 | 492 | 449 | 449 | 375 |
| 11 | 4 | 16 | 400 | 354 | 338 | 338 | 338 |
| 12 | 4 | 4 | 424 | 406 | 394 | 378 | 258 |
| 13 | 4 | 2 | 396 | 351 | 328 | 297 | 237 |
| 14 | 4 | 8 | 368 | 325 | 316 | 316 | 316 |
| 15 | 3 | 14 | 197 | 183 | 164 | 144 | 144 |
| 16 | 5 | 6 | 547 | 496 | 473 | 473 | 453 |
| 17 | 3 | 18 | 191 | 179 | 151 | 132 | 132 |
| 18 | 4 | 12 | 418 | 375 | 353 | 353 | 333 |
| **計** | **36** | — | **3,462** | **3,161** | **2,966** | **2,880** | **2,586** |

**18ホール合計：パー72、7,022ヤード（ゴルドティ）**
