# NAF Atsugi Golf Club - Hole-by-Hole Data

## OUT (Holes 1-9)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 1 | 4 | 2 | 392 |
| 2 | 5 | 16 | 474 |
| 3 | 3 | 18 | 141 |
| 4 | 4 | 10 | 335 |
| 5 | 4 | 12 | 358 |
| 6 | 3 | 14 | 141 |
| 7 | 3 | 6 | 169 |
| 8 | 4 | 4 | 303 |
| 9 | 3 | 8 | 149 |

## IN (Holes 10-18)

| Hole | Par | HDCP | Yardage |
|------|-----|------|---------|
| 10 | 4 | 11 | 328 |
| 11 | 4 | 9 | 331 |
| 12 | 4 | 7 | 389 |
| 13 | 3 | 3 | 195 |
| 14 | 5 | 13 | 482 |
| 15 | 5 | 5 | 530 |
| 16 | 5 | 15 | 459 |
| 17 | 3 | 17 | 130 |
| 18 | 4 | 1 | 446 |
