# Accordia Garden Shizu - Course Data

**Course Name:** アコーディア・ガーデン志津【アコーディア】(Accordia Garden Shizu)

## OUT (Front Nine)

| Hole | Par | HDCP | Yardage (White) |
|------|-----|------|-----------------|
| 1 | 3 | — | 115 |
| 2 | 3 | — | 135 |
| 3 | 3 | — | 92 |
| 4 | 3 | — | 90 |
| 5 | 3 | — | 163 |
| 6 | 3 | — | 139 |
| 7 | 3 | — | 129 |
| 8 | 3 | — | 110 |
| 9 | 3 | — | 120 |
| **OUT Total** | **27** | — | **1,093** |

## IN (Back Nine)

| Hole | Par | HDCP | Yardage (White) |
|------|-----|------|-----------------|
| 10 | 3 | — | 130 |
| 11 | 3 | — | 161 |
| 12 | 3 | — | 115 |
| 13 | 3 | — | 94 |
| 14 | 3 | — | 140 |
| 15 | 3 | — | 132 |
| 16 | 3 | — | 138 |
| 17 | 3 | — | 105 |
| 18 | 3 | — | 143 |
| **IN Total** | **27** | — | **1,158** |

**Course Type:** Wooded layout (林間); all par-3 executive course
**Total Distance:** 2,251 yards
