# クリアビューゴルフクラブ＆ホテル 【PGM】 - Hole-by-Hole Data

## OUT Course (Front 9)

| Hole | Par | Bent White (yd) | Bent Blue (yd) | Korai White (yd) | Korai Blue (yd) | HDCP |
|------|-----|-----------------|----------------|-------------------|------------------|------|
| 1 | 4 | 374 | 395 | 362 | 383 | 3 |
| 2 | 4 | 308 | 330 | 316 | 338 | 15 |
| 3 | 4 | 358 | 368 | 378 | 388 | 9 |
| 4 | 3 | 177 | 200 | 200 | 223 | 7 |
| 5 | 5 | 573 | 596 | 551 | 574 | 1 |
| 6 | 5 | 472 | 489 | 474 | 491 | 13 |
| 7 | 4 | 346 | 362 | 345 | 361 | 17 |
| 8 | 4 | 368 | 378 | 355 | 364 | 5 |
| 9 | 3 | 181 | 200 | 162 | 181 | 11 |
| **Total** | **36** | **3,157** | **3,318** | **3,143** | **3,303** | — |

## IN Course (Back 9)

| Hole | Par | Bent White (yd) | Bent Blue (yd) | Korai White (yd) | Korai Blue (yd) | HDCP |
|------|-----|-----------------|----------------|-------------------|------------------|------|
| 10 | 4 | 376 | 393 | 380 | 397 | 16 |
| 11 | 4 | 432 | 449 | 416 | 432 | 4 |
| 12 | 5 | 501 | 519 | 484 | 502 | 10 |
| 13 | 4 | 371 | 396 | 367 | 392 | 8 |
| 14 | 3 | 162 | 188 | 140 | 166 | 14 |
| 15 | 4 | 414 | 425 | 407 | 418 | 2 |
| 16 | 3 | 143 | 161 | 137 | 155 | 18 |
| 17 | 5 | 462 | 522 | 461 | 521 | 12 |
| 18 | 4 | 383 | 398 | 351 | 366 | 6 |
| **Total** | **36** | **3,244** | **3,451** | **3,143** | **3,349** | — |

**18-Hole Total:** Par 72, ranging from 6,286-6,769 yards depending on tee selection.
