# 新君津ベルグリーンカントリー倶楽部 - ホール別データ

## OUT (アウト)

| ホール | Par | HDCP | BLACK | BLUE | WHITE | RED |
|--------|-----|------|-------|------|-------|-----|
| 1 | 5 | 11 | 524 | 524 | 493 | 437 |
| 2 | 4 | 15 | 364 | 364 | 342 | 280 |
| 3 | 3 | 3 | 206 | 196 | 173 | 124 |
| 4 | 4 | 9 | 362 | 348 | 307 | 252 |
| 5 | 4 | 13 | 333 | 333 | 319 | 277 |
| 6 | 4 | 17 | 350 | 350 | 325 | 252 |
| 7 | 5 | 1 | 602 | 570 | 542 | 415 |
| 8 | 3 | 7 | 208 | 184 | 157 | 145 |
| 9 | 4 | 5 | 406 | 398 | 363 | 308 |
| **計** | **36** | — | **3,355** | **3,267** | **3,021** | **2,490** |

## IN (イン)

| ホール | Par | HDCP | BLACK | BLUE | WHITE | RED |
|--------|-----|------|-------|------|-------|-----|
| 10 | 4 | 14 | 332 | 332 | 313 | 252 |
| 11 | 4 | 8 | 378 | 378 | 354 | 315 |
| 12 | 5 | 10 | 609 | 568 | 544 | 438 |
| 13 | 3 | 2 | 204 | 178 | 123 | 98 |
| 14 | 5 | 6 | 582 | 565 | 522 | 481 |
| 15 | 4 | 16 | 411 | 411 | 348 | 276 |
| 16 | 4 | 4 | 440 | 415 | 392 | 303 |
| 17 | 3 | 18 | 165 | 165 | 154 | 103 |
| 18 | 4 | 12 | 350 | 350 | 338 | 225 |
| **計** | **36** | — | **3,471** | **3,362** | **3,088** | **2,491** |

**18ホール合計：パー72、6,826ヤード（レギュラー）**
