# 山武グリーンカントリー倶楽部 - Hole-by-Hole Data

**Course Name:** 山武グリーンカントリー倶楽部 (Sanbu Green Country Club)
**Total:** 18 holes, Par 72, 6,756 yards

## OUT (Holes 1-9)

| Hole | Par | HDCP | Regular Yardage |
|------|-----|------|-----------------|
| 1 | 5 | 17 | 473 |
| 2 | 4 | 9 | 343 |
| 3 | 3 | 15 | 168 |
| 4 | 4 | 13 | 383 |
| 5 | 5 | 1 | 537 |
| 6 | 4 | 7 | 348 |
| 7 | 3 | 11 | 167 |
| 8 | 4 | 3 | 417 |
| 9 | 4 | 5 | 361 |

**OUT Total:** Par 36, 3,197 yards

## IN (Holes 10-18)

| Hole | Par | HDCP | Regular Yardage |
|------|-----|------|-----------------|
| 10 | 3 | 16 | 184 |
| 11 | 4 | 8 | 316 |
| 12 | 4 | 12 | 351 |
| 13 | 5 | 4 | 505 |
| 14 | 4 | 18 | 282 |
| 15 | 4 | 14 | 367 |
| 16 | 3 | 10 | 163 |
| 17 | 4 | 2 | 379 |
| 18 | 5 | 6 | 563 |

**IN Total:** Par 36, 3,110 yards
