# 東京湾カントリークラブ【アコーディア】- Hole-by-Hole Data

## 長浦コース (Nagaura Course)

| Hole | Par | Yardage (Blue) | HDCP |
|------|-----|----------------|------|
| 1 | 4 | 402 | 2 |
| 2 | 4 | 398 | 8 |
| 3 | 4 | 386 | 5 |
| 4 | 5 | 497 | 1 |
| 5 | 3 | 153 | 4 |
| 6 | 4 | 406 | 7 |
| 7 | 3 | 233 | 6 |
| 8 | 5 | 588 | 3 |
| 9 | 4 | 346 | 9 |

**Course Total:** 36 par, 3,409 yards

---

## 蔵波コース (Kuranami Course)

| Hole | Par | Yardage (Blue) | HDCP |
|------|-----|----------------|------|
| 1 | 3 | 169 | 8 |
| 2 | 4 | 359 | 5 |
| 3 | 3 | 180 | 2 |
| 4 | 4 | 361 | 4 |
| 5 | 5 | 593 | 1 |
| 6 | 4 | 320 | 7 |
| 7 | 5 | 512 | 6 |
| 8 | 4 | 414 | 3 |
| 9 | 4 | 390 | 9 |

**Course Total:** 36 par, 3,298 yards

---

## 久保田コース (Kubota Course)

| Hole | Par | Yardage (Blue) | HDCP |
|------|-----|----------------|------|
| 1 | 4 | 416 | 5 |
| 2 | 3 | 211 | 8 |
| 3 | 5 | 534 | 2 |
| 4 | 4 | 337 | 4 |
| 5 | 4 | 351 | 7 |
| 6 | 4 | 376 | 1 |
| 7 | 3 | 184 | 3 |
| 8 | 4 | 399 | 6 |
| 9 | 5 | 495 | 9 |

**Course Total:** 36 par, 3,303 yards
