# 船橋カントリークラブ (Funabashi Country Club) - Hole-by-Hole Data

Course Type: 18 holes, Par 72, 7,007 yards

## OUT (Front 9)

| Hole | Par | HDCP | Champ(A) | Back(A) | Reg(A) | Front(A) | Champ(B) | Back(B) | Reg(B) | Front(B) |
|------|-----|------|----------|---------|--------|----------|----------|---------|--------|----------|
| 1 | 4 | 15 | 385 | 366 | 355 | 317 | 357 | 368 | 357 | 319 |
| 2 | 4 | 3 | 452 | 426 | 412 | 338 | 420 | 394 | 380 | 306 |
| 3 | 3 | 9 | 221 | 200 | 166 | 154 | 220 | 199 | 165 | 153 |
| 4 | 5 | 7 | 509 | 477 | 463 | 447 | 508 | 476 | 462 | 446 |
| 5 | 4 | 1 | 422 | 396 | 377 | 324 | 400 | 374 | 355 | 302 |
| 6 | 3 | 13 | 170 | 149 | 140 | 126 | 174 | 153 | 144 | 130 |
| 7 | 5 | 17 | 511 | 492 | 478 | 425 | 540 | 521 | 507 | 454 |
| 8 | 4 | 5 | 434 | 409 | 399 | 376 | 401 | 376 | 366 | 343 |
| 9 | 4 | 11 | 398 | 379 | 367 | 283 | 399 | 380 | 368 | 284 |

## IN (Back 9)

| Hole | Par | HDCP | Champ(A) | Back(A) | Reg(A) | Front(A) | Champ(B) | Back(B) | Reg(B) | Front(B) |
|------|-----|------|----------|---------|--------|----------|----------|---------|--------|----------|
| 10 | 4 | 16 | 409 | 395 | 376 | 362 | 395 | 381 | 362 | 348 |
| 11 | 3 | 10 | 200 | 182 | 172 | 147 | 179 | 161 | 151 | 145 |
| 12 | 4 | 4 | 399 | 375 | 369 | 356 | 377 | 353 | 347 | 334 |
| 13 | 5 | 14 | 546 | 524 | 510 | 451 | 547 | 525 | 511 | 452 |
| 14 | 4 | 2 | 441 | 409 | 389 | 311 | 458 | 426 | 406 | 328 |
| 15 | 4 | 8 | 418 | 391 | 385 | 365 | 392 | 365 | 359 | 339 |
| 16 | 3 | 18 | 190 | 179 | 152 | 137 | 188 | 177 | 150 | 135 |
| 17 | 4 | 6 | 398 | 381 | 359 | 351 | 370 | 353 | 331 | 323 |
| 18 | 5 | 12 | 504 | 477 | 461 | 437 | 492 | 465 | 449 | 425 |

Note: Data includes two green configurations (A Green and B Green) with multiple tee options (Championship, Back, Regular, Front).
