# 空港ゴルフコース 成田 【アコーディア】 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | Blue (yd) | White (yd) | Red (yd) | HDCP |
|------|-----|-----------|-----------|---------|------|
| 1 | 4 | 386 | 357 | 270 | 5 |
| 2 | 3 | 170 | 152 | 145 | 13 |
| 3 | 5 | 537 | 516 | 395 | 9 |
| 4 | 4 | 414 | 393 | 321 | 1 |
| 5 | 4 | 379 | 366 | 235 | 15 |
| 6 | 3 | 180 | 130 | 130 | 7 |
| 7 | 5 | 519 | 497 | 359 | 3 |
| 8 | 4 | 326 | 324 | 318 | 17 |
| 9 | 4 | 370 | 352 | 308 | 11 |
| **Total** | **36** | **3,281** | **3,087** | **2,481** | — |

## IN (Back 9)

| Hole | Par | Blue (yd) | White (yd) | Red (yd) | HDCP |
|------|-----|-----------|-----------|---------|------|
| 10 | 4 | 383 | 350 | 260 | 16 |
| 11 | 5 | 611 | 579 | 438 | 4 |
| 12 | 3 | 189 | 168 | 132 | 14 |
| 13 | 4 | 454 | 380 | 271 | 6 |
| 14 | 4 | 393 | 370 | 254 | 18 |
| 15 | 5 | 565 | 547 | 403 | 10 |
| 16 | 4 | 427 | 384 | 245 | 2 |
| 17 | 4 | 406 | 357 | 285 | 8 |
| 18 | 3 | 185 | 132 | 80 | 12 |
| **Total** | **36** | **3,613** | **3,267** | **2,368** | — |

**18-Hole Total: Par 72, 6,894 yards (regulation)**
