# 長太郎カントリークラブ 【PGM】 - Hole-by-Hole Data

## OUT (Front 9)

| Hole | Par | HDCP | Blue(B) | White(B) | Red(B) |
|------|-----|------|---------|----------|--------|
| 1 | 4 | 1 | 462 | 428 | 336 |
| 2 | 5 | 7 | 591 | 559 | 471 |
| 3 | 3 | 15 | 167 | 141 | 124 |
| 4 | 4 | 13 | 401 | 376 | 350 |
| 5 | 4 | 9 | 386 | 354 | 336 |
| 6 | 3 | 3 | 177 | 156 | 136 |
| 7 | 4 | 11 | 349 | 329 | 314 |
| 8 | 4 | 5 | 357 | 317 | 288 |
| 9 | 5 | 17 | 534 | 471 | 457 |
| **Total** | **36** | — | **3,424** | **3,131** | **2,812** |

## IN (Back 9)

| Hole | Par | HDCP | Blue(B) | White(B) | Red(B) |
|------|-----|------|---------|----------|--------|
| 10 | 5 | 6 | 558 | 536 | 475 |
| 11 | 4 | 14 | 408 | 384 | 362 |
| 12 | 3 | 12 | 203 | 190 | 148 |
| 13 | 4 | 16 | 375 | 353 | 337 |
| 14 | 4 | 2 | 410 | 391 | 289 |
| 15 | 3 | 8 | 198 | 180 | 110 |
| 16 | 4 | 10 | 412 | 399 | 359 |
| 17 | 4 | 18 | 334 | 318 | 294 |
| 18 | 5 | 4 | 600 | 580 | 442 |
| **Total** | **36** | — | **3,498** | **3,331** | **2,816** |

**Course totals: Par 72, 6,922 yards (Blue), Course Rating 71.8**
