# 大千葉カントリー倶楽部 - Hole-by-Hole Data

## Course Overview
- **Total Holes:** 27 (Three 9-hole courses: OUT, IN, 東)
- **Total Par:** 108
- **Total Yardage:** 6,655 yards

---

## OUT Course (9 holes)

| Hole | Par | Blue | White | Red | Pink | HDCP |
|------|-----|------|-------|-----|------|------|
| 1 | 5 | 500 | 475 | 440 | 380 | 5 |
| 2 | 4 | 445 | 425 | 355 | 315 | 1 |
| 3 | 3 | 155 | 145 | 110 | 110 | 8 |
| 4 | 4 | 375 | 355 | 330 | 260 | 6 |
| 5 | 4 | 430 | 410 | 390 | 240 | 2 |
| 6 | 4 | 395 | 380 | 335 | 205 | 4 |
| 7 | 4 | 390 | 375 | 355 | 298 | 3 |
| 8 | 3 | 150 | 145 | 140 | 140 | 7 |
| 9 | 5 | 490 | 470 | 460 | 375 | 9 |
| **Total** | **36** | **3,330** | **3,180** | **2,915** | **2,323** | — |

---

## IN Course (9 holes)

| Hole | Par | Blue | White | Red | Pink | HDCP |
|------|-----|------|-------|-----|------|------|
| 10 | 4 | 415 | 385 | 345 | 270 | 2 |
| 11 | 4 | 385 | 365 | 340 | 255 | 9 |
| 12 | 4 | 385 | 375 | 350 | 295 | 6 |
| 13 | 4 | 360 | 340 | 320 | 225 | 4 |
| 14 | 3 | 185 | 160 | 135 | 100 | 8 |
| 15 | 4 | 395 | 375 | 330 | 275 | 3 |
| 16 | 3 | 190 | 180 | 145 | 145 | 5 |
| 17 | 5 | 495 | 470 | 455 | 400 | 7 |
| 18 | 5 | 515 | 490 | 470 | 345 | 1 |
| **Total** | **36** | **3,325** | **3,140** | **2,890** | **2,310** | — |

---

## 東 Course (9 holes)

| Hole | Par | Blue | White | Red | Pink | HDCP |
|------|-----|------|-------|-----|------|------|
| 1 | 5 | 500 | 475 | 440 | 370 | 1 |
| 2 | 4 | 400 | 380 | 360 | 330 | 5 |
| 3 | 4 | 320 | 300 | 280 | 280 | 3 |
| 4 | 3 | 175 | 155 | 110 | 110 | 9 |
| 5 | 4 | 355 | 330 | 315 | 245 | 6 |
| 6 | 4 | 425 | 400 | 380 | 245 | 4 |
| 7 | 4 | 400 | 370 | 355 | 265 | 7 |
| 8 | 5 | 500 | 470 | 440 | 390 | 2 |
| 9 | 3 | 155 | 145 | 130 | 130 | 8 |
| **Total** | **36** | **3,230** | **3,025** | **2,810** | **2,365** | — |
