# ダイナミックゴルフ茂原 - ホール別データ

## コース情報

**コース名:** ダイナミックゴルフ茂原
**所在地:** 千葉県長生郡長生村岩沼2013
**電話:** 0475-32-0181
**総距離:** 1,100ヤード（レギュラー）/ 945ヤード（レディース）

## ヤーデージ表

| ホール | Par | レギュラー（yd） | レディース（yd） | HDCP |
|--------|-----|------------------|------------------|------|
| 1 | 3 | 100 | 100 | － |
| 2 | 3 | 60 | 60 | － |
| 3 | 3 | 150 | 110 | － |
| 4 | 3 | 70 | 70 | － |
| 5 | 3 | 200 | 150 | － |
| 6 | 3 | 145 | 145 | － |
| 7 | 3 | 90 | 90 | － |
| 8 | 3 | 165 | 155 | － |
| 9 | 3 | 120 | 65 | － |
| **計** | **27** | **1,100** | **945** | **－** |

## ホール難易度ランキング

| 難易度順位 | ホール | 平均スコア | パーオン率 |
|----------|--------|----------|----------|
| 1位（最難関） | 5 | 4.82 | 0.0% |
| 2位 | 8 | 4.78 | 0.0% |
| 3位 | 3 | 4.30 | 15.0% |
| 4位 | 6 | 4.54 | 4.0% |
| 5位 | 9 | 3.86 | 16.0% |

**注記:** "ホールレイアウトは縮図として特徴を表しておりますので、実際のホールの状態とは異なる場合がございます。"
