# マグレガーカントリークラブ - ホール別データ

## OUT (Front 9)

| ホール | Par | HDCP | Blue(New) | White(New) | Red(New) |
|--------|-----|------|-----------|-----------|----------|
| 1 | 5 | 7 | 538yd | 525yd | 485yd |
| 2 | 4 | 11 | 355yd | 342yd | 305yd |
| 3 | 3 | 5 | 179yd | 157yd | 144yd |
| 4 | 4 | 1 | 391yd | 373yd | 309yd |
| 5 | 4 | 3 | 432yd | 416yd | 347yd |
| 6 | 4 | 13 | 335yd | 317yd | 292yd |
| 7 | 5 | 9 | 516yd | 496yd | 390yd |
| 8 | 3 | 15 | 164yd | 154yd | 143yd |
| 9 | 4 | 17 | 365yd | 346yd | 317yd |
| **計** | **36** | **－** | **3,275yd** | **3,126yd** | **2,732yd** |

## IN (Back 9)

| ホール | Par | HDCP | Blue(New) | White(New) | Red(New) |
|--------|-----|------|-----------|-----------|----------|
| 10 | 4 | 12 | 369yd | 355yd | 234yd |
| 11 | 3 | 10 | 170yd | 152yd | 138yd |
| 12 | 5 | 4 | 565yd | 550yd | 473yd |
| 13 | 4 | 2 | 352yd | 336yd | 292yd |
| 14 | 4 | 8 | 375yd | 353yd | 268yd |
| 15 | 4 | 6 | 395yd | 371yd | 349yd |
| 16 | 3 | 14 | 154yd | 133yd | 121yd |
| 17 | 5 | 18 | 485yd | 463yd | 444yd |
| 18 | 4 | 16 | 387yd | 365yd | 342yd |
| **計** | **36** | **－** | **3,252yd** | **3,078yd** | **2,661yd** |

**18ホール合計**: Par 72、総距離 6,527ヤード（WHITE基準）
