# 成田東カントリークラブ【アコーディア】 - Hole-by-Hole Data

## OUT (Front Nine)

| Hole | Par | HDCP | BLACK | BLUE | WHITE | RED |
|------|-----|------|-------|------|-------|-----|
| 1 | 4 | 9 | 387 | 365 | 345 | 199 |
| 2 | 4 | 3 | 430 | 412 | 389 | 329 |
| 3 | 5 | 15 | 537 | 496 | 476 | 386 |
| 4 | 3 | 13 | 161 | 136 | 106 | 106 |
| 5 | 4 | 7 | 415 | 372 | 346 | 282 |
| 6 | 4 | 1 | 431 | 389 | 372 | 232 |
| 7 | 5 | 17 | 523 | 508 | 477 | 423 |
| 8 | 4 | 5 | 439 | 410 | 397 | 301 |
| 9 | 3 | 11 | 205 | 175 | 155 | 97 |
| **Total** | **36** | -- | **3,528** | **3,263** | **3,063** | **2,355** |

## IN (Back Nine)

| Hole | Par | HDCP | BLACK | BLUE | WHITE | RED |
|------|-----|------|-------|------|-------|-----|
| 10 | 4 | 10 | 414 | 373 | 347 | 280 |
| 11 | 4 | 4 | 421 | 386 | 363 | 277 |
| 12 | 3 | 16 | 183 | 152 | 131 | 94 |
| 13 | 5 | 14 | 524 | 504 | 481 | 394 |
| 14 | 3 | 8 | 185 | 158 | 131 | 81 |
| 15 | 4 | 2 | 456 | 428 | 363 | 325 |
| 16 | 4 | 18 | 376 | 352 | 334 | 318 |
| 17 | 4 | 12 | 425 | 396 | 380 | 315 |
| 18 | 5 | 6 | 610 | 548 | 513 | 439 |
| **Total** | **36** | -- | **3,594** | **3,297** | **3,043** | **2,523** |

**Full Course:** Par 72, 7,122 yards (BLACK), Course Rating 73.7
