# コスモクラシッククラブ - ホール別データ

## OUT (Front 9)

| ホール | Par | HDCP | Back (B) | Reg (B) | Lad (B) | Back (K) | Reg (K) | Lad (K) |
|--------|-----|------|----------|---------|---------|----------|---------|---------|
| 1 | 4 | 9 | 457yd | 440yd | 345yd | 443yd | 426yd | 315yd |
| 2 | 5 | 3 | 497yd | 490yd | 406yd | 497yd | 490yd | 395yd |
| 3 | 4 | 15 | 358yd | 332yd | 290yd | 358yd | 332yd | 281yd |
| 4 | 3 | 13 | 172yd | 162yd | 148yd | 201yd | 191yd | 77yd |
| 5 | 4 | 7 | 395yd | 356yd | 355yd | 373yd | 334yd | 324yd |
| 6 | 4 | 1 | 452yd | 433yd | 391yd | 442yd | 423yd | 381yd |
| 7 | 5 | 5 | 513yd | 496yd | 459yd | 518yd | 501yd | 464yd |
| 8 | 4 | 11 | 347yd | 317yd | 259yd | 352yd | 322yd | 264yd |
| 9 | 3 | 17 | 172yd | 141yd | 73yd | 151yd | 120yd | 42yd |
| **計** | **36** | **－** | **3,363yd** | **3,167yd** | **2,726yd** | **3,335yd** | **3,139yd** | **2,543yd** |

## IN (Back 9)

| ホール | Par | HDCP | Back (B) | Reg (B) | Lad (B) | Back (K) | Reg (K) | Lad (K) |
|--------|-----|------|----------|---------|---------|----------|---------|---------|
| 10 | 4 | 16 | 400yd | 384yd | 235yd | 369yd | 353yd | 203yd |
| 11 | 4 | 4 | 380yd | 347yd | 223yd | 387yd | 354yd | 231yd |
| 12 | 4 | 10 | 435yd | 413yd | 313yd | 444yd | 422yd | 322yd |
| 13 | 3 | 14 | 187yd | 174yd | 133yd | 165yd | 152yd | 112yd |
| 14 | 5 | 2 | 553yd | 523yd | 429yd | 543yd | 513yd | 412yd |
| 15 | 4 | 8 | 413yd | 384yd | 330yd | 422yd | 393yd | 349yd |
| 16 | 3 | 18 | 193yd | 171yd | 83yd | 171yd | 149yd | 63yd |
| 17 | 4 | 12 | 424yd | 385yd | 322yd | 446yd | 407yd | 349yd |
| 18 | 5 | 6 | 491yd | 480yd | 355yd | 488yd | 477yd | 350yd |
| **計** | **36** | **－** | **3,476yd** | **3,261yd** | **2,423yd** | **3,435yd** | **3,220yd** | **2,391yd** |

**全体**: 18ホール パー72、総距離6,839ヤード
