# 京葉カントリー倶楽部 - Hole-by-Hole Data

## OUT Course

| Hole | Par | HDCP | Black (yd) | Blue (yd) | Green (yd) | White (yd) | Yellow (yd) |
|------|-----|------|-----------|----------|-----------|-----------|-----------|
| 1 | 5 | 3 | 567 | 542 | 517 | 492 | 415 |
| 2 | 4 | 9 | 351 | 345 | 335 | 325 | 243 |
| 3 | 3 | 15 | 156 | 145 | 135 | 125 | 125 |
| 4 | 4 | 7 | 354 | 338 | 325 | 315 | 315 |
| 5 | 4 | 1 | 433 | 409 | 392 | 380 | 268 |
| 6 | 3 | 13 | 156 | 135 | 125 | 110 | 110 |
| 7 | 4 | 5 | 407 | 384 | 364 | 337 | 337 |
| 8 | 4 | 17 | 317 | 308 | 298 | 293 | 293 |
| 9 | 5 | 11 | 551 | 536 | 508 | 470 | 400 |

## IN Course

| Hole | Par | HDCP | Black (yd) | Blue (yd) | Green (yd) | White (yd) | Yellow (yd) |
|------|-----|------|-----------|----------|-----------|-----------|-----------|
| 10 | 4 | 4 | 439 | 432 | 424 | 299 | 299 |
| 11 | 4 | 10 | 416 | 406 | 396 | 381 | 335 |
| 12 | 4 | 16 | 429 | 387 | 356 | 271 | 271 |
| 13 | 3 | 14 | 201 | 173 | 157 | 140 | 140 |
| 14 | 4 | 2 | 442 | 414 | 390 | 357 | 320 |
| 15 | 5 | 8 | 494 | 482 | 472 | 462 | 462 |
| 16 | 3 | 12 | 197 | 175 | 153 | 135 | 135 |
| 17 | 4 | 18 | 395 | 375 | 351 | 330 | 330 |
| 18 | 5 | 6 | 597 | 547 | 508 | 467 | 434 |

**Course Summary:** 18 holes, Par 72, Total distance 6,902 yards (Blue tees). Course rate: 70.8 (Bent grass).
