# 袖ヶ浦カンツリークラブ 袖ヶ浦コース - Hole-by-Hole Data

## Course Overview
- **Total Holes:** 18 (Par 72)
- **Course Distance:** 7,138 yards
- **Course Rate:** 74.0
- **Type:** Hillside course
- **Designer:** Kazusuke Izumi

## OUT (Front 9)

| Hole | Par | Back (NEW) | Reg (NEW) | Front (NEW) | Lad (NEW) | HDCP |
|------|-----|-----------|----------|-----------|----------|------|
| 1 | 4 | 441 | 414 | 398 | 369 | 3 |
| 2 | 5 | 491 | 472 | 448 | 448 | 15 |
| 3 | 4 | 456 | 436 | 425 | 350 | 9 |
| 4 | 4 | 446 | 418 | 406 | 321 | 1 |
| 5 | 3 | 199 | 185 | 170 | 154 | 13 |
| 6 | 4 | 399 | 349 | 325 | 325 | 7 |
| 7 | 4 | 452 | 430 | 416 | 303 | 5 |
| 8 | 3 | 177 | 168 | 160 | 160 | 17 |
| 9 | 5 | 587 | 567 | 557 | 438 | 11 |
| **OUT Total** | **36** | **3,648** | **3,439** | **3,305** | **2,868** | — |

## IN (Back 9)

| Hole | Par | Back (NEW) | Reg (NEW) | Front (NEW) | Lad (NEW) | HDCP |
|------|-----|-----------|----------|-----------|----------|------|
| 10 | 4 | 418 | 372 | 352 | 333 | 4 |
| 11 | 4 | 350 | 325 | 310 | 310 | 10 |
| 12 | 3 | 163 | 151 | 138 | 138 | 16 |
| 13 | 4 | 354 | 332 | 320 | 320 | 14 |
| 14 | 4 | 464 | 447 | 425 | 372 | 2 |
| 15 | 4 | 400 | 380 | 354 | 354 | 8 |
| 16 | 5 | 541 | 487 | 472 | 472 | 6 |
| 17 | 3 | 231 | 214 | 204 | 178 | 18 |
| 18 | 5 | 569 | 516 | 502 | 486 | 12 |
| **IN Total** | **36** | **3,490** | **3,224** | **3,077** | **2,963** | — |

**Total: 7,138 yards, Par 72**
