# ラ・ヴィスタゴルフリゾート【アコーディア】- Hole-by-Hole Data

## OUT Course

| Hole | Par | HDCP | Blue (yd) | White (yd) | Green (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 1 | 4 | 15 | 334 | 334 | 283 | 253 |
| 2 | 5 | 3 | 567 | 488 | 405 | 405 |
| 3 | 3 | 9 | 163 | 145 | 110 | 90 |
| 4 | 4 | 7 | 441 | 347 | 310 | 260 |
| 5 | 4 | 1 | 357 | 347 | 301 | 168 |
| 6 | 3 | 13 | 193 | 168 | 131 | 106 |
| 7 | 5 | 11 | 540 | 513 | 447 | 425 |
| 8 | 4 | 5 | 383 | 365 | 330 | 253 |
| 9 | 4 | 17 | 368 | 323 | 269 | 269 |
| **Total** | **36** | **--** | **3,346** | **3,030** | **2,586** | **2,229** |

## IN Course

| Hole | Par | HDCP | Blue (yd) | White (yd) | Green (yd) | Red (yd) |
|------|-----|------|-----------|-----------|-----------|----------|
| 10 | 5 | 16 | 436 | 400 | 369 | 323 |
| 11 | 4 | 4 | 370 | 343 | 343 | 234 |
| 12 | 3 | 10 | 180 | 170 | 129 | 129 |
| 13 | 4 | 8 | 382 | 344 | 284 | 284 |
| 14 | 4 | 2 | 380 | 348 | 326 | 238 |
| 15 | 3 | 14 | 171 | 168 | 147 | 120 |
| 16 | 5 | 18 | 506 | 466 | 413 | 400 |
| 17 | 4 | 12 | 367 | 353 | 326 | 326 |
| 18 | 4 | 6 | 364 | 343 | 308 | 276 |
| **Total** | **36** | **--** | **3,156** | **2,935** | **2,645** | **2,330** |

**18-Hole Total:** Par 72, 6,502 yards (White tees), Course Rating 70.3
